@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier and J. Smith},
	Journal = {Review of Scientific Instruments},
	Month = {3},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

@article{Reference2,
	Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
	Author = {Carl E. Wieman and Leo Hollberg},
	Journal = {Review of Scientific Instruments},
	Keywords = {Diode Laser},
	Month = {1},
	Number = {1},
	Numpages = {20},
	Pages = {1--20},
	Title = {Using Diode Lasers for Atomic Physics},
	Volume = {62},
	Url = {http://link.aip.org/link/?RSI/62/1/1},
	Year = {1991}}
    

@book{Joel:MOEA_APPLICATIONS_BOOK_KCTAN,
 author = {Tan, Kay Chen and Khor, Eik Fun and Lee, Tong Heng},
 title = {Multiobjective Evolutionary Algorithms and Applications (Advanced Information and Knowledge Processing)},
 year = {2005},
 isbn = {1852338369},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
    
@book{Joel:Kalyanmoy,
 author = {Deb, Kalyanmoy and Kalyanmoy, Deb},
 title = {{Multi-Objective Optimization Using Evolutionary Algorithms}},
 year = {2001},
 isbn = {047187339X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@book{Joel:Coello,
 author = {Coello, Carlos A. Coello and Lamont, Gary B. and Veldhuizen, David A. Van},
 title = {{Evolutionary Algorithms for Solving Multi-Objective Problems (Genetic and Evolutionary Computation)}},
 year = {2006},
 isbn = {0387332545},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{	Joel:BOOK_MOEAs,
	author = {Slim Bechikh, Rituparna Datta, Abhishek Gupta},
	booktitle = {Recent Advances in Evolutionary Multi-objective Optimization},
	publisher = {springer},
	title = {{Recent Advances in Evolutionary Multi-objective Optimization}},
}



@ARTICLE{Joel:NSGAII, 
author={K. Deb and A. Pratap and S. Agarwal and T. Meyarivan}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{A fast and elitist multiobjective genetic algorithm: NSGA-II}}, 
year={2002}, 
volume={6}, 
number={2}, 
pages={182-197}, 
keywords={Pareto distribution;computational complexity;constraint theory;convergence;genetic algorithms;operations research;simulation;sorting;NSGA-II;Nondominated Sorting Genetic Algorithm II;Pareto-archived evolution strategy;Pareto-optimal front;algorithm performance;computational complexity;constrained multi-objective problems;constraint handling;convergence;dominance definition;fast elitist multi-objective genetic algorithm;mating pool;multi-criterion decision making;multi-objective evolutionary algorithm;multi-objective optimization;nondominated sharing;nonlinear problem;objectives;parent/offspring population combination;population size;selection operator;simulation;solution fitness;solution spread;strength-Pareto evolutionary algorithm;Associate members;Computational complexity;Computational modeling;Constraint optimization;Decision making;Diversity reception;Evolutionary computation;Genetic algorithms;Sorting;Testing}, 
ISSN={1089-778X}, 
month={Apr}}

@INPROCEEDINGS{Joel:Improvement_NSGAII, 
author={S. Kukkonen and K. Deb}, 
booktitle={2006 IEEE International Conference on Evolutionary Computation}, 
title={{Improved Pruning of Non-Dominated Solutions Based on Crowding Distance for Bi-Objective Optimization Problems}}, 
year={2006}, 
pages={1179-1186}, 
keywords={genetic algorithms;biobjective optimization problems;crowding distance;elitist non-dominated sorting genetic algorithm;nondominated solutions;pruning;Algorithm design and analysis;Clustering algorithms;Coordinate measuring machines;Evolutionary computation;Genetic algorithms;Information technology;Laboratories;Nearest neighbor searches;Sorting;Testing}, 
ISSN={1089-778X}, 
month={}}

@ARTICLE{Joel:MOEAD, 
author={Q. Zhang and H. Li}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition}}, 
year={2007}, 
volume={11}, 
number={6}, 
pages={712-731}, 
keywords={computational complexity;genetic algorithms;computational complexity;decomposition;genetic algorithm;knapsack problem;multiobjective evolutionary algorithm;scalar optimization subproblem;Computational complexity;Pareto optimality;decomposition;evolutionary algorithm;multiobjective optimization}, 
ISSN={1089-778X}, 
month={Dec}}


@article{Joel:SMSEMOA,
title = {{SMS-EMOA: Multiobjective selection based on dominated hypervolume }},
journal = "European Journal of Operational Research ",
volume = "181",
number = "3",
pages = "1653 - 1669",
year = "2007",
note = "",
issn = "0377-2217",
author = "Nicola Beume and Boris Naujoks and Michael Emmerich",
keywords = "Evolutionary computations",
keywords = "Evolutionary multiple objective optimisation",
keywords = "Performance assessment",
keywords = "Hypervolume measure",
keywords = "OR in aerodynamic industries "
}

@INPROCEEDINGS{Joel:GDE3, 
author={S. Kukkonen and J. Lampinen}, 
booktitle={2005 IEEE Congress on Evolutionary Computation}, 
title={{GDE3: the third evolution step of generalized differential evolution}}, 
year={2005}, 
volume={1}, 
pages={443-450 Vol.1}, 
keywords={constraint theory;evolutionary computation;optimisation;GDE3;generalized differential evolution;global optimization;multiobjective problems;Constraint optimization;Evolutionary computation;Genetic algorithms;Information technology;Manufacturing;Optimization methods;Pareto optimization;Proposals;Sorting;Testing}, 
ISSN={1089-778X}, 
month={Sept}}

@ARTICLE{Joel:StateArt, 
author={S. Das and P. N. Suganthan}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{Differential Evolution: A Survey of the State-of-the-Art}}, 
year={2011}, 
volume={15}, 
number={1}, 
pages={4-31}, 
keywords={evolutionary computation;optimisation;random processes;stochastic processes;constrained optimization;differential evolution;evolutionary algorithm;large scale uncertain optimization;multiobjective optimization;random selection;stochastic real-parameter optimization algorithm;Derivative-free optimization;differential evolution (DE);direct search;evolutionary algorithms (EAs);genetic algorithms (GAs);metaheuristics;particle swarm optimization (PSO)}, 
ISSN={1089-778X}, 
month={Feb}}

@INPROCEEDINGS{Joel:MOEAD_AMS, 
author={T. C. Chiang and Y. P. Lai}, 
booktitle={2011 IEEE Congress of Evolutionary Computation (CEC)}, 
title={{MOEA/D-AMS: Improving MOEA/D by an adaptive mating selection mechanism}}, 
year={2011}, 
pages={1473-1480}, 
keywords={Pareto optimisation;evolutionary computation;MOEA-D-AMS;Pareto optimal solutions;adaptive mating selection mechanism;distributed weight vectors;multiobjective evolutionary algorithm;Approximation algorithms;Benchmark testing;Cascading style sheets;Evolutionary computation;Measurement;Optimization;Vectors;evolutionary algorithm;mating pool;mating selection;multiobjective optimization;scalarization;subproblem}, 
ISSN={1089-778X}, 
month={June}}

@article{Joel:MOEAD_AWA,
 author = {Qi, Yutao and Ma, Xiaoliang and Liu, Fang and Jiao, Licheng and Sun, Jianyong and Wu, Jianshe},
 title = {{MOEA/D with Adaptive Weight Adjustment}},
 journal = {Evol. Comput.},
 issue_date = {Summer 2014},
 volume = {22},
 number = {2},
 month = jun,
 year = {2014},
 issn = {1063-6560},
 pages = {231--264},
 numpages = {34},
 acmid = {2645288},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Multi-objective optimization, adaptive weight vector adjustment, decomposition, evolutionary algorithm, initial weight vector construction},
}

@ARTICLE{Joel:MOEAD_Adaptative, 
author={Z. Wang and Q. Zhang and A. Zhou and M. Gong and L. Jiao}, 
journal={IEEE Transactions on Cybernetics}, 
title={{Adaptive Replacement Strategies for MOEA/D}}, 
year={2016}, 
volume={46}, 
number={2}, 
pages={474-486}, 
keywords={convergence;evolutionary computation;optimisation;MOEA/D;adaptive replacement strategies;convergence;multiobjective evolutionary algorithms based on decomposition;optimization subproblems;population diversity;replacement global replacement scheme;steady-state algorithm;Convergence;Pareto optimization;Sociology;Steady-state;Vectors;Adaptive scheme;decomposition;multiobjective optimization;replacement}, 
ISSN={2168-2267}, 
month={Feb}}


@Inbook{Joel:WFG,
author="Huband, Simon
and Barone, Luigi
and While, Lyndon
and Hingston, Phil",
editor="Coello Coello, Carlos A.
and Hern{\'a}ndez Aguirre, Arturo
and Zitzler, Eckart",
title={{A Scalable Multi-objective Test Problem Toolkit}},
bookTitle="Evolutionary Multi-Criterion Optimization: Third International Conference, EMO 2005, Guanajuato, Mexico, March 9-11, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="280--295",
isbn="978-3-540-31880-4"
}

@article{Joel:OperatorAHX,
title = {{A novel adaptive hybrid crossover operator for multiobjective evolutionary algorithm }},
journal = "Information Sciences ",
volume = "345",
number = "",
pages = "177 - 198",
year = "2016",
note = "",
issn = "0020-0255",
author = "Qingling Zhu and Qiuzhen Lin and Zhihua Du and Zhengping Liang and Wenjun Wang and Zexuan Zhu and Jianyong Chen and Peizhi Huang and Zhong Ming",
keywords = "Evolutionary algorithm",
keywords = "Multiobjective optimization",
keywords = "Simulated binary crossover",
keywords = "Differential evolution "
}


@ARTICLE{Joel:StatisticalTest, 
author={J. J. Durillo and A. J. Nebro and C. A. C. Coello and J. Garcia-Nieto and F. Luna and E. Alba}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{A Study of Multiobjective Metaheuristics When Solving Parameter Scalable Problems}}, 
year={2010}, 
volume={14}, 
number={4}, 
pages={618-635}, 
keywords={Pareto optimisation;particle swarm optimisation;Pareto front;Zitzler-Deb-Thiele test suite;differential evolution;hypervolume indicator;multiobjective metaheuristics;parameter scalable problems;parameter-wise scalable problems;particle swarm optimization;quality indicators;search capability;Comparative study;efficiency;metaheuristics;multi-objective optimization;scalability}, 
ISSN={1089-778X}, 
month={Aug},}

@article{Joel:Crepinsek,
 author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan},
 title = {{Exploration and Exploitation in Evolutionary Algorithms: A Survey}},
 journal = {ACM Computing Surveys},
 volume = {45},
 number = {3},
 month = jul,
 year = {2013},
 pages = {35:1--35:33},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Joel:MULTI_DYNAMIC, 
author={C. Segura and C. A. Coello Coello and E. Segredo and A. H. Aguirre}, 
journal={IEEE Transactions on Cybernetics}, 
title={{A Novel Diversity-Based Replacement Strategy for Evolutionary Algorithms}}, 
year={2016}, 
volume={46}, 
number={12}, 
pages={3233-3246}, 
keywords={convergence;evolutionary computation;diversity-based replacement strategy;evolutionary algorithms;multimodal function;packing problem;premature convergence;single-objective problem;Convergence;Cybernetics;Evolutionary computation;Memetics;Optimization;Sociology;Statistics;Diversity preservation;exploitation;exploration;replacement strategy;survivor selection}, 
ISSN={2168-2267}, 
month={Dec},}

@Inbook{Joel:STUDY_MATTING_RESTRICTION,
author="Ishibuchi, Hisao
and Shibata, Youhei",
editor="Fonseca, Carlos M.
and Fleming, Peter J.
and Zitzler, Eckart
and Thiele, Lothar
and Deb, Kalyanmoy",
title={{An Empirical Study on the Effect of Mating Restriction on the Search Ability of EMO Algorithms}},
bookTitle="Evolutionary Multi-Criterion Optimization: Second International Conference, EMO 2003, Faro, Portugal, April 8--11, 2003. Proceedings",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="433--447",
isbn="978-3-540-36970-7"
}

@article{Joel:SAWTOOTH, 
	author={Koumousis, V.K. and Katsaras, C.P.}, 
	journal=IEEE_J_EVC, 
	title={{A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance}}, 
	year={2006}, 
	month={Feb}, 
	volume={10}, 
	number={1}, 
	pages={19-28}
}

@Inbook{Joel:PARALLEL_SMSEMOA,
author="Hern{\'a}ndez G{\'o}mez, Raquel
and Coello Coello, Carlos A.
and Alba, Enrique",
editor="Handl, Julia
and Hart, Emma
and Lewis, Peter R.
and L{\'o}pez-Ib{\'a}{\~{n}}ez, Manuel
and Ochoa, Gabriela
and Paechter, Ben",
title={{A Parallel Version of SMS-EMOA for Many-Objective Optimization Problems}},
bookTitle="Parallel Problem Solving from Nature -- PPSN XIV: 14th International Conference, Edinburgh, UK, September 17-21, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="568--577",
isbn="978-3-319-45823-6"
}

@inproceedings{Joel:IMPROVED_METAHEURISTIC_R2,
 author = {Hern\'{a}ndez G\'{o}mez, Raquel and Coello Coello, Carlos A.},
 title = {{Improved Metaheuristic Based on the R2 Indicator for Many-Objective Optimization}},
 booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {679--686},
 numpages = {8},
 acmid = {2754776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic algorithms, multi-objective optimization, performance measures},
} 

@Inbook{Joel:TUTORIAL_EMOA,
author="Zitzler, Eckart
and Laumanns, Marco
and Bleuler, Stefan",
editor="Gandibleux, Xavier
and Sevaux, Marc
and S{\"o}rensen, Kenneth
and T'kindt, Vincent",
title={{A Tutorial on Evolutionary Multiobjective Optimization}},
bookTitle="Metaheuristics for Multiobjective Optimisation",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--37",
isbn="978-3-642-17144-4"
}

@article{Joel:LOCALSEARCH,
author = { Yan-Yan   Tan  and  Yong-Chang   Jiao  and  Hong   Li  and  Xin-Kuan   Wang },
title = {{MOEA/D-SQA: a multi-objective memetic algorithm based on decomposition}},
journal = {Engineering Optimization},
volume = {44},
number = {9},
pages = {1095-1115},
year = {2012}
}

@inproceedings{Joel:CHC,
  title = {{The CHC Adaptive Search Algorithm: How to Have Safe Search When Engaging in Nontraditional Genetic Recombination}},
  editor = "Gregory J.E. Rawlins",
  booktitle = {{Foundations of Genetic Algorithms}},
  publisher = "Morgan Kaufmann Publishers",
  year = "1991",
  volume = "1",
  pages = "265 - 283",
  author = "Larry J. Eshelman",
}

@INPROCEEDINGS{Joel:DCN, 
author={L. T. Bui and H. A. Abbass and J. Branke}, 
booktitle={2005 IEEE Congress on Evolutionary Computation}, 
title={{Multiobjective optimization for dynamic environments}}, 
year={2005}, 
volume={3}, 
pages={2349-2356 Vol. 3}, 
keywords={distributed processing;genetic algorithms;NSGA2;artificial objective function;dynamic environments;evolutionary multi-objective optimization;nondominated sorting genetic algorithm version 2;single-objective optimization problems;Australia;Benchmark testing;Biological cells;Evolutionary computation;Genetic algorithms;Optimization methods;Portfolios;Robots;Sorting;Stock markets}, 
ISSN={1089-778X}, 
month={Sept}}

@incollection{Joel:SURVEY_STATE_ART,
  author    = {Slim Bechikh and
               Maha Elarbi and
               Lamjed Ben Said},
  title     = {{Many-objective Optimization Using Evolutionary Algorithms: {A} Survey}},
  booktitle = {Recent Advances in Evolutionary Multi-objective Optimization},
  pages     = {105--137},
  year      = {2017}
}
@article{Joel:R2_INDICATOR_BASED, 
	author={Brockhoff D., Wagner T. and Trautman H}, 
	journal={Evolutionary Computation}, 
	title={{R2 Indicator-Based Multiobjective Search}}, 
	year={2015}, 
	month={09}, 
	volume={23}, 
	number={3}	
}


@ARTICLE{Joel:WFG_REVIEW, 
author={S. Huband and P. Hingston and L. Barone and L. While}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={{A review of multiobjective test problems and a scalable test problem toolkit}}, 
year={2006}, 
volume={10}, 
number={5}, 
pages={477-506}, 
keywords={evolutionary computation;multiobjective evolutionary algorithm;multiobjective test problems;scalable test problem toolkit;test problem criteria;Algorithm design and analysis;Australia;Combustion;Design optimization;Evolutionary computation;Petroleum;Pipelines;Product design;System testing;Turbines;Evolutionary algorithms (EAs);multiobjective evolutionary algorithms;multiobjective optimization;multiobjective test problems}, 
ISSN={1089-778X}, 
month={Oct},}

@article{Joel:VECTOR_DE,
title = {{Improving the vector generation strategy of Differential Evolution for large-scale optimization }},
journal = "Information Sciences ",
volume = "323",
number = "",
pages = "106 - 129",
year = "2015",
note = "",
issn = "0020-0255",
author = "Carlos Segura and Carlos A. Coello Coello and Alfredo G. Hernández-Díaz",
keywords = "Differential evolution",
keywords = "Diversity preservation",
keywords = "Global numerical optimization",
keywords = "Large-scale optimization",
keywords = "Vector generation strategy ",
abstract = "Abstract Differential Evolution is an efficient metaheuristic for continuous optimization that suffers from the curse of dimensionality. A large amount of experimentation has allowed researchers to find several potential weaknesses in Differential Evolution. Some of these weaknesses do not significantly affect its performance when dealing with low-dimensional problems, so the research community has not paid much attention to them. The aim of this paper is to provide a better insight into the reasons of the curse of dimensionality and to propose techniques to alleviate this problem. Two different weaknesses are revisited and schemes for dealing with them are devised. The schemes increase the diversity of trial vectors and improve on the exploration capabilities of Differential Evolution. Some important mathematical properties induced by our proposals are studied and compared against those of related schemes. Experimentation with a set of problems with up to 1000 dimensions and with several variants of Differential Evolution shows that the weaknesses analyzed significantly affect the performance of Differential Evolution when used on high-dimensional optimization problems. The gains of the proposals appear when highly exploitative schemes are used. Our proposals allow for high-quality solutions with small populations, meaning that the most significant advantages emerge when dealing with large-scale optimization problems, where the benefits of using small populations have previously been shown. "
}
@article{Joel:ShortSurveyStateArt,
  title={Evolutionary multiobjective optimization: a short survey of the state-of-the-art},
  author={Pil{\'a}t, M},
  journal={Proceedings of the Contributed Papers Part I-Mathematics and Computer Sciences, WDS, Prague, Czech},
  pages={1--4},
  year={2010}
}
@Article{Joel:MOEAS_CONSTRAINED,
author="Segura, Carlos
and Coello, Carlos A. Coello
and Miranda, Gara
and Le{\'o}n, Coromoto",
title={{Using multi-objective evolutionary algorithms for single-objective constrained and unconstrained optimization}},
journal="Annals of Operations Research",
year="2016",
volume="240",
number="1",
pages="217--250",
abstract="In recent decades, several multi-objective evolutionary algorithms have been successfully applied to a wide variety of multi-objective optimization problems. Along the way, several new concepts, paradigms and methods have emerged. Additionally, some authors have claimed that the application of multi-objective approaches might be useful even in single-objective optimization. Thus, several guidelines for solving single-objective optimization problems using multi-objective methods have been proposed. This paper offers an updated survey of the main methods that allow the use of multi-objective schemes for single-objective optimization. In addition, several open topics and some possible paths of future work in this area are identified.",
issn="1572-9338"
}
@INPROCEEDINGS{Joel:IBEA, 
author={S. S. Bhagavatula and S. G. Sanjeevi and D. Kumar and C. K. Yadav}, 
booktitle={2014 IEEE International Advance Computing Conference (IACC)}, 
title={Multi-objective indicator based evolutionary algorithm for portfolio optimization}, 
year={2014}, 
pages={1206-1210}, 
keywords={Pareto optimisation;decision making;economic indicators;genetic algorithms;investment;risk management;sorting;IBEA-D;NSGA- II;Pareto front;SPEA-II;assets;diversity enhanced version;financial world;investment decision making;mathematical approach;multiobjective indicator based evolutionary algorithm;nondominated sorting genetic algorithm II;portfolio optimization;portfolio theory;risk minimization;strength Pareto evolutionary algorithm;yield maximization;Evolutionary computation;Measurement;Optimization;Portfolios;Sociology;Sorting;Statistics;crowded comparison;evolutionary algorithm;hypervolume indicator;mating;multiobjective;portfolio optimization;survivor selection}, 
doi={10.1109/IAdCC.2014.6779499}, 
month={Feb},}

@ARTICLE{Joel:FV-MOEA, 
author={S. Jiang and J. Zhang and Y. S. Ong and A. N. Zhang and P. S. Tan}, 
journal={IEEE Transactions on Cybernetics}, 
title={A Simple and Fast Hypervolume Indicator-Based Multiobjective Evolutionary Algorithm}, 
year={2015}, 
volume={45}, 
number={10}, 
pages={2202-2213}, 
keywords={Pareto optimisation;evolutionary computation;FV-MOEA algorithm;MOEA/D;NSGAII;Pareto front;S-metric selection based evolutionary multiobjective optimization algorithm;SMS-EMOA;SPEA2;fast hypervolume indicator-based multiobjective evolutionary algorithm;indicator-based evolutionary algorithm;multiobjective evolutionary algorithm based on decomposition;nondominated sorting genetic algorithm II;strength Pareto evolutionary algorithm 2;Evolutionary computation;Joints;Laboratories;Sociology;Statistics;Time complexity;Vectors;Hypervolume (HV);Pareto dominance-based;indicator-based;jMetal;multiobjective evolutionary algorithms (MOEAs);scalarizing function-based}, 
doi={10.1109/TCYB.2014.2367526}, 
ISSN={2168-2267}, 
month={Oct},}

@electronic{Joel:jMetal,
	author = "jMetalcpp",
	url="http://jmetalcpp.sourceforge.net/"
}
@electronic{MOEADCode,
	author = "MOEA/D",
	url="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC09-MOEA/CEC09-MOEA.htm"
}
@electronic{R2EMOACode,
	author = "R2-EMOA",
	url="http://inriadortmund.gforge.inria.fr/r2emoa/"
}

@article{Joel:NSGA,
 author = {Srinivas, N. and Deb, Kalyanmoy},
 title = {Muiltiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
 journal = {Evol. Comput.},
 issue_date = {Fall 1994},
 volume = {2},
 number = {3},
 month = sep,
 year = {1994},
 issn = {1063-6560},
 pages = {221--248},
 numpages = {28},
 url = {http://dx.doi.org/10.1162/evco.1994.2.3.221},
 doi = {10.1162/evco.1994.2.3.221},
 acmid = {1326671},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Multiobjective optimization, nondominated sorting, phenotypic sharing, ranking selection},
} 

@INPROCEEDINGS{Joel:MANYOBJECTIVE_ISHIBUCHI, 
author={Hisao Ishibuchi and Noritaka Tsukamoto and Yusuke Nojima}, 
booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}, 
title={Evolutionary many-objective optimization: A short review}, 
year={2008}, 
pages={2419-2426}, 
keywords={evolutionary computation;optimisation;EMO algorithms;evolutionary many-objective optimization;multiobjective optimization;Scalability}, 
doi={10.1109/CEC.2008.4631121}, 
ISSN={1089-778X}, 
month={June},}
    
    
@INPROCEEDINGS{Joel:BALANCE_DIVERSITY,
    author = {Francisco Herrera and Manuel Lozano},
    title = {Adaptation of Genetic Algorithm Parameters Based on Fuzzy Logic Controllers},
    booktitle = {Genetic Algorithms and Soft Computing},
    year = {},
    pages = {95--125},
    publisher = {Physica-Verlag}
}

@Article{Joel:FUZZY_ADAPTIVE_GA,
author="Herrera, F.
and Lozano, M.",
title="Fuzzy adaptive genetic algorithms: design, taxonomy, and future directions",
journal="Soft Computing",
year="2003",
volume="7",
number="8",
pages="545--562",
abstract="The genetic algorithm behaviour is determined by the exploitation and exploration relationship kept throughout the run. Adaptive genetic algorithms, that dynamically adjust selected control parameters or genetic operators during the evolution have been built. Their objective is to offer the most appropriate exploration and exploitation behaviour to avoid the premature convergence problem and improve the final results. One of the adaptive approaches are the adaptive parameter setting techniques based on the use of fuzzy logic controllers, the fuzzy adaptive genetic algorithms (FAGAs). In this paper, we analyse the FAGAs in depth. First, we describe the steps for their design and present an instance, which is studied from an empirical point of view. Then, we propose a taxonomy for FAGAs, attending on the combination of two aspects: the level where the adaptation takes place and the way the Rule-Bases are obtained. Furthermore, FAGAs belonging to different groups of the taxonomy are reviewed. Finally, we identify some open issues, and summarise a few new promising research directions on the topic. From the results provided by the approaches presented in the literature and the experimental results achieved in this paper, an important conclusion is obtained: the use of fuzzy logic controllers to adapt genetic algorithm parameters may really improve the genetic algorithm performance.",
issn="1432-7643",
doi="10.1007/s00500-002-0238-y",
url="http://dx.doi.org/10.1007/s00500-002-0238-y"
}

@book{Joel:CROSSOVER_DIVERSITY,
 author = {Mitchell, Melanie},
 title = {An  Introduction to Genetic Algorithms},
 year = {1998},
 isbn = {0262631857},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@phdthesis{Joel:MAHFOUD,
 author = {Mahfoud, Samir W.},
 title = {Niching Methods for Genetic Algorithms},
 year = {1995},
 note = {UMI Order No. GAX95-43663},
 publisher = {University of Illinois at Urbana-Champaign},
 address = {Champaign, IL, USA},
}

@article {Joel:TAXONOMY_CROSSOVER,
author = {Herrera, F. and Lozano, M. and Sánchez, A. M.},
title = {A taxonomy for the crossover operator for real-coded genetic algorithms: An experimental study},
journal = {International Journal of Intelligent Systems},
volume = {18},
number = {3},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1098-111X},
url = {http://dx.doi.org/10.1002/int.10091},
doi = {10.1002/int.10091},
pages = {309--338},
year = {2003},
}

@inproceedings{Joel:ParentMeanCentricSelfAdaptation,
 author = {Jain, Himanshu and Deb, Kalyanmoy},
 title = {Parent to Mean-centric Self-adaptation in SBX Operator for Real-parameter Optimization},
 booktitle = {Proceedings of the Second International Conference on Swarm, Evolutionary, and Memetic Computing - Volume Part I},
 series = {SEMCCO'11},
 year = {2011},
 isbn = {978-3-642-27171-7},
 location = {Visakhapatnam, Andhra Pradesh, India},
 pages = {299--306},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/978-3-642-27172-4_37},
 doi = {10.1007/978-3-642-27172-4_37},
 acmid = {2183952},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {crossover, real coded genetic algorithms, self adaptation},
} 

@TECHREPORT{Joel:SBX1994,
    author = {Ram Bhusan Agrawal and Kalyanmoy Deb and Kalyanmoy Deb and Ram Bhushan Agrawal},
    title = {Simulated Binary Crossover for Continuous Search Space},
    institution = {},
    year = {1994}
}
@article{Joel:SelfAdaptiveSBX,
 author = {Deb, Kalyanmoy and Beyer, Hans-georg},
 title = {Self-Adaptive Genetic Algorithms with Simulated Binary Crossover},
 journal = {Evol. Comput.},
 issue_date = {June 2001},
 volume = {9},
 number = {2},
 month = jun,
 year = {2001},
 issn = {1063-6560},
 pages = {197--221},
 numpages = {25},
 url = {http://dx.doi.org/10.1162/106365601750190406},
 doi = {10.1162/106365601750190406},
 acmid = {1108844},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Joel:MOMBI-II,
 author = {Hern\'{a}ndez G\'{o}mez, Raquel and Coello Coello, Carlos A.},
 title = {Improved Metaheuristic Based on the R2 Indicator for Many-Objective Optimization},
 booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {679--686},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2739480.2754776},
 doi = {10.1145/2739480.2754776},
 acmid = {2754776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic algorithms, multi-objective optimization, performance measures},
}
@ARTICLE{Joel:ScalabilityStudy, 
author={J. Maltese and B. M. Ombuki-Berman and A. P. Engelbrecht}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={A Scalability Study of Many-Objective Optimization Algorithms}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Algorithm design and analysis;Convergence;Measurement;Optimization;Particle swarm optimization;Scalability;Pareto optimality;computational intelligence;large-scale optimization;many-objective optimization;scalability}, 
doi={10.1109/TEVC.2016.2639360}, 
ISSN={1089-778X}, 
month={},}

@INPROCEEDINGS{Joel:Rranking_Dominance, 
author={Saku Kukkonen and Jouni Lampinen}, 
booktitle={2007 IEEE Congress on Evolutionary Computation}, 
title={Ranking-Dominance and Many-Objective Optimization}, 
year={2007}, 
pages={3983-3990}, 
keywords={Pareto optimisation;search problems;Pareto-dominance relation;Pareto-front;aggregation function;diversity maintenance;multiobjective optimization;ranking dominance;scalar fitness value;Evolutionary computation;Genetic algorithms;Hypercubes;Information technology;Random number generation;Sorting}, 
doi={10.1109/CEC.2007.4424990}, 
ISSN={1089-778X}, 
month={Sept},}

@inproceedings{Joel:R2_Indicator,
 author = {Brockhoff, Dimo and Wagner, Tobias and Trautmann, Heike},
 title = {On the Properties of the R2 Indicator},
 booktitle = {Proceedings of the 14th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '12},
 year = {2012},
 isbn = {978-1-4503-1177-9},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {465--472},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2330163.2330230},
 doi = {10.1145/2330163.2330230},
 acmid = {2330230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hypervolume indicator, multiobjective optimization, performance assessment, r2 indicator},
}

@Inbook{Joel:ASF,
author="Wierzbicki, Andrzej P.",
editor="Fandel, G{\"u}nter
and Gal, Tomas",
title="The Use of Reference Objectives in Multiobjective Optimization",
bookTitle="Multiple Criteria Decision Making Theory and Application: Proceedings of the Third Conference Hagen/K{\"o}nigswinter, West Germany, August 20--24, 1979",
year="1980",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="468--486",
abstract="The paper presents a survey of known results and some new developments in the use of reference objectives---that is, any reasonable or desirable point in the objective space---instead of weighting coefficients or utility (value) functions in multiobjective optimization. The main conclusions are as follows:                                  Any point in the objective space---no matter whether it is attainable or not, ideal or not---can be used instead of weighting coefficients to derive scalarizing functions which have minima at Pareto points only. Moreover, entire basic theory of multiobjective optimization--necessary and sufficient conditions of optimality and existence of Pareto-optimal solutions, etc.---can be developed with the help of reference objectives instead of weighting coefficients or utility (value) functions.                                                  Reference objectives are very practical means for solving a number of problems such as Pareto-optimality testing, scanning the set of Pareto-optimal solutions, computer-man interactive solving of multiobjective problems, group assessment of solutions of multiobjective optimization or cooperative game problems, or solving dynamic multiobjective optimization problems.                                          ",
isbn="978-3-642-48782-8",
doi="10.1007/978-3-642-48782-8_32",
url="https://doi.org/10.1007/978-3-642-48782-8_32"
}



@Inbook{Joel:Inverted_Generational_Distance_Plus,
author="Ishibuchi, Hisao
and Masuda, Hiroyuki
and Tanigaki, Yuki
and Nojima, Yusuke",
editor="Gaspar-Cunha, Ant{\'o}nio
and Henggeler Antunes, Carlos
and Coello, Carlos Coello",
title="Modified Distance Calculation in Generational Distance and Inverted Generational Distance",
bookTitle="Evolutionary Multi-Criterion Optimization: 8th International Conference, EMO 2015, Guimar{\~a}es, Portugal, March 29 --April 1, 2015. Proceedings, Part II",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="110--125",
abstract="In this paper, we propose the use of modified distance calculation in generational distance (GD) and inverted generational distance (IGD). These performance indicators evaluate the quality of an obtained solution set in comparison with a pre-specified reference point set. Both indicators are based on the distance between a solution and a reference point. The Euclidean distance in an objective space is usually used for distance calculation. Our idea is to take into account the dominance relation between a solution and a reference point when we calculate their distance. If a solution is dominated by a reference point, the Euclidean distance is used for their distance calculation with no modification. However, if they are non-dominated with each other, we calculate the minimum distance from the reference point to the dominated region by the solution. This distance can be viewed as an amount of the inferiority of the solution (i.e., the insufficiency of its objective values) in comparison with the reference point. We demonstrate using simple examples that some Pareto non-compliant results of GD and IGD are resolved by the modified distance calculation. We also show that IGD with the modified distance calculation is weakly Pareto compliant whereas the original IGD is Pareto non-compliant.",
isbn="978-3-319-15892-1",
doi="10.1007/978-3-319-15892-1_8",
url="https://doi.org/10.1007/978-3-319-15892-1_8"
}

@Inbook{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS,
author="Ishibuchi, Hisao
and Nojima, Yusuke",
editor="Obayashi, Shigeru
and Deb, Kalyanmoy
and Poloni, Carlo
and Hiroyasu, Tomoyuki
and Murata, Tadahiko",
title="Optimization of Scalarizing Functions Through Evolutionary Multiobjective Optimization",
bookTitle="Evolutionary Multi-Criterion Optimization: 4th International Conference, EMO 2007, Matsushima, Japan, March 5-8, 2007. Proceedings",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="51--65",
abstract="This paper proposes an idea of using evolutionary multiobjective optimization (EMO) to optimize scalarizing functions. We assume that a scalarizing function to be optimized has already been generated from an original multiobjective problem. Our task is to optimize the given scalarizing function. In order to efficiently search for its optimal solution without getting stuck in local optima, we generate a new multiobjective problem to which an EMO algorithm is applied. The point is to specify multiple objectives, which are similar to but different from the scalarizing function, so that the location of the optimal solution is near the center of the Pareto front of the generated multiobjective problem. The use of EMO algorithms helps escape from local optima. It also helps find a number of alternative solutions around the optimal solution. Difficulties of Pareto ranking-based EMO algorithms in the handling of many objectives are avoided by the use of similar objectives. In this paper, we first demonstrate that the performance of EMO algorithms as single-objective optimizers of scalarizing functions highly depends on the choice of multiple objectives. Based on this observation, we propose a specification method of multiple objectives for the optimization of a weighted sum fitness function. Experimental results show that our approach works very well in the search for not only a single optimal solution but also a number of good alternative solutions around the optimal solution. Next we evaluate the performance of our approach in comparison with a hybrid EMO algorithm where a single-objective fitness evaluation scheme is probabilistically used in an EMO algorithm. Then we show that our approach can be also used to optimize other scalarizing functions (e.g., those based on constraint conditions and reference solutions). Finally we show that our approach is applicable not only to scalarizing functions but also other single-objective optimization problems.",
isbn="978-3-540-70928-2",
doi="10.1007/978-3-540-70928-2_8",
url="https://doi.org/10.1007/978-3-540-70928-2_8"
}

@inproceedings{Joel:Failure_MOEAs,
  title={Failure of Pareto-based MOEAs: Does non-dominated really mean near to optimal?},
  author={Ikeda, Kokolo and Kita, Hajime and Kobayashi, Shigenobu},
  booktitle={Evolutionary Computation, 2001. Proceedings of the 2001 Congress on},
  volume={2},
  pages={957--962},
  year={2001},
  organization={IEEE}
}

@article{Joel:DTLZ,
  title={Scalable test problems for evolutionary multiobjective optimization},
  author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
  journal={Evolutionary Multiobjective Optimization. Theoretical Advances and Applications},
  pages={105--145},
  year={2005},
  publisher={Springer}
}

@article{Joel:CEC2009,
  title={Multiobjective optimization test instances for the CEC 2009 special session and competition},
  author={Zhang, Qingfu and Zhou, Aimin and Zhao, Shizheng and Suganthan, Ponnuthurai Nagaratnam and Liu, Wudong and Tiwari, Santosh},
  journal={University of Essex, Colchester, UK and Nanyang technological University, Singapore, special session on performance assessment of multi-objective optimization algorithms, technical report},
  volume={264},
  year={2008}
}

@article{Joel:Mutation,
  title={A combined genetic adaptive search (GeneAS) for engineering design},
  author={Deb, Kalyanmoy and Goyal, Mayank},
  journal={Computer Science and informatics},
  volume={26},
  pages={30--45},
  year={1996},
  publisher={COMPUTER SOCIETY OF INDIA}
}
@book{Joel:Uniform_Design,
  title={Number-Theoretic Methods in Statistics},
  author={Fang, K.T. and Wang, Y.},
  isbn={9780412465208},
  lccn={93074878},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  url={https://books.google.com.mx/books?id=Umb-zE\_Gcr4C},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{Joel:MOEAD_Uniform_Design,
 author = {Ma, Xiaoliang and Qi, Yutao and Li, Lingling and Liu, Fang and Jiao, Licheng and Wu, Jianshe},
 title = {MOEA/D with Uniform Decomposition Measurement for Many-objective Problems},
 journal = {Soft Comput.},
 issue_date = {December  2014},
 volume = {18},
 number = {12},
 month = dec,
 year = {2014},
 issn = {1432-7643},
 pages = {2541--2564},
 numpages = {24},
 url = {http://dx.doi.org/10.1007/s00500-014-1234-8},
 doi = {10.1007/s00500-014-1234-8},
 acmid = {2689538},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Decomposition, Evolutionary algorithm, Many-objective optimization, Uniform decomposition measurement, Uniform design},
}

@Inbook{Joel:Kuhn_Munkres,
author="Molinet Berenguer, Jos{\'e} A.
and Coello Coello, Carlos A.",
editor="Gaspar-Cunha, Ant{\'o}nio
and Henggeler Antunes, Carlos
and Coello, Carlos Coello",
title="Evolutionary Many-Objective Optimization Based on Kuhn-Munkres' Algorithm",
bookTitle="Evolutionary Multi-Criterion Optimization: 8th International Conference, EMO 2015, Guimar{\~a}es, Portugal, March 29 --April 1, 2015. Proceedings, Part II",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="3--17",
abstract="In this paper, we propose a new multi-objective evolutionary algorithm (MOEA), which transforms a multi-objective optimization problem into a linear assignment problem using a set of weight vectors uniformly scattered. Our approach adopts uniform design to obtain the set of weights and Kuhn-Munkres' (Hungarian) algorithm to solve the assignment problem. Differential evolution is used as our search engine, giving rise to the so-called Hungarian Differential Evolution algorithm (HDE). Our proposed approach is compared with respect to a MOEA based on decomposition (MOEA/D) and with respect to an indicator-based MOEA (the S metric selection Evolutionary Multi-Objective Algorithm, SMS- EMOA) using several test problems (taken from the specialized literature) having from two to ten objective functions. Our preliminary experimental results indicate that our proposed HDE outperforms MOEA/D and is competitive with respect to SMS-EMOA, but at a significantly lower computational cost.",
isbn="978-3-319-15892-1",
doi="10.1007/978-3-319-15892-1_1",
url="https://doi.org/10.1007/978-3-319-15892-1_1"
}

@inproceedings{Joel:GDE3_CEC09,
  title={Performance assessment of generalized differential evolution 3 with a given set of constrained multi-objective test problems},
  author={Kukkonen, Saku and Lampinen, Jouni},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={1943--1950},
  year={2009},
  organization={IEEE}
}

@inproceedings{Joel:MOEAD_CEC09,
  title={The performance of a new version of MOEA/D on CEC09 unconstrained MOP test instances},
  author={Zhang, Qingfu and Liu, Wudong and Li, Hui},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={203--208},
  year={2009},
  organization={IEEE}
}

@inproceedings{Joel:DNR_SBX,
author="Joel Chacón and Carlos Segura and Arturo Hernández-Aguirre",
 booktitle = {Proceedings of the 2017},
 series = {COMIA '17 Companion},
 year = {2017},
 pages ={In Press},
 publisher = {ACM}
} 

@inproceedings{Joel:VSD_MOEAD,
author="Joel Chacón
and Carlos Segura
and Arturo Hernández-Aguirre
and Gara Miranda
and Coromoto León",
 booktitle = {Proceedings of the 2017 on Genetic and Evolutionary Computation Conference Companion},
 series = {GECCO '17 Companion},
 year = {2017},
 pages ={In Press},
 publisher = {ACM}
}

@ARTICLE{Segura:17, 
	author={C. Segura and A. Hernández-Aguirre and F. Luna and E. Alba}, 
	journal={IEEE Transactions on Evolutionary Computation}, 
	title={Improving Diversity in Evolutionary Algorithms: New Best Solutions for Frequency Assignment}, 
	year={2017}, 
	volume={21}, 
	number={4}, 
	pages={539-553}, 
	month={Aug}
}

@article{Mohan:14,
	title = {{A comparative review of approaches to prevent premature convergence in GA}},
	journal = "Applied Soft Computing",
	volume = "24",
	pages = "1047 - 1077",
	year = "2014",
	author = "Hari Mohan Pandey and Ankit Chaudhary and Deepti Mehrotra",
}

@article{Mengshoel:14,
	title = "Adaptive generalized crowding for genetic algorithms",
	journal = "Information Sciences",
	volume = "258",
	pages = "140 - 159",
	year = "2014",
	author = "Ole J. Mengshoel and Severino F. Gal\'an and Antonio de Dios",
}

@article{Vidal:13,
	title = "A hybrid genetic algorithm with adaptive diversity management for a large class of vehicle routing problems with time-windows ",
	journal = "Computers \& Operations Research ",
	volume = "40",
	number = "1",
	pages = "475 - 489",
	year = "2013",
	author = "Thibaut Vidal and Teodor Gabriel Crainic and Michel Gendreau and Christian Prins",
}

@INPROCEEDINGS{Joel:NPGA, 
author={J. Horn and N. Nafpliotis and D. E. Goldberg}, 
booktitle={Proceedings of the First IEEE Conference on Evolutionary Computation. IEEE World Congress on Computational Intelligence}, 
title={{A niched Pareto genetic algorithm for multiobjective optimization}}, 
year={1994}, 
pages={82-87 vol.1}, 
keywords={genetic algorithms;operations research;optimisation;Niched Pareto GA;Pareto genetic algorithm;Pareto optimal set;genetic algorithm;multiobjective optimization;multiple objectives;niching pressure;optimization problems;Bioinformatics;Contracts;Costs;Genetic algorithms;Genomics;Internet;NASA;Pareto optimization;Sampling methods;Turning}, 
month={Jun}}

@inproceedings{rudolph2007capabilities,
  title={Capabilities of EMOA to detect and preserve equivalent Pareto subsets},
  author={Rudolph, G{\"u}nter and Naujoks, Boris and Preuss, Mike},
  booktitle={Evolutionary Multi-Criterion Optimization},
  pages={36--50},
  year={2007},
  organization={Springer}
}


@inproceedings{deb2005omni,
  title={Omni-optimizer: A Procedure for Single and Multi-objective Optimization.},
  author={Deb, Kalyanmoy and Tiwari, Santosh},
  booktitle={EMO},
  volume={3410},
  pages={47--61},
  year={2005},
  organization={Springer}
}

@inproceedings{preuss2006pareto,
  title={Pareto set and EMOA behavior for simple multimodal multiobjective functions},
  author={Preuss, Mike and Naujoks, Boris and Rudolph, G{\"u}nter},
  booktitle={PPSN},
  pages={513--522},
  year={2006},
  organization={Springer}
}

@article{toffolo2003genetic,
  title={Genetic diversity as an objective in multi-objective evolutionary algorithms},
  author={Toffolo, Andrea and Benini, Ernesto},
  journal={Evolutionary computation},
  volume={11},
  number={2},
  pages={151--167},
  year={2003},
  publisher={MIT Press}
}

@article{ma2016multiobjective,
  title={A multiobjective evolutionary algorithm based on decision variable analyses for multiobjective optimization problems with large-scale variables},
  author={Ma, Xiaoliang and Liu, Fang and Qi, Yutao and Wang, Xiaodong and Li, Lingling and Jiao, Licheng and Yin, Minglei and Gong, Maoguo},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={20},
  number={2},
  pages={275--298},
  year={2016},
  publisher={IEEE}
}

@inproceedings{chan2005evolutionary,
  title={An evolutionary algorithm to maintain diversity in the parametric and the objective space},
  author={Chan, KP and Ray, T},
  booktitle={International Conference on Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent Control, National University of Singapore},
  year={2005}
}

@article{zhou2009approximating,
  title={Approximating the set of Pareto-optimal solutions in both the decision and objective spaces by an estimation of distribution algorithm},
  author={Zhou, Aimin and Zhang, Qingfu and Jin, Yaochu},
  journal={IEEE transactions on evolutionary computation},
  volume={13},
  number={5},
  pages={1167--1189},
  year={2009},
  publisher={IEEE}
}

@inproceedings{shir2009enhancing,
  title={Enhancing Decision Space Diversity in Evolutionary Multiobjective Algorithms.},
  author={Shir, Ofer M and Preuss, Mike and Naujoks, Boris and Emmerich, Michael TM},
  booktitle={EMO},
  volume={9},
  pages={95--109},
  year={2009},
  organization={Springer}
}

@article{ma2016multiobjective,
  title={A multiobjective evolutionary algorithm based on decision variable analyses for multiobjective optimization problems with large-scale variables},
  author={Ma, Xiaoliang and Liu, Fang and Qi, Yutao and Wang, Xiaodong and Li, Lingling and Jiao, Licheng and Yin, Minglei and Gong, Maoguo},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={20},
  number={2},
  pages={275--298},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ulrich2010integrating,
  title={Integrating decision space diversity into hypervolume-based multiobjective search},
  author={Ulrich, Tamara and Bader, Johannes and Zitzler, Eckart},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={455--462},
  year={2010},
  organization={ACM}
}
@inproceedings{trautmann2013r2,
  title={R2-EMOA: Focused multiobjective search using R2-indicator-based selection},
  author={Trautmann, Heike and Wagner, Tobias and Brockhoff, Dimo},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={70--74},
  year={2013},
  organization={Springer}
}
@article{zitzler2003performance,
  title={Performance assessment of multiobjective optimizers: An analysis and review},
  author={Zitzler, Eckart and Thiele, Lothar and Laumanns, Marco and Fonseca, Carlos M and Da Fonseca, Viviane Grunert},
  journal={IEEE Transactions on evolutionary computation},
  volume={7},
  number={2},
  pages={117--132},
  year={2003},
  publisher={IEEE}
}
@article{deb2016optimality,
  title={An optimality theory-based proximity measure for set-based multiobjective optimization},
  author={Deb, Kalyanmoy and Abouhawwash, Mohamed},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={20},
  number={4},
  pages={515--528},
  year={2016},
  publisher={IEEE}
}
@inproceedings{ishibuchi2017reference,
  title={Reference point specification in hypervolume calculation for fair comparison and efficient search},
  author={Ishibuchi, Hisao and Imada, Ryo and Setoguchi, Yu and Nojima, Yusuke},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
  pages={585--592},
  year={2017},
  organization={ACM}
}
@article{li2015evolutionary,
  title={An Evolutionary Many-Objective Optimization Algorithm Based on Dominance and Decomposition.},
  author={Li, Ke and Deb, Kalyanmoy and Zhang, Qingfu and Kwong, Sam},
  journal={IEEE Trans. Evolutionary Computation},
  volume={19},
  number={5},
  pages={694--716},
  year={2015}
}

@article{huband2006review,
  title={A review of multiobjective test problems and a scalable test problem toolkit},
  author={Huband, Simon and Hingston, Philip and Barone, Luigi and While, Lyndon},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={10},
  number={5},
  pages={477--506},
  year={2006},
  publisher={IEEE}
}
@article{trunk1979problem,
  title={A problem of dimensionality: A simple example},
  author={Trunk, Gerard V},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={3},
  pages={306--307},
  year={1979},
  publisher={IEEE}
}
@inproceedings{beyer1999nearest,
  title={When is “nearest neighbor” meaningful?},
  author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
  booktitle={International conference on database theory},
  pages={217--235},
  year={1999},
  organization={Springer}
}
@inproceedings{huband2005scalable,
  title={A scalable multi-objective test problem toolkit},
  author={Huband, Simon and Barone, Luigi and While, Lyndon and Hingston, Phil},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={280--295},
  year={2005},
  organization={Springer}
}
@inproceedings{zhang2009performance,
  title={The performance of a new version of MOEA/D on CEC09 unconstrained MOP test instances},
  author={Zhang, Qingfu and Liu, Wudong and Li, Hui},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={203--208},
  year={2009},
  organization={IEEE}
}
@inproceedings{segura2015novel,
  title={A novel diversity-based evolutionary algorithm for the traveling salesman problem},
  author={Segura, Carlos and Botello Rionda, Salvador and Hern{\'a}ndez Aguirre, Arturo and Valdez Pe{\~n}a, S Ivvan},
  booktitle={Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
  pages={489--496},
  year={2015},
  organization={ACM}
}
