This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--string name "ieee_j_evc" is undefined
--line 242 of file References.bib
Warning--empty institution in Joel:SBX1994
Warning--can't use both author and editor fields in Joel:WFG
Warning--can't use both author and editor fields in Joel:Inverted_Generational_Distance_Plus
Warning--can't use both author and editor fields in Joel:STUDY_MATTING_RESTRICTION
Warning--empty journal in Joel:SAWTOOTH
Warning--can't use both author and editor fields in Joel:Kuhn_Munkres
You've used 46 entries,
            1935 wiz_defined-function locations,
            764 strings with 13716 characters,
and the built_in function-call counts, 21745 in all, are:
= -- 2178
> -- 867
< -- 37
+ -- 311
- -- 292
* -- 1806
:= -- 3542
add.period$ -- 149
call.type$ -- 46
change.case$ -- 368
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 869
empty$ -- 1546
format.name$ -- 366
if$ -- 4464
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 233
num.names$ -- 138
pop$ -- 388
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 1655
swap$ -- 216
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 6
while$ -- 175
width$ -- 0
write$ -- 614
(There were 7 warnings)
