\begin{tikzpicture}[]
\begin{axis}[height=0.35\textwidth,
%       axis lines=center,
       axis on top=true,
 width=0.8\textwidth,
title={\textit{\textbf{Performance of the Algorithms with Two Objectives}}},
%  xlabel= Maximum Number of Generations,
  ylabel style={align=center}, 
 y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
  ylabel=HV\\ \scriptsize$2.5 \times 10^4 - 2.5 \times 10^5$,
  %ymin=0.6,
%  ymax=1.1,
  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  label style = {font=\small, },
%  xlabel style={yshift=-0.5cm},
%  xmode=log,
%  log basis x={2},
xticklabels={,,},
  legend style=
    {cells={anchor=east},legend pos=outer north east,}, xtick=data]
 

\addplot[red,dotted,mark=square*] table [y=VSD_MOEA_short,x=X]{\Performancetimetwo};
\addlegendentry{VSD-MOEA}

\addplot[blue,dotted,mark=triangle*] table[y= NSGA_II_short,x=X]{\Performancetimetwo};
\addlegendentry{NSGA-II}
		
\addplot[orange,dotted,mark=diamond*] table [y= R2_MOEA_short,x=X]{\Performancetimetwo};
\addlegendentry{R2-EMOA}
    
\addplot[black,dotted,mark=pentagon*] table [y= MOEA_D_short,x=X]{\Performancetimetwo};
\addlegendentry{MOEA/D}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[]
\begin{axis}[height=0.35\textwidth,
%       axis lines=center,
       axis on top=true,
 width=0.8\textwidth,
%title={\textit{\textbf{Performance of the algorithms with Two Objectivessss}}},
%  xlabel= Maximum Number of Generations,
  ylabel style={align=center}, 
  y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
  ylabel=HV\\ \scriptsize$2.5 \times 10^5 - 2.5 \times 10^6$,
  ymin=0.78,
%  ymax=1.1,
  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  label style = {font=\small, },
%  xlabel style={yshift=-0.5cm},
%  xmode=log,
%  log basis x={2},
%  legend style=
%    {cells={anchor=east},legend pos=outer north east,},
xticklabels={,,},
%  xticklabels from table={\Performancetimetwo}{mean_short},
xtick=data]

\addplot[red,dotted,mark=square*] table [y=VSD_MOEA_middle,x=X]{\Performancetimetwo};
%\addlegendentry{VSD-MOEA}

\addplot[blue,dotted,mark=triangle*] table[y= NSGA_II_middle,x=X]{\Performancetimetwo};
%\addlegendentry{NSGA-II}
		
\addplot[orange,dotted,mark=diamond*] table [y= R2_MOEA_middle,x=X]{\Performancetimetwo};
%\addlegendentry{R2-MOEA}
    
\addplot[black,dotted,mark=pentagon*] table [y= MOEA_D_middle,x=X]{\Performancetimetwo};
%\addlegendentry{MOEA/D}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[]
\begin{axis}[height=0.35\textwidth,
%       axis lines=center,
       axis on top=true,
 width=0.8\textwidth,
%title={\textit{\textbf{Performance of the algorithms with Two Objectivessss}}},
  xlabel= Percent of Total Function Evaluations,
  ylabel style={align=center}, 
  y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
  ylabel={ HV\\ \scriptsize$2.5 \times 10^6 - 2.5 \times 10^7$},
%  ymin=0.6,
%  ymax=1.1,
  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  label style = {font=\small, },
%  xlabel style={yshift=-0.1cm},
%  xmode=log,
%  log basis x={2},
  legend style=
    {cells={anchor=east},legend pos=outer north east,},
  xticklabels from table={\Performancetimetwo}{mean_percent},xtick=data]
 

\addplot[red,dotted,mark=square*] table [y=VSD_MOEA_long,x=X]{\Performancetimetwo};
%\addlegendentry{VSD-MOEA}

\addplot[blue,dotted,mark=triangle*] table[y= NSGA_II_long,x=X]{\Performancetimetwo};
%\addlegendentry{NSGA-II}
		
\addplot[orange,dotted,mark=diamond*] table [y= R2_MOEA_long,x=X]{\Performancetimetwo};
%\addlegendentry{R2-MOEA}
    
\addplot[black,dotted,mark=pentagon*] table [y= MOEA_D_long,x=X]{\Performancetimetwo};
%\addlegendentry{MOEA/D}
\end{axis}
\end{tikzpicture}



\begin{tikzpicture}[]
\begin{axis}[height=0.35\textwidth,
%       axis lines=center,
       axis on top=true,
 width=0.8\textwidth,
title={\textit{\textbf{Performance of the Algorithms with Three Objectives}}},
%  xlabel= Maximum Number of Generations,
  ylabel style={align=center}, 
  y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
  ylabel=HV\\ \scriptsize$2.5 \times 10^4 - 2.5 \times 10^5$,
  %ymin=0.6,
%  ymax=1.1,
  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  label style = {font=\small, },
%  xlabel style={yshift=-0.5cm},
%  xmode=log,
%  log basis x={2},
xticklabels={,,},
  legend style=
    {cells={anchor=east},legend pos=outer north east,}, xtick=data]
 

\addplot[red,dotted,mark=square*] table [y=VSD_MOEA_short,x=X]{\Performancetimethree};
\addlegendentry{VSD-MOEA}

\addplot[blue,dotted,mark=triangle*] table[y= NSGA_II_short,x=X]{\Performancetimethree};
\addlegendentry{NSGA-II}
		
\addplot[orange,dotted,mark=diamond*] table [y= R2_MOEA_short,x=X]{\Performancetimethree};
\addlegendentry{R2-EMOA}
    
\addplot[black,dotted,mark=pentagon*] table [y= MOEA_D_short,x=X]{\Performancetimethree};
\addlegendentry{MOEA/D}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[]
\begin{axis}[height=0.35\textwidth,
%       axis lines=center,
       axis on top=true,
 width=0.8\textwidth,
%title={\textit{\textbf{Performance of the algorithms with Two Objectivessss}}},
%  xlabel= Maximum Number of Generations,
  ylabel style={align=center}, 
 y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
  ylabel=HV\\ \scriptsize$2.5 \times 10^5 - 2.5 \times 10^6$,
%  ymin=0.78,
  ymax=0.95,
  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  label style = {font=\small, },
%  xlabel style={yshift=-0.5cm},
%  xmode=log,
%  log basis x={2},
%  legend style=
%    {cells={anchor=east},legend pos=outer north east,},
xticklabels={,,},
%  xticklabels from table={\Performancetimethree}{mean_short},
xtick=data]

\addplot[red,dotted,mark=square*] table [y=VSD_MOEA_middle,x=X]{\Performancetimethree};
%\addlegendentry{VSD-MOEA}

\addplot[blue,dotted,mark=triangle*] table[y= NSGA_II_middle,x=X]{\Performancetimethree};
%\addlegendentry{NSGA-II}
		
\addplot[orange,dotted,mark=diamond*] table [y= R2_MOEA_middle,x=X]{\Performancetimethree};
%\addlegendentry{R2-MOEA}
    
\addplot[black,dotted,mark=pentagon*] table [y= MOEA_D_middle,x=X]{\Performancetimethree};
%\addlegendentry{MOEA/D}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[]
\begin{axis}[height=0.35\textwidth,
%       axis lines=center,
       axis on top=true,
 width=0.8\textwidth,
%title={\textit{\textbf{Performance of the algorithms with Two Objectivessss}}},
  xlabel= Percent of Total Function Evaluations,
  ylabel style={align=center}, 
  ylabel={ HV\\ \scriptsize$2.5 \times 10^6 - 2.5 \times 10^7$},
 y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        /tikz/.cd
    },
%  ymin=0.6,
%  ymax=1.1,
  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  label style = {font=\small, },
%  xlabel style={yshift=-0.1cm},
%  xmode=log,
%  log basis x={2},
  legend style=
    {cells={anchor=east},legend pos=outer north east,},
  xticklabels from table={\Performancetimethree}{mean_percent},xtick=data]
 

\addplot[red,dotted,mark=square*] table [y=VSD_MOEA_long,x=X]{\Performancetimethree};
%\addlegendentry{VSD-MOEA}

\addplot[blue,dotted,mark=triangle*] table[y= NSGA_II_long,x=X]{\Performancetimethree};
%\addlegendentry{NSGA-II}
		
\addplot[orange,dotted,mark=diamond*] table [y= R2_MOEA_long,x=X]{\Performancetimethree};
%\addlegendentry{R2-MOEA}
    
\addplot[black,dotted,mark=pentagon*] table [y= MOEA_D_long,x=X]{\Performancetimethree};
%\addlegendentry{MOEA/D}
\end{axis}
\end{tikzpicture}




%\begin{tikzpicture}[]
%\begin{axis}[
%title={\textit{\textbf{Performance of the algorithms with Three Objectives}}},
%  xlabel= Maximum Number of Generations,
%  ylabel=Mean HV,
%%  ymin=0.5,
% % ymax=1.0,
%  xticklabel style = {rotate=90, anchor=east, font=\footnotesize,},
%  xlabel style={yshift=-0.5cm},
%  legend style=
%    {cells={anchor=east},legend pos=outer north east,},
%  xticklabels from table={\Performancetimethree}{mean},xtick=data]
%
%\addplot[red,dashed,mark=square*] table [y=VSD_MOEA,x=X]{\Performancetimethree};
%\addlegendentry{VSD-MOEA}
%
%\addplot[blue,dashed,mark=triangle*] table[y= NSGA_II,x=X]{\Performancetimethree};
%\addlegendentry{NSGA-II}
%		
%\addplot[orange,dashed,mark=diamond*] table [y= R2_MOEA,x=X]{\Performancetimethree};
%\addlegendentry{R2-MOEA}
%    
%\addplot[black,dashed,mark=pentagon*] table [y= MOEA_D,x=X]{\Performancetimethree};
%\addlegendentry{MOEA/D};
%\draw [red, dashed] (axis cs:10, 0) -- (axis cs:10, 1);
%\draw [red, dashed] (axis cs:19, 0) -- (axis cs:19, 1);
%\end{axis}
%\end{tikzpicture}
%
%
%
%%\caption{Performance of the \MOEAS{} considerin several maximum number of generations.}
