\begin{thebibliography}{}

\bibitem[Huband et~al., 2005]{Joel:WFG}
Huband, S., Barone, L., While, L., and Hingston, P. (2005).
\newblock {\em {A Scalable Multi-objective Test Problem Toolkit}}, pages
  280--295.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Ishibuchi et~al., 2015]{Joel:Inverted_Generational_Distance_Plus}
Ishibuchi, H., Masuda, H., Tanigaki, Y., and Nojima, Y. (2015).
\newblock {\em Modified Distance Calculation in Generational Distance and
  Inverted Generational Distance}, pages 110--125.
\newblock Springer International Publishing, Cham.

\end{thebibliography}
