% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[t]
\centering
\scriptsize
\caption{Summary of the hypervolume ratio results attained by three measurements of the density estimator for the objective space} \label{tab:density}
%\resizebox{\textwidth}{!}{%
\begin{tabular}{cc|c|c|c|c|c|c|c|c}
\cline{2-10}
\textbf{} & \multicolumn{3}{c|}{\textbf{ID}} & \multicolumn{3}{c|}{\textbf{$L_2$}} & \multicolumn{3}{c}{\textbf{CD}} \\ \cline{2-10} 
\textbf{} & \textbf{Mean} & \textbf{Median} & \textbf{Std} & \textbf{Mean} & \textbf{Median} & \textbf{Std} & \textbf{Mean} & \textbf{Median} & \textbf{Std} \\ \hline
\multicolumn{1}{c|}{\textbf{Two objectives}} & \textbf{0.943} & {\ul 0.945} & 0.009 & 0.939 & 0.940 & 0.010 & 0.917 & 0.915 & 0.013 \\ \hline
\multicolumn{1}{c|}{\textbf{Three objectives}} & \textbf{0.902} & {\ul 0.901} & 0.012 & 0.848 & 0.848 & 0.012 & 0.795 & 0.797 & 0.013 \\ \hline
\end{tabular}%
%}
\end{table}