% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[t]
\centering
\scriptsize
\caption{Parameterization of the crossover probability applied in each \MOEA{}} \label{tab:xover}
%\resizebox{\textwidth}{!}{%
%\begin{scriptsize}
\begin{tabular}{c|c|c}
\hline
                  & \textbf{2 objectives} & \textbf{3 objectives} \\ \hline
\textbf{VSD-MOEA} & 0.4                   & 0.4                   \\ \hline
\textbf{CPDEA}    & 1.0                   & 0.6                   \\ \hline
\textbf{MOEA/D}   & 1.0                   & 1.0                   \\ \hline
\textbf{R2-EMOA}  & 1.0                   & 0.2                   \\ \hline
\end{tabular}%
%\end{scriptsize}
%}
\end{table}

