% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table*}[t]
\caption{Summary of the hypervolume ratio results attained for problems with two objectives, the higher the normalized hypervolume value the better the algorithm.}
\label{tab:StatisticsHV_2obj}
%\resizebox{\textwidth}{!}{%
\tiny 
\begin{tabular}{cc|c|c|c|c|c|c|c|c|c|c|c}
\cline{2-13}
\textbf{} & \multicolumn{3}{c|}{\textbf{VSD-MOEA}} & \multicolumn{3}{c|}{\textbf{CPDEA}} & \multicolumn{3}{c|}{\textbf{MOEA/D}} & \multicolumn{3}{c}{\textbf{R2-EMOA}} \\ \cline{2-13} 
\textbf{} & \textbf{Mean} & \textbf{Median} & \textbf{Std} & \textbf{Mean} & \textbf{Median} & \textbf{Std} & \textbf{Mean} & \textbf{Median} & \textbf{Std} & \textbf{Mean} & \textbf{Median} & \textbf{Std} \\ \hline
\multicolumn{1}{c|}{\textbf{WFG1}} & \textbf{0.993} & {\ul 0.994} & 0.002 & 0.963 & 0.965 & 0.013 & \textbf{0.993} & 0.993 & 0.001 & 0.980 & 0.989 & 0.018 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG2}} & \textbf{0.996} & {\ul 0.998} & 0.008 & 0.993 & 0.996 & 0.009 & 0.965 & 0.965 & 0.000 & 0.966 & 0.966 & 0.005 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG3}} & \textbf{0.992} & {\ul 0.992} & 0.000 & 0.973 & 0.973 & 0.002 & 0.992 & {\ul 0.992} & 0.000 & 0.991 & 0.991 & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG4}} & 0.990 & 0.990 & 0.000 & 0.964 & 0.964 & 0.003 & 0.988 & 0.988 & 0.000 & \textbf{0.991} & {\ul 0.991} & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG5}} & 0.880 & 0.881 & 0.003 & 0.862 & 0.862 & 0.002 & 0.877 & 0.876 & 0.003 & \textbf{0.882} & {\ul 0.882} & 0.002 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG6}} & 0.884 & 0.884 & 0.012 & 0.787 & 0.788 & 0.003 & \textbf{0.918} & {\ul 0.919} & 0.020 & \textbf{0.914} & 0.914 & 0.015 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG7}} & 0.990 & 0.990 & 0.000 & 0.973 & 0.974 & 0.002 & 0.988 & 0.988 & 0.000 & \textbf{0.991} & {\ul 0.991} & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG8}} & \textbf{0.904} & {\ul 0.947} & 0.053 & 0.875 & 0.881 & 0.026 & 0.808 & 0.808 & 0.007 & 0.803 & 0.804 & 0.005 \\ \hline
\multicolumn{1}{c|}{\textbf{WFG9}} & \textbf{0.946} & {\ul 0.961} & 0.027 & 0.791 & 0.791 & 0.002 & 0.912 & 0.949 & 0.070 & 0.894 & 0.953 & 0.079 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ1}} & 0.992 & 0.992 & 0.000 & 0.991 & 0.991 & 0.000 & \textbf{0.993} & {\ul 0.993} & 0.000 & 0.992 & 0.992 & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ2}} & 0.990 & 0.990 & 0.000 & 0.983 & 0.983 & 0.001 & 0.989 & 0.989 & 0.000 & \textbf{0.992} & {\ul 0.992} & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ3}} & 0.990 & 0.990 & 0.000 & 0.988 & 0.988 & 0.000 & 0.989 & 0.989 & 0.000 & \textbf{0.992} & {\ul 0.992} & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ4}} & \textbf{0.990} & 0.990 & 0.000 & 0.979 & 0.980 & 0.003 & 0.989 & 0.989 & 0.000 & 0.678 & {\ul 0.991} & 0.362 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ5}} & 0.990 & 0.990 & 0.000 & 0.983 & 0.983 & 0.001 & 0.989 & 0.989 & 0.000 & \textbf{0.992} & {\ul 0.992} & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ6}} & \textbf{0.990} & {\ul 0.990} & 0.000 & 0.807 & 0.820 & 0.088 & 0.989 & 0.989 & 0.000 & 0.685 & 0.667 & 0.088 \\ \hline
\multicolumn{1}{c|}{\textbf{DTLZ7}} & 0.996 & 0.996 & 0.000 & 0.995 & 0.995 & 0.000 & 0.996 & 0.996 & 0.000 & \textbf{0.997} & {\ul 0.997} & 0.000 \\ \hline
\multicolumn{1}{c|}{\textbf{UF1}} & \textbf{0.989} & {\ul 0.990} & 0.003 & 0.976 & 0.976 & 0.003 & 0.980 & 0.981 & 0.005 & 0.881 & 0.881 & 0.030 \\ \hline
\multicolumn{1}{c|}{\textbf{UF2}} & \textbf{0.987} & {\ul 0.988} & 0.004 & 0.968 & 0.968 & 0.001 & \textbf{0.986} & 0.986 & 0.004 & 0.979 & 0.979 & 0.003 \\ \hline
\multicolumn{1}{c|}{\textbf{UF3}} & \textbf{0.876} & {\ul 0.878} & 0.014 & 0.755 & 0.757 & 0.049 & 0.616 & 0.609 & 0.065 & 0.556 & 0.557 & 0.040 \\ \hline
\multicolumn{1}{c|}{\textbf{UF4}} & 0.891 & 0.891 & 0.003 & 0.850 & 0.849 & 0.004 & 0.883 & 0.884 & 0.005 & \textbf{0.900} & {\ul 0.901} & 0.003 \\ \hline
\multicolumn{1}{c|}{\textbf{UF5}} & 0.589 & 0.579 & 0.050 & \textbf{0.676} & {\ul 0.671} & 0.070 & 0.294 & 0.206 & 0.247 & 0.306 & 0.332 & 0.152 \\ \hline
\multicolumn{1}{c|}{\textbf{UF6}} & \textbf{0.854} & {\ul 0.852} & 0.030 & 0.839 & 0.848 & 0.043 & 0.526 & 0.538 & 0.143 & 0.558 & 0.545 & 0.113 \\ \hline
\multicolumn{1}{c|}{\textbf{UF7}} & \textbf{0.985} & {\ul 0.985} & 0.002 & 0.967 & 0.968 & 0.004 & 0.957 & 0.979 & 0.121 & 0.756 & 0.944 & 0.225 \\ \hline
\multicolumn{1}{c|}{\textbf{Mean}} & \textbf{0.943} & {\ul 0.945} & 0.009 & 0.910 & 0.912 & 0.014 & 0.896 & 0.895 & 0.030 & 0.855 & 0.880 & 0.050 \\ \hline
\end{tabular}%
%}
\end{table*}

