%% Please add the following required packages to your document preamble:
%% \usepackage{graphicx}
%\begin{table*}[t]
%\caption{Statistical Tests of IGD+ with Two Objectives}
%\label{tab:Tests_IGDP_2obj}
%\centering
%%\resizebox{\textwidth}{!}{%
%\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%\cline{2-17}
%\textbf{} & \multicolumn{4}{c|}{\textbf{MOEA/D}} & \multicolumn{4}{c|}{\textbf{NSGA-II}} & \multicolumn{4}{c|}{\textbf{R2-MOEA}} & \multicolumn{4}{c|}{\textbf{VSD-MOEA}} \\ \cline{2-17} 
% & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG1}} & 1 & 1 & 1 & 0.000 & 0 & 1 & 2 & 0.001 & 0 & 2 & 1 & 0.006 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG2}} & 1 & 2 & 0 & 0.049 & 2 & 1 & 0 & 0.037 & 0 & 3 & 0 & 0.051 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG3}} & 2 & 1 & 0 & 0.000 & 0 & 3 & 0 & 0.005 & 1 & 2 & 0 & 0.001 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG4}} & 1 & 2 & 0 & 0.001 & 0 & 3 & 0 & 0.003 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.001 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG5}} & 0 & 1 & 2 & 0.026 & 0 & 2 & 1 & 0.026 & 1 & 1 & 1 & 0.025 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG6}} & 1 & 0 & 2 & 0.000 & 1 & 0 & 2 & 0.001 & 1 & 0 & 2 & 0.002 & 0 & 3 & 0 & 0.030 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG7}} & 1 & 2 & 0 & 0.001 & 0 & 3 & 0 & 0.003 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.001 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG8}} & 1 & 1 & 1 & 0.083 & 0 & 3 & 0 & 0.096 & 1 & 1 & 1 & 0.082 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG9}} & 1 & 1 & 1 & 0.056 & 0 & 3 & 0 & 0.090 & 1 & 1 & 1 & 0.055 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ1}} & 3 & 0 & 0 & 0.000 & 0 & 3 & 0 & 0.000 & 1 & 1 & 1 & 0.000 & 1 & 1 & 1 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ2}} & 1 & 2 & 0 & 0.000 & 0 & 3 & 0 & 0.001 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ3}} & 1 & 2 & 0 & 0.000 & 0 & 3 & 0 & 0.001 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ4}} & 0 & 2 & 1 & 0.103 & 1 & 1 & 1 & 0.062 & 0 & 0 & 3 & 0.165 & 2 & 0 & 1 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ5}} & 1 & 2 & 0 & 0.000 & 0 & 3 & 0 & 0.001 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ6}} & 1 & 1 & 1 & 0.073 & 0 & 3 & 0 & 0.203 & 1 & 1 & 1 & 0.076 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ7}} & 0 & 3 & 0 & 0.001 & 1 & 1 & 1 & 0.001 & 3 & 0 & 0 & 0.000 & 1 & 1 & 1 & 0.001 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF1}} & 1 & 1 & 1 & 0.001 & 0 & 3 & 0 & 0.003 & 1 & 1 & 1 & 0.001 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF2}} & 3 & 0 & 0 & 0.000 & 0 & 3 & 0 & 0.006 & 2 & 1 & 0 & 0.001 & 1 & 2 & 0 & 0.003 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF3}} & 0 & 2 & 1 & 0.129 & 2 & 1 & 0 & 0.032 & 0 & 2 & 1 & 0.131 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF4}} & 1 & 2 & 0 & 0.004 & 0 & 3 & 0 & 0.012 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.001 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF5}} & 0 & 3 & 0 & 0.147 & 1 & 1 & 1 & 0.024 & 1 & 1 & 1 & 0.096 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF6}} & 0 & 3 & 0 & 0.354 & 2 & 1 & 0 & 0.168 & 1 & 2 & 0 & 0.240 & 3 & 0 & 0 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF7}} & 2 & 0 & 1 & 0.000 & 1 & 2 & 0 & 0.003 & 0 & 3 & 0 & 0.042 & 2 & 0 & 1 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{Total}} & \textbf{23} & \textbf{34} & \textbf{12} & \textbf{1.033} & \textbf{11} & \textbf{50} & \textbf{8} & \textbf{0.779} & \textbf{33} & \textbf{22} & \textbf{14} & \textbf{0.976} & \textbf{52} & \textbf{13} & \textbf{4} & \textbf{0.036} \\ \hline
%\end{tabular}%
%%}
%\end{table*}
%
