
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[t]
\centering
\caption{Statistical Tests and Deterioration Level of the \HV{} ratio for problems with two objectives}
\label{tab:Tests_HV_2obj}

%\resizebox{\textwidth}{!}{%
\begin{scriptsize}
\begin{tabular}{c c|c|c|c|c}
\cline{2-6}
                                        & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Score}& \textbf{Deterioration} \\ \hline
\multicolumn{1}{c|}{\textbf{VSD-MOEA}}   & 52                  & 13                     & 4                          & 39                         & 0.140         \\ \hline
\multicolumn{1}{c|}{\textbf{CPDEA}}  & 15                  & 52                     & 2                          & -37                         & 0.886         \\ \hline
\multicolumn{1}{c|}{\textbf{MOEA/D}}  & 28                  & 34                     & 7                         & -6                        & 1.209         \\ \hline
\multicolumn{1}{c|}{\textbf{R2-EMOA}} & 33                  & 29                     & 7                          & 4                         & 2.151         \\ \hline
\end{tabular}%
\end{scriptsize}
%}
\end{table}


%
