% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[t]
\caption{Statistical Tests and Deterioration Level of the \HV{} ratio for problems with three objectives}
\label{tab:Tests_HV_3obj}
\centering
%\resizebox{\textwidth}{!}{%
\begin{scriptsize}
\begin{tabular}{c c|c|c|c|c}
\cline{2-6}
                                        & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Score}& \textbf{Deterioration} \\ \hline
\multicolumn{1}{c|}{\textbf{VSD-MOEA}}   & 48                  & 6                     & 3                          & 42                          & 0.218         \\ \hline
\multicolumn{1}{c|}{\textbf{CPDEA}}  & 5                   & 48                     & 4                          & -43                          & 2.853         \\ \hline
\multicolumn{1}{c|}{\textbf{MOEA/D}}  & 23                  & 29                     & 5                          & -6                          & 1.103         \\ \hline
\multicolumn{1}{c|}{\textbf{R2-EMOA}} & 28                  & 21                      & 8                          & 7                          & 1.388         \\ \hline
\end{tabular}%
\end{scriptsize}
%}
\end{table}

%
