%%% Please add the following required packages to your document preamble:
%%% \usepackage{graphicx}
%%\begin{table*}[t]
%%\caption{Statistical Tests of IGD+ with Three Objectives}
%%\label{tab:Tests_IGDP_3obj}
%%\centering
%%%\resizebox{\textwidth}{!}{%
%%\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%%\cline{2-17}
%%\textbf{} & \multicolumn{4}{c|}{\textbf{MOEA/D}} & \multicolumn{4}{c|}{\textbf{NSGA-II}} & \multicolumn{4}{c|}{\textbf{R2-MOEA}} & \multicolumn{4}{c|}{\textbf{VSD-MOEA}} \\ \cline{2-17} 
%% & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Diff} \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG1}} & 1 & 2 & 0 & 0.034 & 0 & 3 & 0 & 0.104 & 2 & 1 & 0 & 0.022 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG2}} & 2 & 1 & 0 & 0.025 & 1 & 2 & 0 & 0.060 & 0 & 3 & 0 & 0.065 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG3}} & 2 & 1 & 0 & 0.000 & 0 & 3 & 0 & 0.017 & 3 & 0 & 0 & 0.000 & 1 & 2 & 0 & 0.010 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG4}} & 1 & 2 & 0 & 0.034 & 0 & 3 & 0 & 0.039 & 2 & 1 & 0 & 0.004 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG5}} & 0 & 3 & 0 & 0.034 & 1 & 2 & 0 & 0.023 & 2 & 1 & 0 & 0.006 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG6}} & 0 & 2 & 1 & 0.034 & 0 & 2 & 1 & 0.037 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.022 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG7}} & 0 & 3 & 0 & 0.033 & 1 & 2 & 0 & 0.030 & 2 & 1 & 0 & 0.004 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG8}} & 1 & 2 & 0 & 0.086 & 0 & 3 & 0 & 0.150 & 2 & 1 & 0 & 0.058 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{WFG9}} & 1 & 2 & 0 & 0.048 & 0 & 3 & 0 & 0.118 & 2 & 0 & 1 & 0.013 & 2 & 0 & 1 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ1}} & 1 & 2 & 0 & 0.001 & 0 & 3 & 0 & 0.004 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ2}} & 1 & 2 & 0 & 0.004 & 0 & 3 & 0 & 0.009 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.001 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ3}} & 1 & 2 & 0 & 0.004 & 0 & 3 & 0 & 0.007 & 3 & 0 & 0 & 0.000 & 2 & 1 & 0 & 0.001 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ4}} & 0 & 2 & 1 & 0.068 & 1 & 1 & 1 & 0.007 & 0 & 0 & 3 & 0.165 & 2 & 0 & 1 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ5}} & 0 & 3 & 0 & 0.001 & 1 & 2 & 0 & 0.001 & 2 & 1 & 0 & 0.000 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ6}} & 1 & 2 & 0 & 0.085 & 0 & 3 & 0 & 0.185 & 2 & 1 & 0 & 0.067 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{DTLZ7}} & 1 & 1 & 1 & 0.017 & 1 & 1 & 1 & 0.016 & 0 & 3 & 0 & 0.051 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{UF8}} & 1 & 2 & 0 & 0.040 & 0 & 3 & 0 & 0.149 & 2 & 0 & 1 & 0.004 & 2 & 0 & 1 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{UF9}} & 1 & 1 & 1 & 0.062 & 0 & 2 & 1 & 0.114 & 0 & 1 & 2 & 0.069 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{UF10}} & 0 & 2 & 1 & 0.195 & 0 & 2 & 1 & 0.163 & 2 & 1 & 0 & 0.158 & 3 & 0 & 0 & 0.000 \\ \hline
%%\multicolumn{1}{|c|}{\textbf{Total}} & \textbf{15} & \textbf{37} & \textbf{5} & \textbf{0.806} & \textbf{6} & \textbf{46} & \textbf{5} & \textbf{1.232} & \textbf{35} & \textbf{15} & \textbf{7} & \textbf{0.687} & \textbf{48} & \textbf{6} & \textbf{3} & \textbf{0.036} \\ \hline
%%\end{tabular}%
%%%}
%%\end{table*}
%%
