\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joel:Kalyanmoy}
\citation{Joel:BALANCE_DIVERSITY}
\citation{Joel:FUZZY_ADAPTIVE_GA}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SAWTOOTH}
\citation{Joel:MULTI_DYNAMIC}
\citation{Segura:17}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Segura:17}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\citation{Segura:17}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Management in Evolutionary Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-objective Evolutionary Algorithms}{2}{subsection.2.2}}
\citation{Joel:IBEA}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{Joel:MOEAD_AMS}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA}}{4}{algorithm.1}}
\newlabel{alg:vsd-moea}{{1}{4}{Proposal}{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of VSD-MOEA}{4}{subsection.3.1}}
\newlabel{eqn:distance}{{2}{4}{Replacement Phase of VSD-MOEA}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penalty Method of the Replacement Phase - The left side represents the variables space and the right side the objective space}}{4}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{4}{Penalty Method of the Replacement Phase - The left side represents the variables space and the right side the objective space}{figure.1}{}}
\citation{Joel:NSGAII}
\citation{deb2016optimality}
\citation{Joel:Inverted_Generational_Distance_Plus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA}}{5}{algorithm.2}}
\newlabel{alg:1}{{3}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:2}{{4}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:3}{{5}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:4}{{6}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.15}{}}
\newlabel{alg:6}{{7}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\newlabel{alg:7}{{8}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.17}{}}
\newlabel{alg:8}{{9}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.18}{}}
\newlabel{alg:9}{{10}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.19}{}}
\newlabel{alg:10}{{11}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.20}{}}
\newlabel{alg:11}{{12}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.21}{}}
\newlabel{alg:12}{{13}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.22}{}}
\newlabel{alg:13}{{14}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.23}{}}
\newlabel{alg:14}{{15}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\newlabel{alg:Replacement_Phase}{{2}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Novel Density Estimator for the Objective Space}{5}{subsection.3.2}}
\newlabel{subsection:density}{{\unhbox \voidb@x \hbox {III-B}}{5}{A Novel Density Estimator for the Objective Space}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Density estimator}}{5}{algorithm.3}}
\newlabel{alg:density_for}{{3}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.27}{}}
\newlabel{alg:density_1}{{4}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.28}{}}
\newlabel{alg:density_2}{{6}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.30}{}}
\newlabel{alg:density_endfor}{{6}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.30}{}}
\newlabel{alg:FS}{{7}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.31}{}}
\newlabel{alg:density_for2}{{8}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.32}{}}
\newlabel{alg:density_if2}{{11}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.35}{}}
\newlabel{alg:density_endif2}{{13}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.37}{}}
\newlabel{alg:density_endfor2}{{13}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.37}{}}
\newlabel{alg:density_4}{{14}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.38}{}}
\newlabel{alg:Density_Estimator}{{3}{5}{A Novel Density Estimator for the Objective Space}{ALC@unique.38}{}}
\newlabel{eqn:extremes}{{3}{5}{A Novel Density Estimator for the Objective Space}{equation.3.3}{}}
\newlabel{eq:ImprovementDistance}{{4}{5}{A Novel Density Estimator for the Objective Space}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{5}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{5}{Experimental Validation}{section.4}{}}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{zhang2009performance}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameterization of each MOEA}}{6}{table.1}}
\newlabel{tab:Parametrization}{{I}{6}{Parameterization of each MOEA}{table.1}{}}
\citation{trunk1979problem}
\citation{beyer1999nearest}
\citation{huband2005scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decision Variable Scalability Analysis}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the {\sc  hv}{} (35 runs) considering two objectives.}}{7}{figure.2}}
\newlabel{fig:variable-decision-scalability-2obj}{{2}{7}{Mean of the \HV {} (35 runs) considering two objectives}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} (35 runs) considering three objectives.}}{7}{figure.3}}
\newlabel{fig:variable-decision-scalability-3obj}{{3}{7}{Mean of the \HV {} (35 runs) considering three objectives}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of average distance individuals of the problems WFG1-WFG7 with two objectives.}}{8}{figure.4}}
\newlabel{fig:Diversity_2obj}{{4}{8}{Evolution of average distance individuals of the problems WFG1-WFG7 with two objectives}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of average distance individuals of the problems WFG1-WFG7 with three objectives.}}{8}{figure.5}}
\newlabel{fig:Diversity_3obj}{{5}{8}{Evolution of average distance individuals of the problems WFG1-WFG7 with three objectives}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance of {\sc  moea}s{} Through the Execution}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the {\sc  moea}s{} considering three ranges of stopping criterion. The configurations take place with short-term (first row), middle-term (second row) and long-term (third row) executions.}}{9}{figure.6}}
\newlabel{fig:Performance_time_2obj}{{6}{9}{Performance of the \MOEAS {} considering three ranges of stopping criterion. The configurations take place with short-term (first row), middle-term (second row) and long-term (third row) executions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the {\sc  moea}s{} considering three ranges of stopping criterion. The configurations take place with short-term (first row), middle-term (second row) and long-term (third row) executions.}}{9}{figure.7}}
\newlabel{fig:Performance_time_3obj}{{7}{9}{Performance of the \MOEAS {} considering three ranges of stopping criterion. The configurations take place with short-term (first row), middle-term (second row) and long-term (third row) executions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of the Initial Threshold Value}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean of {\sc  hv}{} values taking into account all instances with several initial threshold values.}}{9}{figure.8}}
\newlabel{fig:Initial-distance-factor}{{8}{9}{Mean of \HV {} values taking into account all instances with several initial threshold values}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
\newlabel{Sec:Conclusion}{{V}{9}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics HV with two objectives}}{10}{table.2}}
\newlabel{tab:StatisticsHV_2obj}{{II}{10}{Statistics HV with two objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics HV with three objectives}}{10}{table.3}}
\newlabel{tab:StatisticsHV_3obj}{{III}{10}{Statistics HV with three objectives}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:Kalyanmoy}{1}
\bibcite{Joel:BALANCE_DIVERSITY}{2}
\bibcite{Joel:FUZZY_ADAPTIVE_GA}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistical Tests of HV with two objectives}}{11}{table.4}}
\newlabel{tab:Tests_HV_2obj}{{IV}{11}{Statistical Tests of HV with two objectives}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistical Tests of HV with Three Objectives}}{11}{table.5}}
\newlabel{tab:Tests_HV_3obj}{{V}{11}{Statistical Tests of HV with Three Objectives}{table.5}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
\bibcite{Joel:CROSSOVER_DIVERSITY}{4}
\bibcite{Joel:MULTI_DYNAMIC}{5}
\bibcite{Joel:SAWTOOTH}{6}
\bibcite{Segura:17}{7}
\bibcite{Joel:GDE3_CEC09}{8}
\bibcite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}{9}
\bibcite{Mohan:14}{10}
\bibcite{Joel:Crepinsek}{11}
\bibcite{Mengshoel:14}{12}
\bibcite{Vidal:13}{13}
\bibcite{Joel:BOOK_MOEAs}{14}
\bibcite{Joel:StateArt}{15}
\bibcite{Joel:IBEA}{16}
\bibcite{trautmann2013r2}{17}
\bibcite{Joel:MOEAD_AMS}{18}
\bibcite{Joel:MOEAD}{19}
\bibcite{Joel:NPGA}{20}
\bibcite{toffolo2003genetic}{21}
\bibcite{deb2005omni}{22}
\bibcite{shir2009enhancing}{23}
\bibcite{chan2005evolutionary}{24}
\bibcite{ulrich2010integrating}{25}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{26}
\bibcite{rudolph2007capabilities}{27}
\bibcite{Joel:SBX1994}{28}
\bibcite{Joel:Mutation}{29}
\bibcite{Joel:NSGAII}{30}
\bibcite{deb2016optimality}{31}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{32}
\bibcite{Joel:WFG}{33}
\bibcite{Joel:DTLZ}{34}
\bibcite{Joel:CEC2009}{35}
\bibcite{Joel:jMetal}{36}
\bibcite{MOEADCode}{37}
\bibcite{R2EMOACode}{38}
\bibcite{zhang2009performance}{39}
\bibcite{Joel:MOEAD_Uniform_Design}{40}
\bibcite{Joel:Kuhn_Munkres}{41}
\bibcite{ishibuchi2017reference}{42}
\bibcite{li2015evolutionary}{43}
\bibcite{Joel:StatisticalTest}{44}
\bibcite{trunk1979problem}{45}
\bibcite{beyer1999nearest}{46}
\bibcite{huband2005scalable}{47}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{13}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{13}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos A. Coello Coello}{13}{IEEEbiography.3}}
