\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Joel:Kalyanmoy}
\citation{Joel:BALANCE_DIVERSITY}
\citation{Joel:FUZZY_ADAPTIVE_GA}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SAWTOOTH}
\citation{Joel:MULTI_DYNAMIC}
\citation{Segura:17}
\citation{Joel:MULTI_DYNAMIC}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\citation{Joel:NSGAII}
\citation{Joel:GDE3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Management in Evolutionary Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-objective Evolutionary Algorithms}{2}{subsection.2.2}}
\citation{Joel:IBEA}
\citation{Joel:MOMBI-II}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{Joel:MOEAD_AMS}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:NSGAII}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replacement Phase - The left side represents the variables space and the right side the respectively objective space of the individuals. }}{4}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{4}{Replacement Phase - The left side represents the variables space and the right side the respectively objective space of the individuals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of VSD-MOEA}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Replacement Phase of VSD-MOEA}}{4}{algorithm.1}}
\newlabel{DInicial}{{6}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.6}{}}
\newlabel{alg:Extremos}{{7}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.7}{}}
\newlabel{alg:Calculo_Diversidad_Primero}{{9}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.9}{}}
\newlabel{alg:Calculo_Diversidad_Primero_Move}{{10}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.10}{}}
\newlabel{alg:Penalized_Diversity}{{12}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:Penalized_Diversity_move}{{13}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:rank}{{14}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:Diversity_Space}{{15}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.15}{}}
\newlabel{alg:Replacement_Phase}{{1}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\citation{Segura:17}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}
\citation{Joel:Failure_MOEAs}
\citation{Joel:ParentMeanCentricSelfAdaptation}
\citation{Joel:SBX1994}
\citation{Joel:DNR_SBX}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:DTLZ}
\citation{Joel:Mutation}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{Joel:Uniform_Design}
\citation{Joel:ScalabilityStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Improvement distance in objective space}{5}{subsection.3.2}}
\newlabel{eq:ImprovementDistance}{{2}{5}{Improvement distance in objective space}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parametrization}}{5}{table.1}}
\newlabel{tab:Parametrization}{{I}{5}{Parametrization}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{5}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{5}{Experimental Validation}{section.4}{}}
\citation{Joel:Kuhn_Munkres}
\citation{Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\citation{Joel:CEC2009}
\citation{Joel:ScalabilityStudy}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces References points for the HV indicator}}{6}{table.2}}
\newlabel{tab:ReferencePoints}{{II}{6}{References points for the HV indicator}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decision Variable Scalability Experiments}{6}{subsection.4.1}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:Kalyanmoy}{1}
\bibcite{Joel:BALANCE_DIVERSITY}{2}
\bibcite{Joel:FUZZY_ADAPTIVE_GA}{3}
\bibcite{Joel:CROSSOVER_DIVERSITY}{4}
\bibcite{Joel:MULTI_DYNAMIC}{5}
\bibcite{Joel:SAWTOOTH}{6}
\bibcite{Segura:17}{7}
\bibcite{Joel:GDE3_CEC09}{8}
\bibcite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability study of decision variables with two objectives (HV)}}{7}{figure.2}}
\newlabel{fig:Scalability_Study_HV_1}{{2}{7}{Scalability study of decision variables with two objectives (HV)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability study of decision variables with three objectives (HV)}}{7}{figure.3}}
\newlabel{fig:Scalability_Study_HV_2}{{3}{7}{Scalability study of decision variables with three objectives (HV)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{Sec:Conclusion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{Mohan:14}{10}
\bibcite{Joel:Crepinsek}{11}
\bibcite{Mengshoel:14}{12}
\bibcite{Vidal:13}{13}
\bibcite{Joel:BOOK_MOEAs}{14}
\bibcite{Joel:StateArt}{15}
\bibcite{Joel:NSGAII}{16}
\bibcite{Joel:GDE3}{17}
\bibcite{Joel:IBEA}{18}
\bibcite{Joel:MOMBI-II}{19}
\bibcite{Joel:MOEAD_AMS}{20}
\bibcite{Joel:MOEAD}{21}
\bibcite{Joel:NPGA}{22}
\bibcite{toffolo2003genetic}{23}
\bibcite{deb2005omni}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50\% Attainment Surfaces Achieved}}{8}{figure.4}}
\newlabel{fig:Attainment_Surfaces}{{4}{8}{50\% Attainment Surfaces Achieved}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics HV with two objectives}}{8}{table.3}}
\newlabel{tab:StatisticsHV_2obj}{{III}{8}{Statistics HV with two objectives}{table.3}{}}
\bibcite{shir2009enhancing}{25}
\bibcite{chan2005evolutionary}{26}
\bibcite{ulrich2010integrating}{27}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{28}
\bibcite{rudolph2007capabilities}{29}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{30}
\bibcite{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}{31}
\bibcite{Joel:Failure_MOEAs}{32}
\bibcite{Joel:ParentMeanCentricSelfAdaptation}{33}
\bibcite{Joel:SBX1994}{34}
\bibcite{Joel:DNR_SBX}{35}
\bibcite{Joel:WFG}{36}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistics HV with three objectives}}{9}{table.4}}
\newlabel{tab:StatisticsHV_3obj}{{IV}{9}{Statistics HV with three objectives}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effective tests HV with two objectives}}{9}{table.5}}
\newlabel{tab:Effective_Test_2obj}{{V}{9}{Effective tests HV with two objectives}{table.5}{}}
\bibcite{Joel:DTLZ}{37}
\bibcite{Joel:CEC2009}{38}
\bibcite{Joel:Mutation}{39}
\bibcite{Joel:MOEAD_Uniform_Design}{40}
\bibcite{Joel:Kuhn_Munkres}{41}
\bibcite{Joel:Uniform_Design}{42}
\bibcite{Joel:ScalabilityStudy}{43}
\bibcite{Joel:OperatorAHX}{44}
\bibcite{Joel:StatisticalTest}{45}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effective tests HV with three objectives}}{10}{table.6}}
\newlabel{tab:Effective_Test_3obj}{{VI}{10}{Effective tests HV with three objectives}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{10}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{10}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos A. Coello Coello}{11}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{\bf  Arturo Hern\'andez Aguirre}{11}{IEEEbiography.4}}
