\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Joel:Kalyanmoy}
\citation{Joel:BALANCE_DIVERSITY}
\citation{Joel:FUZZY_ADAPTIVE_GA}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SAWTOOTH}
\citation{Joel:MULTI_DYNAMIC}
\citation{Segura:17}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Segura:17}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\citation{Segura:17}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Management in Evolutionary Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-objective Evolutionary Algorithms}{2}{subsection.2.2}}
\citation{Joel:NSGAII}
\citation{Joel:IBEA}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{Joel:MOEAD_AMS}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:NSGAII}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\citation{deb2016optimality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replacement Phase - The left side represents the variables space and the right side the respectively objective space of the individuals. }}{4}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{4}{Replacement Phase - The left side represents the variables space and the right side the respectively objective space of the individuals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of VSD-MOEA}{4}{subsection.3.1}}
\newlabel{eqn:distance}{{2}{4}{Replacement Phase of VSD-MOEA}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Replacement Phase of VSD-MOEA}}{4}{algorithm.1}}
\newlabel{alg:1}{{3}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.3}{}}
\newlabel{alg:2}{{4}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.4}{}}
\newlabel{alg:3}{{5}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.5}{}}
\newlabel{alg:4}{{6}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.6}{}}
\newlabel{alg:5}{{7}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.7}{}}
\newlabel{alg:6}{{8}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.8}{}}
\newlabel{alg:7}{{9}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.9}{}}
\newlabel{alg:8}{{10}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.10}{}}
\newlabel{alg:9}{{11}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.11}{}}
\newlabel{alg:10}{{12}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:11}{{13}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:12}{{14}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:13}{{15}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.15}{}}
\newlabel{alg:14}{{16}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\newlabel{alg:Replacement_Phase}{{1}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\citation{Segura:17}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:IBEA}
\citation{zitzler2003performance}
\citation{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}
\citation{Joel:Failure_MOEAs}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:ParentMeanCentricSelfAdaptation}
\citation{Joel:SBX1994}
\citation{Joel:DNR_SBX}
\citation{Joel:DTLZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Sophisticated Density Estimator for the Objective Space}{5}{subsection.3.2}}
\newlabel{eq:ImprovementDistance}{{3}{5}{A Sophisticated Density Estimator for the Objective Space}{equation.3.3}{}}
\newlabel{eqn:epsilonindicator}{{4}{5}{A Sophisticated Density Estimator for the Objective Space}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{5}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{5}{Experimental Validation}{section.4}{}}
\citation{Joel:Mutation}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{Joel:Uniform_Design}
\citation{Joel:ScalabilityStudy}
\citation{Joel:Kuhn_Munkres}
\citation{Joel:OperatorAHX}
\citation{Joel:StatisticalTest}
\citation{Joel:CEC2009}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parametrization}}{6}{table.1}}
\newlabel{tab:Parametrization}{{I}{6}{Parametrization}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces References points for the HV indicator}}{6}{table.2}}
\newlabel{tab:ReferencePoints}{{II}{6}{References points for the HV indicator}{table.2}{}}
\citation{Joel:ScalabilityStudy}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:Kalyanmoy}{1}
\bibcite{Joel:BALANCE_DIVERSITY}{2}
\bibcite{Joel:FUZZY_ADAPTIVE_GA}{3}
\bibcite{Joel:CROSSOVER_DIVERSITY}{4}
\bibcite{Joel:MULTI_DYNAMIC}{5}
\bibcite{Joel:SAWTOOTH}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decision Variable Scalability Experiments}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analyzes of the Intial Factor Distance}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Convergence of the Diversity of WFG1}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Improving Dependece on the Execution}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{Sec:Conclusion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability study of decision variables with two objectives}}{7}{figure.2}}
\newlabel{fig:variable-decision-scalability-2obj}{{2}{7}{Scalability study of decision variables with two objectives}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{Segura:17}{7}
\bibcite{Joel:GDE3_CEC09}{8}
\bibcite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}{9}
\bibcite{Mohan:14}{10}
\bibcite{Joel:Crepinsek}{11}
\bibcite{Mengshoel:14}{12}
\bibcite{Vidal:13}{13}
\bibcite{Joel:BOOK_MOEAs}{14}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics HV with two objectives}}{8}{table.3}}
\newlabel{tab:StatisticsHV_2obj}{{III}{8}{Statistics HV with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistics HV with three objectives}}{8}{table.4}}
\newlabel{tab:StatisticsHV_3obj}{{IV}{8}{Statistics HV with three objectives}{table.4}{}}
\bibcite{Joel:StateArt}{15}
\bibcite{Joel:NSGAII}{16}
\bibcite{Joel:IBEA}{17}
\bibcite{trautmann2013r2}{18}
\bibcite{Joel:MOEAD_AMS}{19}
\bibcite{Joel:MOEAD}{20}
\bibcite{Joel:NPGA}{21}
\bibcite{toffolo2003genetic}{22}
\bibcite{deb2005omni}{23}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistics IGD+ with two objectives}}{9}{table.5}}
\newlabel{tab:StatisticsIGDP_2obj}{{V}{9}{Statistics IGD+ with two objectives}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Statistics IGD+ with three objectives}}{9}{table.6}}
\newlabel{tab:StatisticsIGDP_3obj}{{VI}{9}{Statistics IGD+ with three objectives}{table.6}{}}
\bibcite{shir2009enhancing}{24}
\bibcite{chan2005evolutionary}{25}
\bibcite{ulrich2010integrating}{26}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{27}
\bibcite{rudolph2007capabilities}{28}
\bibcite{deb2016optimality}{29}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{30}
\bibcite{zitzler2003performance}{31}
\bibcite{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}{32}
\bibcite{Joel:Failure_MOEAs}{33}
\bibcite{Joel:WFG}{34}
\bibcite{Joel:DTLZ}{35}
\bibcite{Joel:CEC2009}{36}
\bibcite{Joel:ParentMeanCentricSelfAdaptation}{37}
\bibcite{Joel:SBX1994}{38}
\bibcite{Joel:DNR_SBX}{39}
\bibcite{Joel:Mutation}{40}
\bibcite{Joel:MOEAD_Uniform_Design}{41}
\bibcite{Joel:Kuhn_Munkres}{42}
\bibcite{Joel:Uniform_Design}{43}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Statistical Tests of HV with two objectives}}{10}{table.7}}
\newlabel{tab:Tests_HV_2obj}{{VII}{10}{Statistical Tests of HV with two objectives}{table.7}{}}
\bibcite{Joel:ScalabilityStudy}{44}
\bibcite{Joel:OperatorAHX}{45}
\bibcite{Joel:StatisticalTest}{46}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Statistical Tests of HV with Three Objectives}}{11}{table.8}}
\newlabel{tab:Tests_HV_3obj}{{VIII}{11}{Statistical Tests of HV with Three Objectives}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{11}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{11}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos A. Coello Coello}{11}{IEEEbiography.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Statistical Tests of IGD+ with Two Objectives}}{12}{table.9}}
\newlabel{tab:Tests_IGDP_2obj}{{IX}{12}{Statistical Tests of IGD+ with Two Objectives}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Statistical Tests of IGD+ with Three Objectives}}{12}{table.10}}
\newlabel{tab:Tests_IGDP_3obj}{{X}{12}{Statistical Tests of IGD+ with Three Objectives}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability study of decision variables with three objectives}}{13}{figure.3}}
\newlabel{fig:variable-decision-scalability-3obj}{{3}{13}{Scalability study of decision variables with three objectives}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of Inidicator Considering All Instances with Several Initial Distance Factors}}{13}{figure.4}}
\newlabel{fig:Initial-distance-factor}{{4}{13}{Mean of Inidicator Considering All Instances with Several Initial Distance Factors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of Distances of MOEAs}}{13}{figure.5}}
\newlabel{fig:Diversity}{{5}{13}{Mean of Distances of MOEAs}{figure.5}{}}
