\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Joel:Kalyanmoy}
\citation{Joel:BALANCE_DIVERSITY}
\citation{Joel:FUZZY_ADAPTIVE_GA}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SAWTOOTH}
\citation{Joel:MULTI_DYNAMIC}
\citation{Segura:17}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Segura:17}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\citation{Segura:17}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Management in Evolutionary Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-objective Evolutionary Algorithms}{2}{subsection.2.2}}
\citation{Joel:IBEA}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{Joel:MOEAD_AMS}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\citation{Joel:MULTI_DYNAMIC}
\citation{deb2016optimality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penalty Method of the Replacement Phase - The left side represents the variables space and the right side the objective space}}{4}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{4}{Penalty Method of the Replacement Phase - The left side represents the variables space and the right side the objective space}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA}}{4}{algorithm.1}}
\newlabel{alg:vsd-moea}{{1}{4}{Proposal}{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of VSD-MOEA}{4}{subsection.3.1}}
\newlabel{eqn:distance}{{2}{4}{Replacement Phase of VSD-MOEA}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA}}{4}{algorithm.2}}
\newlabel{alg:1}{{3}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.11}{}}
\newlabel{alg:2}{{4}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:3}{{5}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:4}{{6}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:5}{{8}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\newlabel{alg:6}{{9}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.17}{}}
\newlabel{alg:7}{{10}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.18}{}}
\newlabel{alg:8}{{11}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.19}{}}
\newlabel{alg:9}{{12}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.20}{}}
\newlabel{alg:10}{{13}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.21}{}}
\newlabel{alg:11}{{14}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.22}{}}
\newlabel{alg:12}{{15}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.23}{}}
\newlabel{alg:13}{{16}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\newlabel{alg:14}{{17}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.25}{}}
\newlabel{alg:Replacement_Phase}{{2}{4}{Replacement Phase of VSD-MOEA}{ALC@unique.25}{}}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:IBEA}
\citation{zitzler2003performance}
\citation{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}
\citation{Joel:Failure_MOEAs}
\newlabel{eqn:extremes}{{3}{5}{Replacement Phase of VSD-MOEA}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Novel Density Estimator for the Objective Space}{5}{subsection.3.2}}
\newlabel{subsection:density}{{\unhbox \voidb@x \hbox {III-B}}{5}{A Novel Density Estimator for the Objective Space}{subsection.3.2}{}}
\newlabel{eq:ImprovementDistance}{{4}{5}{A Novel Density Estimator for the Objective Space}{equation.3.4}{}}
\newlabel{eqn:epsilonindicator}{{5}{5}{A Novel Density Estimator for the Objective Space}{equation.3.5}{}}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{zhang2009performance}
\citation{Joel:DTLZ}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{Joel:Uniform_Design}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{6}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{6}{Experimental Validation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameterization of each MOEA considered}}{6}{table.1}}
\newlabel{tab:Parametrization}{{I}{6}{Parameterization of each MOEA considered}{table.1}{}}
\citation{huband2006review}
\citation{Joel:ScalabilityStudy}
\citation{trunk1979problem}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decision Variable Scalability Experiments}{7}{subsection.4.1}}
\citation{huband2005scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the {\sc  hv}{} (35 runs) considering two objectives.}}{8}{figure.2}}
\newlabel{fig:variable-decision-scalability-2obj}{{2}{8}{Mean of the \HV {} (35 runs) considering two objectives}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analyzes of the Initial Factor Distance}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} (35 runs) considering three objectives.}}{8}{figure.3}}
\newlabel{fig:variable-decision-scalability-3obj}{{3}{8}{Mean of the \HV {} (35 runs) considering three objectives}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of Inidicator Considering All Instances with Several Initial Distance Factors}}{8}{figure.4}}
\newlabel{fig:Initial-distance-factor}{{4}{8}{Mean of Inidicator Considering All Instances with Several Initial Distance Factors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Diversity of the {\sc  moea}s{} Through Generations}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the diversity in the problem WFG1}}{9}{figure.5}}
\newlabel{fig:Diversity_WFG1}{{5}{9}{Evolution of the diversity in the problem WFG1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance of the {\sc  moea}s{} Related with the Criteria Stop}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the diversity in the problem WFG5}}{10}{figure.6}}
\newlabel{fig:Diversity_WFG5}{{6}{10}{Evolution of the diversity in the problem WFG5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the diversity in the problem WFG6}}{10}{figure.7}}
\newlabel{fig:Diversity_WFG6}{{7}{10}{Evolution of the diversity in the problem WFG6}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:Kalyanmoy}{1}
\bibcite{Joel:BALANCE_DIVERSITY}{2}
\bibcite{Joel:FUZZY_ADAPTIVE_GA}{3}
\bibcite{Joel:CROSSOVER_DIVERSITY}{4}
\bibcite{Joel:MULTI_DYNAMIC}{5}
\bibcite{Joel:SAWTOOTH}{6}
\bibcite{Segura:17}{7}
\bibcite{Joel:GDE3_CEC09}{8}
\bibcite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}{9}
\bibcite{Mohan:14}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the {\sc  moea}s{} considerin several maximum number of generations.}}{11}{figure.8}}
\newlabel{fig:Performance_time}{{8}{11}{Performance of the \MOEAS {} considerin several maximum number of generations}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}}
\newlabel{Sec:Conclusion}{{V}{11}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
\bibcite{Joel:Crepinsek}{11}
\bibcite{Mengshoel:14}{12}
\bibcite{Vidal:13}{13}
\bibcite{Joel:BOOK_MOEAs}{14}
\bibcite{Joel:StateArt}{15}
\bibcite{Joel:IBEA}{16}
\bibcite{trautmann2013r2}{17}
\bibcite{Joel:MOEAD_AMS}{18}
\bibcite{Joel:MOEAD}{19}
\bibcite{Joel:NPGA}{20}
\bibcite{toffolo2003genetic}{21}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics HV with two objectives}}{12}{table.2}}
\newlabel{tab:StatisticsHV_2obj}{{II}{12}{Statistics HV with two objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics HV with three objectives}}{12}{table.3}}
\newlabel{tab:StatisticsHV_3obj}{{III}{12}{Statistics HV with three objectives}{table.3}{}}
\bibcite{deb2005omni}{22}
\bibcite{shir2009enhancing}{23}
\bibcite{chan2005evolutionary}{24}
\bibcite{ulrich2010integrating}{25}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{26}
\bibcite{rudolph2007capabilities}{27}
\bibcite{Joel:SBX1994}{28}
\bibcite{Joel:Mutation}{29}
\bibcite{deb2016optimality}{30}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{31}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistical Tests of HV with two objectives}}{13}{table.4}}
\newlabel{tab:Tests_HV_2obj}{{IV}{13}{Statistical Tests of HV with two objectives}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistical Tests of HV with Three Objectives}}{13}{table.5}}
\newlabel{tab:Tests_HV_3obj}{{V}{13}{Statistical Tests of HV with Three Objectives}{table.5}{}}
\bibcite{zitzler2003performance}{32}
\bibcite{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}{33}
\bibcite{Joel:Failure_MOEAs}{34}
\bibcite{Joel:WFG}{35}
\bibcite{Joel:DTLZ}{36}
\bibcite{Joel:CEC2009}{37}
\bibcite{Joel:jMetal}{38}
\bibcite{MOEADCode}{39}
\bibcite{R2EMOACode}{40}
\bibcite{zhang2009performance}{41}
\bibcite{Joel:MOEAD_Uniform_Design}{42}
\bibcite{Joel:Kuhn_Munkres}{43}
\bibcite{Joel:Uniform_Design}{44}
\bibcite{ishibuchi2017reference}{45}
\bibcite{li2015evolutionary}{46}
\bibcite{Joel:StatisticalTest}{47}
\bibcite{huband2006review}{48}
\bibcite{Joel:ScalabilityStudy}{49}
\bibcite{trunk1979problem}{50}
\bibcite{beyer1999nearest}{51}
\bibcite{huband2005scalable}{52}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos A. Coello Coello}{14}{IEEEbiography.3}}
