This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BALANCE_DIVERSITY
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1530 strings with 25243 characters,
and the built_in function-call counts, 38567 in all, are:
= -- 3062
> -- 895
< -- 368
+ -- 498
- -- 140
* -- 1824
:= -- 5566
add.period$ -- 104
call.type$ -- 48
change.case$ -- 37
chr.to.int$ -- 879
cite$ -- 51
duplicate$ -- 2681
empty$ -- 3152
format.name$ -- 182
if$ -- 9108
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 449
newline$ -- 181
num.names$ -- 48
pop$ -- 1067
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2961
stack$ -- 0
substring$ -- 2077
swap$ -- 2286
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 3
while$ -- 186
width$ -- 50
write$ -- 485
(There were 3 warnings)
