This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BALANCE_DIVERSITY
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994
Warning--empty title in Joel:DNR_SBX

Done.
You've used 45 entries,
            4039 wiz_defined-function locations,
            1519 strings with 25738 characters,
and the built_in function-call counts, 37168 in all, are:
= -- 2981
> -- 883
< -- 349
+ -- 486
- -- 141
* -- 1794
:= -- 5377
add.period$ -- 99
call.type$ -- 45
change.case$ -- 34
chr.to.int$ -- 828
cite$ -- 49
duplicate$ -- 2588
empty$ -- 3039
format.name$ -- 184
if$ -- 8690
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 433
newline$ -- 172
num.names$ -- 45
pop$ -- 1010
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2882
stack$ -- 0
substring$ -- 1971
swap$ -- 2223
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 4
while$ -- 175
width$ -- 47
write$ -- 468
(There were 4 warnings)
