% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Joel:Kalyanmoy}
K.~Deb and D.~Kalyanmoy, \emph{{Multi-Objective Optimization Using Evolutionary
  Algorithms}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2001.

\bibitem{Joel:BALANCE_DIVERSITY}
F.~Herrera and M.~Lozano, ``Adaptation of genetic algorithm parameters based on
  fuzzy logic controllers,'' in \emph{Genetic Algorithms and Soft
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Physica-Verlag, pp.
  95--125.

\bibitem{Joel:FUZZY_ADAPTIVE_GA}
\BIBentryALTinterwordspacing
------, ``Fuzzy adaptive genetic algorithms: design, taxonomy, and future
  directions,'' \emph{Soft Computing}, vol.~7, no.~8, pp. 545--562, 2003.
  [Online]. Available: \url{http://dx.doi.org/10.1007/s00500-002-0238-y}
\BIBentrySTDinterwordspacing

\bibitem{Joel:CROSSOVER_DIVERSITY}
M.~Mitchell, \emph{An Introduction to Genetic Algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, MA, USA: MIT Press, 1998.

\bibitem{Joel:MULTI_DYNAMIC}
C.~Segura, C.~A.~C. Coello, E.~Segredo, and A.~H. Aguirre, ``{A Novel
  Diversity-Based Replacement Strategy for Evolutionary Algorithms},''
  \emph{IEEE Transactions on Cybernetics}, vol.~46, no.~12, pp. 3233--3246, Dec
  2016.

\bibitem{Joel:SAWTOOTH}
V.~Koumousis and C.~Katsaras, ``{A saw-tooth genetic algorithm combining the
  effects of variable population size and reinitialization to enhance
  performance},'' \emph{{IEEE} Trans. Evol. Comput.}, vol.~10, no.~1, pp.
  19--28, Feb 2006.

\bibitem{Segura:17}
C.~Segura, A.~Hernández-Aguirre, F.~Luna, and E.~Alba, ``Improving diversity
  in evolutionary algorithms: New best solutions for frequency assignment,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~21, no.~4, pp.
  539--553, Aug 2017.

\bibitem{Joel:GDE3_CEC09}
S.~Kukkonen and J.~Lampinen, ``Performance assessment of generalized
  differential evolution 3 with a given set of constrained multi-objective test
  problems,'' in \emph{Evolutionary Computation, 2009. CEC'09. IEEE Congress
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1943--1950.

\bibitem{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
K.~C. Tan, E.~F. Khor, and T.~H. Lee, \emph{Multiobjective Evolutionary
  Algorithms and Applications (Advanced Information and Knowledge
  Processing)}.\hskip 1em plus 0.5em minus 0.4em\relax Secaucus, NJ, USA:
  Springer-Verlag New York, Inc., 2005.

\bibitem{Mohan:14}
H.~M. Pandey, A.~Chaudhary, and D.~Mehrotra, ``{A comparative review of
  approaches to prevent premature convergence in GA},'' \emph{Applied Soft
  Computing}, vol.~24, pp. 1047 -- 1077, 2014.

\bibitem{Joel:Crepinsek}
M.~\v{C}repin\v{s}ek, S.-H. Liu, and M.~Mernik, ``{Exploration and Exploitation
  in Evolutionary Algorithms: A Survey},'' \emph{ACM Computing Surveys},
  vol.~45, no.~3, pp. 35:1--35:33, Jul. 2013.

\bibitem{Mengshoel:14}
O.~J. Mengshoel, S.~F. Gal\'an, and A.~de~Dios, ``Adaptive generalized crowding
  for genetic algorithms,'' \emph{Information Sciences}, vol. 258, pp. 140 --
  159, 2014.

\bibitem{Vidal:13}
T.~Vidal, T.~G. Crainic, M.~Gendreau, and C.~Prins, ``A hybrid genetic
  algorithm with adaptive diversity management for a large class of vehicle
  routing problems with time-windows,'' \emph{Computers \& Operations
  Research}, vol.~40, no.~1, pp. 475 -- 489, 2013.

\bibitem{Joel:BOOK_MOEAs}
A.~G. Slim~Bechikh, Rituparna~Datta, \emph{{Recent Advances in Evolutionary
  Multi-objective Optimization}}.\hskip 1em plus 0.5em minus 0.4em\relax
  springer.

\bibitem{Joel:StateArt}
S.~Das and P.~N. Suganthan, ``{Differential Evolution: A Survey of the
  State-of-the-Art},'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~15, no.~1, pp. 4--31, Feb 2011.

\bibitem{Joel:NSGAII}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``{A fast and elitist
  multiobjective genetic algorithm: NSGA-II},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, Apr 2002.

\bibitem{Joel:IBEA}
S.~S. Bhagavatula, S.~G. Sanjeevi, D.~Kumar, and C.~K. Yadav, ``Multi-objective
  indicator based evolutionary algorithm for portfolio optimization,'' in
  \emph{2014 IEEE International Advance Computing Conference (IACC)}, Feb 2014,
  pp. 1206--1210.

\bibitem{trautmann2013r2}
H.~Trautmann, T.~Wagner, and D.~Brockhoff, ``R2-emoa: Focused multiobjective
  search using r2-indicator-based selection,'' in \emph{International
  Conference on Learning and Intelligent Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2013, pp. 70--74.

\bibitem{Joel:MOEAD_AMS}
T.~C. Chiang and Y.~P. Lai, ``{MOEA/D-AMS: Improving MOEA/D by an adaptive
  mating selection mechanism},'' in \emph{2011 IEEE Congress of Evolutionary
  Computation (CEC)}, June 2011, pp. 1473--1480.

\bibitem{Joel:MOEAD}
Q.~Zhang and H.~Li, ``{MOEA/D: A Multiobjective Evolutionary Algorithm Based on
  Decomposition},'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, Dec 2007.

\bibitem{Joel:NPGA}
J.~Horn, N.~Nafpliotis, and D.~E. Goldberg, ``{A niched Pareto genetic
  algorithm for multiobjective optimization},'' in \emph{Proceedings of the
  First IEEE Conference on Evolutionary Computation. IEEE World Congress on
  Computational Intelligence}, Jun 1994, pp. 82--87 vol.1.

\bibitem{toffolo2003genetic}
A.~Toffolo and E.~Benini, ``Genetic diversity as an objective in
  multi-objective evolutionary algorithms,'' \emph{Evolutionary computation},
  vol.~11, no.~2, pp. 151--167, 2003.

\bibitem{deb2005omni}
K.~Deb and S.~Tiwari, ``Omni-optimizer: A procedure for single and
  multi-objective optimization.'' in \emph{EMO}, vol. 3410.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2005, pp. 47--61.

\bibitem{shir2009enhancing}
O.~M. Shir, M.~Preuss, B.~Naujoks, and M.~T. Emmerich, ``Enhancing decision
  space diversity in evolutionary multiobjective algorithms.'' in \emph{EMO},
  vol.~9.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 95--109.

\bibitem{chan2005evolutionary}
K.~Chan and T.~Ray, ``An evolutionary algorithm to maintain diversity in the
  parametric and the objective space,'' in \emph{International Conference on
  Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent
  Control, National University of Singapore}, 2005.

\bibitem{ulrich2010integrating}
T.~Ulrich, J.~Bader, and E.~Zitzler, ``Integrating decision space diversity
  into hypervolume-based multiobjective search,'' in \emph{Proceedings of the
  12th annual conference on Genetic and evolutionary computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2010, pp. 455--462.

\bibitem{Joel:STUDY_MATTING_RESTRICTION}
H.~Ishibuchi and Y.~Shibata, \emph{{An Empirical Study on the Effect of Mating
  Restriction on the Search Ability of EMO Algorithms}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2003, pp.
  433--447.

\bibitem{rudolph2007capabilities}
G.~Rudolph, B.~Naujoks, and M.~Preuss, ``Capabilities of emoa to detect and
  preserve equivalent pareto subsets,'' in \emph{Evolutionary Multi-Criterion
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  36--50.

\bibitem{deb2016optimality}
K.~Deb and M.~Abouhawwash, ``An optimality theory-based proximity measure for
  set-based multiobjective optimization,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~20, no.~4, pp. 515--528, 2016.

\bibitem{Joel:Inverted_Generational_Distance_Plus}
\BIBentryALTinterwordspacing
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, and Y.~Nojima, \emph{Modified Distance
  Calculation in Generational Distance and Inverted Generational
  Distance}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 110--125. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-15892-1_8}
\BIBentrySTDinterwordspacing

\bibitem{zitzler2003performance}
E.~Zitzler, L.~Thiele, M.~Laumanns, C.~M. Fonseca, and V.~G. Da~Fonseca,
  ``Performance assessment of multiobjective optimizers: An analysis and
  review,'' \emph{IEEE Transactions on evolutionary computation}, vol.~7,
  no.~2, pp. 117--132, 2003.

\bibitem{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}
\BIBentryALTinterwordspacing
H.~Ishibuchi and Y.~Nojima, \emph{Optimization of Scalarizing Functions Through
  Evolutionary Multiobjective Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2007, pp. 51--65.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-540-70928-2_8}
\BIBentrySTDinterwordspacing

\bibitem{Joel:Failure_MOEAs}
K.~Ikeda, H.~Kita, and S.~Kobayashi, ``Failure of pareto-based moeas: Does
  non-dominated really mean near to optimal?'' in \emph{Evolutionary
  Computation, 2001. Proceedings of the 2001 Congress on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 957--962.

\bibitem{Joel:WFG}
S.~Huband, L.~Barone, L.~While, and P.~Hingston, \emph{{A Scalable
  Multi-objective Test Problem Toolkit}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, pp.
  280--295.

\bibitem{Joel:DTLZ}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, ``Scalable test problems for
  evolutionary multiobjective optimization,'' \emph{Evolutionary Multiobjective
  Optimization. Theoretical Advances and Applications}, pp. 105--145, 2005.

\bibitem{Joel:CEC2009}
Q.~Zhang, A.~Zhou, S.~Zhao, P.~N. Suganthan, W.~Liu, and S.~Tiwari,
  ``Multiobjective optimization test instances for the cec 2009 special session
  and competition,'' \emph{University of Essex, Colchester, UK and Nanyang
  technological University, Singapore, special session on performance
  assessment of multi-objective optimization algorithms, technical report},
  vol. 264, 2008.

\bibitem{Joel:ParentMeanCentricSelfAdaptation}
\BIBentryALTinterwordspacing
H.~Jain and K.~Deb, ``Parent to mean-centric self-adaptation in sbx operator
  for real-parameter optimization,'' in \emph{Proceedings of the Second
  International Conference on Swarm, Evolutionary, and Memetic Computing -
  Volume Part I}, ser. SEMCCO'11.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer-Verlag, 2011, pp. 299--306. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-27172-4_37}
\BIBentrySTDinterwordspacing

\bibitem{Joel:SBX1994}
R.~B. Agrawal, K.~Deb, K.~Deb, and R.~B. Agrawal, ``Simulated binary crossover
  for continuous search space,'' Tech. Rep., 1994.

\bibitem{Joel:DNR_SBX}
J.~Chacón, C.~Segura, and A.~Hernández-Aguirre, in \emph{Proceedings of the
  2017}, ser. COMIA '17 Companion.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, p. In Press.

\bibitem{Joel:Mutation}
K.~Deb and M.~Goyal, ``A combined genetic adaptive search (geneas) for
  engineering design,'' \emph{Computer Science and informatics}, vol.~26, pp.
  30--45, 1996.

\bibitem{Joel:MOEAD_Uniform_Design}
\BIBentryALTinterwordspacing
X.~Ma, Y.~Qi, L.~Li, F.~Liu, L.~Jiao, and J.~Wu, ``Moea/d with uniform
  decomposition measurement for many-objective problems,'' \emph{Soft Comput.},
  vol.~18, no.~12, pp. 2541--2564, Dec. 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00500-014-1234-8}
\BIBentrySTDinterwordspacing

\bibitem{Joel:Kuhn_Munkres}
\BIBentryALTinterwordspacing
J.~A. Molinet~Berenguer and C.~A. Coello~Coello, \emph{Evolutionary
  Many-Objective Optimization Based on Kuhn-Munkres' Algorithm}.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2015, pp.
  3--17. [Online]. Available: \url{https://doi.org/10.1007/978-3-319-15892-1_1}
\BIBentrySTDinterwordspacing

\bibitem{Joel:Uniform_Design}
\BIBentryALTinterwordspacing
K.~Fang and Y.~Wang, \emph{Number-Theoretic Methods in Statistics}, ser.
  Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability.\hskip
  1em plus 0.5em minus 0.4em\relax Taylor \& Francis, 1993. [Online].
  Available: \url{https://books.google.com.mx/books?id=Umb-zE\_Gcr4C}
\BIBentrySTDinterwordspacing

\bibitem{Joel:ScalabilityStudy}
J.~Maltese, B.~M. Ombuki-Berman, and A.~P. Engelbrecht, ``A scalability study
  of many-objective optimization algorithms,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{Joel:OperatorAHX}
Q.~Zhu, Q.~Lin, Z.~Du, Z.~Liang, W.~Wang, Z.~Zhu, J.~Chen, P.~Huang, and
  Z.~Ming, ``{A novel adaptive hybrid crossover operator for multiobjective
  evolutionary algorithm },'' \emph{Information Sciences}, vol. 345, pp. 177 --
  198, 2016.

\bibitem{Joel:StatisticalTest}
J.~J. Durillo, A.~J. Nebro, C.~A.~C. Coello, J.~Garcia-Nieto, F.~Luna, and
  E.~Alba, ``{A Study of Multiobjective Metaheuristics When Solving Parameter
  Scalable Problems},'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~14, no.~4, pp. 618--635, Aug 2010.

\end{thebibliography}
