This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BALANCE_DIVERSITY
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994

Done.
You've used 49 entries,
            4039 wiz_defined-function locations,
            1534 strings with 26232 characters,
and the built_in function-call counts, 40819 in all, are:
= -- 3285
> -- 961
< -- 398
+ -- 534
- -- 150
* -- 1969
:= -- 5905
add.period$ -- 109
call.type$ -- 49
change.case$ -- 39
chr.to.int$ -- 945
cite$ -- 52
duplicate$ -- 2825
empty$ -- 3313
format.name$ -- 196
if$ -- 9537
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 466
newline$ -- 182
num.names$ -- 49
pop$ -- 1072
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3157
stack$ -- 0
substring$ -- 2233
swap$ -- 2445
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 3
while$ -- 199
width$ -- 51
write$ -- 506
(There were 3 warnings)
