This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BALANCE_DIVERSITY
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994

Done.
You've used 50 entries,
            4039 wiz_defined-function locations,
            1531 strings with 25580 characters,
and the built_in function-call counts, 39846 in all, are:
= -- 3182
> -- 929
< -- 379
+ -- 516
- -- 146
* -- 1895
:= -- 5790
add.period$ -- 108
call.type$ -- 50
change.case$ -- 38
chr.to.int$ -- 903
cite$ -- 53
duplicate$ -- 2779
empty$ -- 3267
format.name$ -- 190
if$ -- 9290
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 467
newline$ -- 189
num.names$ -- 50
pop$ -- 1107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3076
stack$ -- 0
substring$ -- 2134
swap$ -- 2368
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 3
while$ -- 192
width$ -- 52
write$ -- 507
(There were 3 warnings)
