This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BALANCE_DIVERSITY
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1523 strings with 25077 characters,
and the built_in function-call counts, 37837 in all, are:
= -- 2998
> -- 879
< -- 362
+ -- 490
- -- 137
* -- 1787
:= -- 5446
add.period$ -- 102
call.type$ -- 47
change.case$ -- 36
chr.to.int$ -- 870
cite$ -- 50
duplicate$ -- 2625
empty$ -- 3098
format.name$ -- 178
if$ -- 8938
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 439
newline$ -- 178
num.names$ -- 47
pop$ -- 1050
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2904
stack$ -- 0
substring$ -- 2055
swap$ -- 2239
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 3
while$ -- 182
width$ -- 49
write$ -- 474
(There were 3 warnings)
