This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Joel:BALANCE_DIVERSITY
Warning--empty year in Joel:BOOK_MOEAs
Warning--empty institution in Joel:SBX1994

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1561 strings with 26688 characters,
and the built_in function-call counts, 42721 in all, are:
= -- 3403
> -- 994
< -- 407
+ -- 552
- -- 156
* -- 2027
:= -- 6179
add.period$ -- 115
call.type$ -- 53
change.case$ -- 40
chr.to.int$ -- 969
cite$ -- 56
duplicate$ -- 2960
empty$ -- 3486
format.name$ -- 203
if$ -- 10086
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 497
newline$ -- 200
num.names$ -- 53
pop$ -- 1176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3287
stack$ -- 0
substring$ -- 2290
swap$ -- 2530
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 3
while$ -- 207
width$ -- 55
write$ -- 539
(There were 3 warnings)
