%% Please add the following required packages to your document preamble:
%% \usepackage{graphicx}
%\begin{table*}[t]
%\caption{Statistics IGD+ with three objectives}
%\label{tab:StatisticsIGDP_3obj}
%%\resizebox{\textwidth}{!}{%
%\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%\cline{2-17}
% & \multicolumn{4}{c|}{\textbf{MOEA/D}} & \multicolumn{4}{c|}{\textbf{NSGA-II}} & \multicolumn{4}{c|}{\textbf{R2-MOEA}} & \multicolumn{4}{c|}{\textbf{VSD-MOEA}} \\ \cline{2-17} 
% & \textbf{Min} & \textbf{Max} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Mean} & \textbf{Std} \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG1}} & 0.080 & 0.100 & 0.090 & 0.005 & 0.142 & 0.179 & 0.160 & 0.010 & 0.058 & 0.098 & 0.079 & 0.010 & 0.050 & 0.066 & 0.056 & 0.004 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG2}} & 0.057 & 0.068 & 0.063 & 0.002 & 0.073 & 0.133 & 0.097 & 0.014 & 0.102 & 0.104 & 0.103 & 0.000 & 0.031 & 0.044 & 0.038 & 0.003 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG3}} & 0.023 & 0.023 & 0.023 & 0.000 & 0.031 & 0.061 & 0.039 & 0.005 & 0.022 & 0.023 & 0.022 & 0.000 & 0.033 & 0.033 & 0.033 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG4}} & 0.127 & 0.127 & 0.127 & 0.000 & 0.121 & 0.144 & 0.132 & 0.005 & 0.095 & 0.098 & 0.097 & 0.001 & 0.091 & 0.094 & 0.093 & 0.001 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG5}} & 0.177 & 0.184 & 0.181 & 0.002 & 0.160 & 0.186 & 0.170 & 0.005 & 0.147 & 0.158 & 0.153 & 0.003 & 0.143 & 0.155 & 0.147 & 0.002 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG6}} & 0.155 & 0.205 & 0.175 & 0.012 & 0.159 & 0.196 & 0.177 & 0.009 & 0.122 & 0.151 & 0.140 & 0.007 & 0.143 & 0.173 & 0.163 & 0.008 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG7}} & 0.127 & 0.127 & 0.127 & 0.000 & 0.113 & 0.138 & 0.123 & 0.007 & 0.094 & 0.102 & 0.097 & 0.001 & 0.092 & 0.094 & 0.093 & 0.001 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG8}} & 0.189 & 0.194 & 0.192 & 0.001 & 0.244 & 0.274 & 0.256 & 0.008 & 0.161 & 0.166 & 0.163 & 0.001 & 0.101 & 0.121 & 0.106 & 0.005 \\ \hline
%\multicolumn{1}{|c|}{\textbf{WFG9}} & 0.130 & 0.240 & 0.154 & 0.036 & 0.138 & 0.246 & 0.224 & 0.025 & 0.099 & 0.211 & 0.119 & 0.037 & 0.101 & 0.162 & 0.106 & 0.010 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ1}} & 0.014 & 0.014 & 0.014 & 0.000 & 0.017 & 0.020 & 0.018 & 0.001 & 0.013 & 0.014 & 0.014 & 0.000 & 0.014 & 0.014 & 0.014 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ2}} & 0.027 & 0.027 & 0.027 & 0.000 & 0.030 & 0.036 & 0.032 & 0.001 & 0.023 & 0.024 & 0.023 & 0.000 & 0.024 & 0.025 & 0.024 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ3}} & 0.027 & 0.027 & 0.027 & 0.000 & 0.027 & 0.032 & 0.030 & 0.001 & 0.023 & 0.023 & 0.023 & 0.000 & 0.024 & 0.025 & 0.024 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ4}} & 0.027 & 0.595 & 0.092 & 0.181 & 0.028 & 0.036 & 0.032 & 0.001 & 0.023 & 0.595 & 0.190 & 0.225 & 0.024 & 0.025 & 0.024 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ5}} & 0.003 & 0.003 & 0.003 & 0.000 & 0.003 & 0.003 & 0.003 & 0.000 & 0.002 & 0.002 & 0.002 & 0.000 & 0.002 & 0.002 & 0.002 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ6}} & 0.022 & 0.163 & 0.087 & 0.032 & 0.126 & 0.224 & 0.187 & 0.027 & 0.003 & 0.136 & 0.069 & 0.033 & 0.002 & 0.002 & 0.002 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{DTLZ7}} & 0.045 & 0.045 & 0.045 & 0.000 & 0.038 & 0.052 & 0.044 & 0.003 & 0.060 & 0.087 & 0.079 & 0.008 & 0.027 & 0.029 & 0.028 & 0.000 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF8}} & 0.048 & 0.365 & 0.069 & 0.051 & 0.093 & 0.220 & 0.178 & 0.031 & 0.027 & 0.159 & 0.033 & 0.022 & 0.026 & 0.034 & 0.029 & 0.002 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF9}} & 0.041 & 0.151 & 0.086 & 0.049 & 0.106 & 0.314 & 0.139 & 0.049 & 0.025 & 0.137 & 0.094 & 0.053 & 0.022 & 0.030 & 0.025 & 0.002 \\ \hline
%\multicolumn{1}{|c|}{\textbf{UF10}} & 0.163 & 0.565 & 0.294 & 0.125 & 0.198 & 0.658 & 0.261 & 0.080 & 0.159 & 0.553 & 0.257 & 0.131 & 0.061 & 0.168 & 0.099 & 0.026 \\ \hline
%\multicolumn{1}{|c|}{\textbf{Mean}} & \textbf{0.078} & \textbf{0.170} & \textbf{0.099} & \textbf{0.026} & \textbf{0.097} & \textbf{0.166} & \textbf{0.121} & \textbf{0.015} & \textbf{0.066} & \textbf{0.150} & \textbf{0.093} & \textbf{0.028} & \textbf{0.053} & \textbf{0.068} & \textbf{0.058} & \textbf{0.003} \\ \hline
%\end{tabular}%
%%}
%\end{table*}
