\IEEEPARstart{M}{ulti-objective} optimization problems (MOOPs) have a number of objective functions which are to be minimized or maximized~\cite{Joel:Kalyanmoy}.
%
Unlike of single-objective optimization multi-objective optimization involves simultaneous objective functions that usually are in conflict. 
%
A continuous minimization\footnote{Same for a maximization problem, inclusive duality principle can be implemented.} multi-objective problem can be defined as follows:
\begin{equation}
   \begin{split}
    minimize \quad & f_m(\vec{\mathbf{x}}), \quad m = 1, 2,...,M;\\
   subject \quad to \quad &  x_i^{(L)} \leq x_i \leq x_i^{(U)}, \quad i=1,2,..., n. \\
   & \vec{\mathbf{x}} \in \Omega
   \end{split}
\end{equation}
where $\mathbf{n}$ is the dimensionality of the variable space in feasible space $\Omega$, $\vec{\mathbf{x}}$ is a vector of $\mathbf{n}$ decision variables $x=(x_1, ..., x_n) \in R^n$, $x_i^{(L)}$ and $x_i^{(U)}$ are the lower bound and upper bound respectively.
%
Each solution is mapped to objective space $F : \Omega \rightarrow R^m$, which consist of $m$ real-valued objective functions, $R^m$ is called the \textit{objective space}. 
%
In multi-objective optimization given two solutions $\vec{\mathbf{x}}$, $\vec{\mathbf{y}}$ $\in \Omega$, $\vec{\mathbf{x}}$ dominates $\vec{\mathbf{y}}$, mathematical denoted by $\vec{\mathbf{x}} \prec \vec{\mathbf{y}}$, iff $\forall m \in {1,2,...,M} : f_m(x_i) \leq f_m(y_i)$ and $\exists  m \in {1,2,...,M} : f_m(x_i) < f_m(y_i)$.
%
This means that the solution $\vec{\mathbf{x}}$ is not worse than $\vec{\mathbf{y}}$ in any of the objectives and $\vec{\mathbf{x}}$ is strictly better than $\vec{\mathbf{y}}$ in at least one objective.
%
The Pareto dominance definition states that the best solutions of a multi-objective optimization problem are those whose objective vectors are not dominated by any other feasible vector.
%
A solution $\vec{\mathbf{x^*}} \in \Omega$ is known as Pareto optimal solution if no other solution $\vec{\mathbf{x}} \in \Omega$ dominates $\vec{\mathbf{x^*}}$.
%
The Pareto set is the set of all Pareto optimal solutions and the Pareto front are the images of the Pareto set. The goal of multi-objective optimization approaches is to obtain a proper approximation of the Pareto front.
%
Essentially multi-objective optimization aims to provide a set of solutions well distributed and approximated to Pareto front.
%

Evolutionary algorithms (EAs) is one technique to deal with optimization problems, specially in complicated objective functions, due that mathematical approaches are complex or even unrealizable.
%
However implement a robust EA to deal effectively with a broad range of optimization problems is not an easy task, therefore a different categories of EAs have been explored.
%
Particularly, Multi-objective Evolutionary Algorithms (MOEAs) are considered more difficult, since the single-objective difficulties could take place in any objective, specially multi-modality, parameter dependence and deceptive approach~\cite{Joel:WFG_REVIEW}. 

%
Actually in single-objective optimization problems is known that one key to obtain quality solutions implies to induce a balance between exploration and exploitation~\cite{Joel:BALANCE_DIVERSITY}.
%
Such balance can be accomplished with a suitable diversity strategy management, in fact it is necessary to analyze the essential stages of an basic EA, since the diversity is influence by the mutation \cite{Joel:FUZZY_ADAPTIVE_GA} and crossover \cite{Joel:CROSSOVER_DIVERSITY} operators.
%
In addition the premature convergence has been diagnostic as a diversity problem~\cite{Joel:Crepinsek}, which is present when most of population members are placed in a small region of the search space and the components selected do not allow escaping from this region.
%
Several methods have been proposed to deal with the proper management of diversity~\cite{Joel:SAWTOOTH,Joel:CHC}.
%
Recently diversity algorithms are invented  where explicit methodologies and the stopping criterion is considered with the aim to provide a gradual loss of diversity~\cite{Joel:MULTI_DYNAMIC}.
%
Then with explicit diversity at first generations high diversity level is induced and through a gradual degradation of diversity an intensification state is obtained.
%
In case of MOEAs the variable space inherits a degree of diversity, since the set of solutions maintain a level of diversity \cite{Joel:GDE3_CEC09}.
%
Even some difficulties appear in some MOOPs where the optimal Pareto front is mapped with close locations in variables space or vice versa.
%
However, if the diversity is not enough, a similar situation as premature convergence is presented, therefore genetic operators might not be able to generate better trade-offs. 
%

Since sixties decade (Charnes \& Cooper 1961) several MOEAs have been designed~\cite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN} and different paradigms are presented. 
%
Popular algorithms recognized are the Non-Sorted Genetic Algorithm (NSGA-II)~\cite{Joel:NSGAII}, the MOEA based on decomposition (MOEA/D)~\cite{Joel:MOEAD}, Many-Objective Genetic Algorithm Based on the R2 Indicator (MOMBI-II)~\cite{Joel:MOMBI-II} and the Generalized Differential Evolution (GDE3)~\cite{Joel:GDE3}.
%
%Particularly, this paper proposes a novel MOOP with an explicit diversity management where diversity is related with the  stop criterion.

The rest of this paper is organized as follows. Section~\ref{Sec:LiteratureReview} provides a brief explication of the classification MOEAs and the state-of-art implemented.
%
Components key of diversity and the proposal VSD-EMOA are explained in section~\ref{Sec:Proposal}.
%
In the Section~\ref{Sec:ExperimentalValidation} the experimental validation are explained the results through the hypervolume indicator and a scalability study in the decision variables is carry out.
%
Finally, conclusions and some lines of future work are given in Section~\ref{Sec:Conclusion}.