In the last section we have classified the MOEAs in three multi-objective principles, however the most popular algorithms are composed with diverse categories, as consequence are considered as hybrid algorithms e.g. NSGA-III.% as the NSGA-III, DE-MOEA/D, %therefore although our proposal is mainly based in the dominance concept could be hybridized as the NSGA-III.
%

%Principally the VSD-MOEA is based in the dominance concept.
%
Particularly, our proposal implements a light modification of the fast-non-dominated-sort approach proposed by Deb et al \cite{Joel:NSGAII}.
%
Consequently, it belongs to the based-dominance category.
%
In the same fashion the diversity in the objective space is maintained by an different diversity preservation procedure.
%
However, the parents and offspring individuals are joined and treated as an usual elitist algorithm.

%
%The proposed algorithm is principally based in the dominance concept, which implements an elitist scheme $(\mu + \lambda)$ where the parents and offspring populations are joined, then the best $\mu$ individuals are subtracted and considered as the parent solutions.
%
%Afterward new offspring individuals $\lambda$ are generated through the reproduction phase.
%

%
Several algorithms which are related with diversity issues should have a trend to provide useful diversity, resulting in better solutions as suggests Mahfoud~\cite{Joel:MAHFOUD}.
%
%
%Promoting diversity is principally related with reproduction operators as used the CHC algorithm~\cite{Joel:CHC} which implement a special mutation operator.
%
%The reason is that a disruptive operator might provide enough capabilities to scape from premature convergence offering a high exploration grade and locating solutions inside of unexplored search spaces.
%
%
An effective way to preserve the diversity explicitly is through a dynamic linear model, such strategy  involves a gradual decrement of diversity.
%
Consequently, inducing a gradual change from exploration at first generations toward intensification at the last generations should result in high quality solutions, it has been showed in single-objective algorithms~\cite{Joel:MULTI_DYNAMIC}.
%
Due that the MOEAs are specifically designed to obtain well spread solutions, the diversity in the variable space have been neglected.
%
Hence the solutions could be located inside of misleading non-optimal regions, provoking a similar problem that premature convergence.
%

The principal novelty of our method is addressed in the replacement phase.
%
Therefore, the main procedure is implemented as an usual evolutionary algorithm.
%
Additionally, the reproduction phase is considered as ``variation'' stage, which implements the crossover and mutation operators, where the first inherit information of two or more parents and the second provide isolated alterations.
%
Essentially, the selection and variation stages have a direct effect in the diversity degree of the individuals, since mating dissimilar or distant solutions could provide far and better trade-offs.
%
Conversely mating closest parents might provide similar offspring solutions affecting the search strength.
%
In consequence the exploration process could be narrow.
%
Furthermore, in some situations the evolutionary operators are not enough to deal with this problematic scenario.  
%
%, in the literature are classified as Parent-Centric and Mean-Centric as indicate~\cite{Joel:ParentMeanCentricSelfAdaptation}.
%
Through the literature several crossover operators have been proposed in MOEAs \cite{Joel:ParentMeanCentricSelfAdaptation},  a popular operator is the Simulated Binary Crossover (SBX) \cite{Joel:SBX1994}%, Joel:TAXONOMY_CROSSOVER, Joel:Kalyanmoy}
,  as the name suggests SBX simulates the working principle of the single-point crossover \cite{Joel:Kalyanmoy}.
%	
In addition based in diversity-related properties the No-Reflection Dynamic SBX is implemented \cite{Joel:DNR_SBX}, which is considered as a variant of the SBX operator.


%\subsection{%Main Loop}
%The main procedure of the VSD-MOEA is showed in the algorithm \ref{alg:Main_VSD_MOEA}.
%
%Initially a random parent population $P_0$ is created and the offspring population $Q_0$ is empty. 
%
%In each  generation the Replacement Phase, Selection, Variation and Evaluation are applied in that order.

%
%Considered as our principal contribution the Replacement Phase is implemented, which consists in join the parent with offspring solutions and select the best $N$ individuals that will be used as parents solutions  in the next generation $P_{t+1}$ (line \ref{alg:VSD_MOEA_Fase_Reemplazo}).
%
%Afterward as habitual in evolutionary process, the binary tournament selection take place to generate  temporal solutions $Q^{\prime}_{t+1}$ (line \ref{alg:VSD_MOEA_Seleccion}), then genetic operators are taken account defined as the variation phase (line \ref{alg:VSD_MOEA_Reproduccion}).
%
%In fact any kind of variation might work e.g. differential evolution operators.
%
%Finally the new offspring $Q_{t+1}$ is evaluated (line \ref{alg:VSD_MOEA_Evaluacion}) to be considered in next generations.

% \begin{algorithm}[H]
% \scriptsize
% 	\caption{Main procedure} 
% 	\label{alg:Main_VSD_MOEA}
% 	\begin{algorithmic}[1] 
% 	\STATE \textbf{Initialization}: Generate an initial pool $P_0$ with $N$ individuals. \label{alg:VSD_MOEA_Linea1}
% 	\STATE Evaluate $P_0$. \label{alg:VSD_MOEA_Linea2}
% 	\STATE $Q_0 = \emptyset$
% 	\STATE $t = 0$
% 	\WHILE{Stop criteria} \label{alg:VSD_MOEA_Ciclo_Principal_Inicio}
% 		\STATE \textbf{Replacement Phase}: Combine $P_t$ with $Q_t$ and apply the Replacement Phase to generate $P_{t+1}$. \label{alg:VSD_MOEA_Fase_Reemplazo}
% 		\STATE \textbf{Selection}: Binary tournament to $P_{t+1}$ and generate $Q^{\prime}_{t+1}$. \label{alg:VSD_MOEA_Seleccion}
% 		\STATE \textbf{Variation}: Apply genetic operators to $Q^{\prime}_{t+1}$ and generate the child population $Q_{t+1}$.\label{alg:VSD_MOEA_Reproduccion}
% 		\STATE \textbf{Evaluation}: Evaluate $Q_{t+1}$.\label{alg:VSD_MOEA_Evaluacion}
% 		\STATE $t=t+1$
% 	\ENDWHILE \label{alg:VSD_MOEA_Ciclo_Principal_Fin}
% 	\end{algorithmic}
% \end{algorithm}


\subsection{Replacement Phase of VSD-MOEA}

The methodology used in the replacement phase take  similar notions as proposed in single-objective algorithms \cite{Joel:MULTI_DYNAMIC}, where the Distance to Closest Neighbor (DCN) is used to maintain well-spread individuals.
%
The selected individuals should have a minimum distance to the closest neighbor, figuring in the radio of a hypersphere, which is based in a linear decrement dynamic model. 
%

In general, we define two kind of individuals through this stage.
%
First, the reference individuals which prevails to the next generation, 
%At first place, the reference individuals which are selected to the next generation, 
these individuals work as reference points to compute the diversity contributions.
%
In addition, the individuals that participate in the process to be selected as reference individuals are named as candidate individuals.
%

%Thus each reference individual is revised,  the DCN value and all candidate individuals with a less distance will be considered as penalized individuals.
%
A representation of this diversity scheme can be visualized in the figure \ref{fig:Hypersphere}, where each selected individual (red border) represents the center of a hypersphere (circle with a dotted gray border) and the parameter $D$ is taken as the radius, then the candidate individuals are penalized if the distance is less than the radius $D$.
%
The explicit diversity of the solutions is controlled by setting an initial parameter $D_I$, indicating the initial radius of each hypersphere.
%
The initial $D_I$ value should be inside of bounds variables, due that high values could penalize all the individuals provoking non-useful diversity at first generations.
%
Otherwise a small value gives a normal behavior as a normal algorithm dismissing the diversity principle.
%

The Replacement Phase is showed in the algorithm \ref{alg:Replacement_Phase}, where a initial $D_I$ parameter-user is required. 
%
Along each generation ($G_{Elapsed}$) a replacement phase is carried out, this phase join parents ($P_t$) and offspring ($Q_t$) solutions, therefore a number of $|P_t|$ individuals are selected to survive. 
%
Additionally, the dynamic parameter $D$ is gradually decremented from the initial value ($D_I$) to zero, according to the model proposed in line \ref{DInicial}, the $D$ parameter is considered until a half of total generations ($G_{End}$).
%

The first step of the replacement phase consist in locate extremal solutions of the objective space (line \ref{alg:Extremos}),  thereby the individuals with best fitness on each objective are selected, thus the extremal solutions from the candidate set ($R_t$) are moved to the reference set ($P_t$).
%
Afterward, the solutions with less DCN value than the parameter $D$ in variable space are moved to the penalized set (lines \ref{alg:Calculo_Diversidad_Primero} and \ref{alg:Calculo_Diversidad_Primero_Move}), then candidate individuals ($R_t$) with a 
DCN value to the reference individuals lesser than $D$ are not preferred.
%
If all the candidate individuals are penalized, the most distant individual is selected and considered as selected individual (lines \ref{alg:Penalized_Diversity} and \ref{alg:Penalized_Diversity_move}).
%It is possible that the candidate set ($R_t$) is empty and the survivors ( $P_t$)  are not enough (less than the required size), in this case the less worse diversity of an individual from variable space is moved to $R_t$, thus the individuals with the largest variable space diversity is moved from penalized to $R_t$ set lines 12 and 13.
%

The objective space is not considered until now, therefore some individuals from the candidate set ($R_t$) are classified by rank (line \ref{alg:rank}).
%
The reference and candidate individuals are considered with a variant of the fast-non-dominated-sort procedure, where the classification of the fronts are realized until at least an individual from candidate set been classified.
%
In the event that several candidate individuals belong to the lowest front, the individual that contribute more to the diversity in the objective space is selected (line \ref{alg:Diversity_Space}).
%
This mean that the candidate with lowest front and high diversity on objective space is selected and moved to the reference set ($P_t$).
%
Particularly, if several candidates belong to the same front, the individual less crowded wins, similar principle that in the NSGA-II paradigm.
%
Despite the fact that different diversity metrics are proposed in MOEAs, for simplicity in our proposal the objective space and variable space are guided with the DCN metric.
%
However other diversity metrics can be implemented instead the DCN.



The main idea of replacement phase dwell in compute the contribution by each individual to diversity  in both spaces.
%
Hence in each iteration just one individual is selected as survivor until the size of population is reached.
%
Consequently this methodology separate the suitable candidates based in diversity of the variable space, afterward the best candidate in objective space is selected.
%

%
The figure \ref{fig:Hypersphere} shows one iteration of the Replacement Phase where the reference individuals are $\{1, 2, 7\}$ and candidate individuals are $\{3, 4, 5, 6, 8\}$. 
%
The individuals $\{4, 5, 6\}$ are moved to penalized set, since that each one is inside of a hypersphere (gray dotted circles) related to a reference individual.
%
Finally, the candidate solutions are $\{2, 8\}$, due that both belongs to the same rank, the solution $8$ is selected since it has a better contribution to the diversity in the objective space.
\begin{figure}%[H]
\centering
\includegraphics[width=0.45\textwidth]{Images/Fase_Remplazo_2.png}
\caption{Replacement Phase - The left side represents the variables space and the right side the respectively objective space of the individuals.  }
\label{fig:Hypersphere}
\end{figure}

%
Particularly, as part of the diversity calculation of the variable space, the normalized euclidean distance is chosen.
%
Consequently each dimension should be normalized inside the boundaries $x_i = \frac{ x_i}{(x_i^U - x_i^L)}$,   for this reason each decision variable has the same relevance in the diversity computation.
%
However in discrete optimization others distance metrics as Manhattan, or Hamming distance should be considered.
%
%
%
% %The function definitions from algorithm~\ref{alg:Replacement_Phase} are explained as follow:
% %
% \begin{itemize}
% \item Diversity\_Variable\_Space(A,B): for each individual from set A an euclidean distance is computed in variable space to the closest solution from the set B.
% \item Diversity\_Objective\_Space(A,B): for each individual from set A an euclidean distance is computed in objective space to the closest solution from the set B.
%\end{itemize}
%
%
%
Due that the initial diversity is influenced by  $D_I$ parameter, several experiments with different values have been realized.
%
Accordingly that each dimension is normalized in the unity, the maximal hypersphere of the variable decisions is denoted by $\sqrt{N}$ where $N$ is the dimension of the variable space. 
%
Under those circumstances, the hypersphere with radius $\sqrt{N}$ will cover outside from the bounds, for this reason it is multiplied by a factor $k$  resulting in the formula$D_I = k * \sqrt[]{N}  \rightarrow k \in (0,1)$.
%
Empirically, the ideal configuration that provides quality solutions is $k=0.25$ .
%
Additionally, the algorithm empirically is enough stable, given that different values of $k$ does not provide drastically differences in the solutions.

\begin{algorithm}[H]
\algsetup{linenosize=\tiny}
  \scriptsize
	\caption{Replacement Phase of VSD-MOEA} 
\begin{algorithmic}[1]
\STATE Input: $P_t$ (Population of current generation), $Q_t$ (Offspring of current Generation)
    	\STATE Output: $P_{t+1}$
		\STATE $D = D_I - D_I *2* \frac{G_{Elapsed}}{G_{End}}$ \label{DInicial} 			
        \label{Modelo}
        \STATE $P_{t+1} = \emptyset$
        \STATE $R_t = P_t \cup Q_t$
         \STATE $Penalized = \emptyset$
		\STATE move( $R_t$,  $P_{t+1}$, Best in any of the objectives) 
        \label{alg:Extremos}
        \WHILE{ $|P_t|$ $\leq$ N }
			\STATE Compute \textbf{Diversity\_Variable\_Space} ($R_t$, $P_{t+1}$) \label{alg:Calculo_Diversidad_Primero}
		\STATE move($R_t$, Penalized, Variable space diversity $ < $ D)  \label{alg:Calculo_Diversidad_Primero_Move}
        \IF{$R_t$ is empty}
				\STATE Compute \textbf{Diversity\_Variable\_Space} ($Penalized$, $P_{t+1}$) \label{alg:Penalized_Diversity}
				\STATE move(Penalized, $R_t$, Largest variable space diversity) \label{alg:Penalized_Diversity_move}
        \ENDIF
		\STATE $conditionally-non-dominated-sort(R_t \cup P_{t+1}) $\label{alg:rank}
		\STATE Compute \textbf{Diversity\_Objective\_Space}($R_t$, $P_{t+1})$) \label{alg:Diversity_Space}
        \ENDWHILE
    	\RETURN $P_{t+1}$
	\end{algorithmic}
\label{alg:Replacement_Phase}
\end{algorithm}

\subsection{Improvement distance in objective space}

The based-dominance MOEAs incorporate a procedure to maintain diverse solutions.
%
Specifically, a new measure is propose, this distance is called ``Improvement Distance'' (ID) and it is based in the Indicator IGD+ \cite{Joel:Inverted_Generational_Distance_Plus}.
%
The key idea considers the dominance relation between the candidate and reference individual.% when the distance is computed.
%
%
Consequently, a reference and a candidate individuals are compared.
%
If the candidate individual is dominated by the reference individual, then the euclidean distance with no modification is implemented.
%
However if they are non-dominated with each other, then is calculated the minimum distance from the reference point to the dominated region by the candidate individual. %
This distance can be viewed as an amount of inferiority of the solution in comparison with the reference individual.	
%
The improvement distance is defined in (\ref{eq:ImprovementDistance}) where $R$ and $C$ are the reference and candidate solutions respectively. 
\begin{equation} \label{eq:ImprovementDistance}
ID(R, C) = \left (\sum_{i=0}^M \left (max(0, R_i - C_i \right ))^2  \right)^{1/2}
\end{equation}
Specifically, this distance is considered as a Weakly Pareto Compliant Indicator.
%
In addition, this metric relaxes some difficulties encountered when the number of objectives is increased, given that the solutions in many objectives are usually non-dominated with each other by using the Pareto dominance relation.
%
This means a very low selection pressure toward the Pareto front in Pareto-dominance-based MOEAS \cite{Joel:Optimization_Of_Scalarizing_Functions_Through_Evolutionary_MOEAS}.
%
Principally, the improvement distance is effective with over-prioritization  of dominance-resist solutions i.e., solutions with exceptional performance in one objective and extremely poor performance in many others \cite{Joel:Failure_MOEAs}.
%




