\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Joel:CEC2009}
\citation{Joel:GDE3_CEC09}
\citation{Joel:Inverted_Generational_Distance_Plus}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Decision Variable Scalability Studies}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Influence Study of Parameter $D_I$}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attainment Surfaces}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistics with Inverted Generational Distance Plus}{1}{section.4}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:CEC2009}{1}
\bibcite{Joel:GDE3_CEC09}{2}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{3}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning study of parameter $k$ }}{3}{figure.1}}
\newlabel{fig:Tuning}{{1}{3}{Tuning study of parameter $k$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability study of decision variables with two objectives (HV)}}{4}{figure.2}}
\newlabel{fig:Scalability_Study_HV_1}{{2}{4}{Scalability study of decision variables with two objectives (HV)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability study of decision variables with three objectives (HV)}}{4}{figure.3}}
\newlabel{fig:Scalability_Study_HV_1}{{3}{4}{Scalability study of decision variables with three objectives (HV)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50\% Attainment Surfaces Achieved}}{5}{figure.4}}
\newlabel{fig:Attainment_Surfaces}{{4}{5}{50\% Attainment Surfaces Achieved}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics IGD+ with two objectives}}{6}{table.1}}
\newlabel{tab:StatisticsHV_2obj}{{I}{6}{Statistics IGD+ with two objectives}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics IGD+ with three objectives}}{6}{table.2}}
\newlabel{tab:StatisticsHV_3obj}{{II}{6}{Statistics IGD+ with three objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effective tests IGD+ with two objectives}}{7}{table.3}}
\newlabel{tab:Effective_Test_2obj}{{III}{7}{Effective tests IGD+ with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effective tests IGD+ with three objectives}}{7}{table.4}}
\newlabel{tab:Effective_Test_3obj}{{IV}{7}{Effective tests IGD+ with three objectives}{table.4}{}}
