This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            1232 strings with 16210 characters,
and the built_in function-call counts, 2552 in all, are:
= -- 187
> -- 69
< -- 21
+ -- 38
- -- 12
* -- 136
:= -- 373
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 54
cite$ -- 3
duplicate$ -- 167
empty$ -- 209
format.name$ -- 15
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 34
num.names$ -- 3
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 128
swap$ -- 139
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 51
