% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Joel:CEC2009}
Q.~Zhang, A.~Zhou, S.~Zhao, P.~N. Suganthan, W.~Liu, and S.~Tiwari,
  ``Multiobjective optimization test instances for the cec 2009 special session
  and competition,'' \emph{University of Essex, Colchester, UK and Nanyang
  technological University, Singapore, special session on performance
  assessment of multi-objective optimization algorithms, technical report},
  vol. 264, 2008.

\bibitem{Joel:GDE3_CEC09}
S.~Kukkonen and J.~Lampinen, ``Performance assessment of generalized
  differential evolution 3 with a given set of constrained multi-objective test
  problems,'' in \emph{Evolutionary Computation, 2009. CEC'09. IEEE Congress
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1943--1950.

\bibitem{Joel:Inverted_Generational_Distance_Plus}
\BIBentryALTinterwordspacing
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, and Y.~Nojima, \emph{Modified Distance
  Calculation in Generational Distance and Inverted Generational
  Distance}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 110--125. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-15892-1_8}
\BIBentrySTDinterwordspacing

\end{thebibliography}
