\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:WFG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multimedia Material}{1}{section.1}}
\citation{Joel:Inverted_Generational_Distance_Plus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the IGD+ results attained for problems with two objectives}}{2}{table.1}}
\newlabel{tab:StatisticsIGDP_2obj}{{1}{2}{Summary of the IGD+ results attained for problems with two objectives}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Tests and Deterioration Level of the IGD+ for problems with two objectives}}{2}{table.2}}
\newlabel{tab:Tests_IGDP_2obj}{{2}{2}{Statistical Tests and Deterioration Level of the IGD+ for problems with two objectives}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison against State-of-the-art {\sc  moea}s{} in long-term executions}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Tests and Deterioration Level of the IGD+ for problems with three objectives}}{3}{table.3}}
\newlabel{tab:Tests_IGDP_3obj}{{3}{3}{Statistical Tests and Deterioration Level of the IGD+ for problems with three objectives}{table.3}{}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{Joel:WFG}{{1}{2005}{{Huband et~al.}}{{}}}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{{2}{2015}{{Ishibuchi et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the IGD+ results attained for problems with three objectives}}{4}{table.4}}
\newlabel{tab:StatisticsIGDP_3obj}{{4}{4}{Summary of the IGD+ results attained for problems with three objectives}{table.4}{}}
