\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joel:Kalyanmoy}
\citation{Joel:BALANCE_DIVERSITY}
\citation{Joel:FUZZY_ADAPTIVE_GA}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SAWTOOTH}
\citation{Joel:MULTI_DYNAMIC}
\citation{Segura:17}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Segura:17}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\citation{Segura:17}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Management in Evolutionary Algorithms}{2}{subsection.2.1}}
\citation{Joel:NSGAII}
\citation{Joel:IBEA}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{Joel:MOEAD_AMS}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-objective Evolutionary Algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA}}{4}{algorithm.1}}
\newlabel{alg:vsd-moea}{{1}{4}{Proposal}{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of VSD-MOEA}{4}{subsection.3.1}}
\newlabel{eqn:distance}{{2}{4}{Replacement Phase of VSD-MOEA}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penalty Method of the Replacement Phase - The left side represents decision variable space and the right side represents objective function space.}}{4}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{4}{Penalty Method of the Replacement Phase - The left side represents decision variable space and the right side represents objective function space}{figure.1}{}}
\citation{Joel:NSGAII}
\citation{deb2016optimality}
\citation{Joel:Inverted_Generational_Distance_Plus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA}}{5}{algorithm.2}}
\newlabel{alg:1}{{3}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:2}{{4}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:3}{{5}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:4}{{6}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.15}{}}
\newlabel{alg:6}{{7}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\newlabel{alg:7}{{8}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.17}{}}
\newlabel{alg:8}{{9}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.18}{}}
\newlabel{alg:9}{{10}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.19}{}}
\newlabel{alg:10}{{11}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.20}{}}
\newlabel{alg:11}{{12}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.21}{}}
\newlabel{alg:12}{{13}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.22}{}}
\newlabel{alg:13}{{14}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.23}{}}
\newlabel{alg:14}{{15}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\newlabel{alg:Replacement_Phase}{{2}{5}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Density estimator}}{5}{algorithm.3}}
\newlabel{alg:FP}{{3}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.27}{}}
\newlabel{alg:FR}{{4}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.28}{}}
\newlabel{alg:density_for}{{5}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.29}{}}
\newlabel{alg:density_1}{{6}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.30}{}}
\newlabel{alg:density_2}{{8}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.32}{}}
\newlabel{alg:density_endfor}{{8}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.32}{}}
\newlabel{alg:density_for2}{{9}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.33}{}}
\newlabel{alg:density_if2}{{12}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.36}{}}
\newlabel{alg:density_endif2}{{14}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.38}{}}
\newlabel{alg:density_endfor2}{{14}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.38}{}}
\newlabel{alg:density_4}{{15}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.39}{}}
\newlabel{alg:Density_Estimator}{{3}{5}{A Novel Density Estimator for Objective Function Space}{ALC@unique.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Novel Density Estimator for Objective Function Space}{5}{subsection.3.2}}
\newlabel{subsection:density}{{\unhbox \voidb@x \hbox {III-B}}{5}{A Novel Density Estimator for Objective Function Space}{subsection.3.2}{}}
\newlabel{eqn:extremes}{{3}{5}{A Novel Density Estimator for Objective Function Space}{equation.3.3}{}}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{Joel:SMSEMOA}
\citation{zhang2009performance}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\newlabel{eq:ImprovementDistance}{{4}{6}{A Novel Density Estimator for Objective Function Space}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{6}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{6}{Experimental Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison against State-of-the-art {\sc  moea}s{} in long-term executions}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the hypervolume ratio results attained for problems with two objectives}}{7}{table.2}}
\newlabel{tab:StatisticsHV_2obj}{{II}{7}{Summary of the hypervolume ratio results attained for problems with two objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Parameterization applied to each MOEA}}{7}{table.1}}
\newlabel{tab:Parametrization}{{I}{7}{Parameterization applied to each MOEA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{7}{table.3}}
\newlabel{tab:Tests_HV_2obj}{{III}{7}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives}}{7}{table.5}}
\newlabel{tab:Tests_HV_3obj}{{V}{7}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with three objectives}{table.5}{}}
\citation{huband2005scalable}
\citation{Joel:GDE3_CEC09}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the hypervolume ratio results attained for problems with three objectives}}{8}{table.4}}
\newlabel{tab:StatisticsHV_3obj}{{IV}{8}{Summary of the hypervolume ratio results attained for problems with three objectives}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decision Variable Scalability Analysis}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the two-objective problems considering different numbers of variables}}{8}{figure.2}}
\newlabel{fig:variable-decision-scalability-2obj}{{2}{8}{Mean of the \HV {} ratio for 35 runs for the two-objective problems considering different numbers of variables}{figure.2}{}}
\citation{segura2015novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the three-objective problems considering different numbers of variables}}{9}{figure.3}}
\newlabel{fig:variable-decision-scalability-3obj}{{3}{9}{Mean of the \HV {} ratio for 35 runs for the three-objective problems considering different numbers of variables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of ADI for problems WFG1-WFG7 with two objectives considering only the distance variables}}{9}{figure.4}}
\newlabel{fig:Diversity_2obj}{{4}{9}{Evolution of ADI for problems WFG1-WFG7 with two objectives considering only the distance variables}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}}{9}{figure.5}}
\newlabel{fig:Diversity_3obj}{{5}{9}{Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of the Stopping criterion}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of {\sc  moea}s{} for the problems with two objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row).}}{10}{figure.6}}
\newlabel{fig:Performance_time_2obj}{{6}{10}{Performance of \MOEAS {} for the problems with two objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Analysis of the Initial Threshold Value}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of {\sc  moea}s{} for the problems with three objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row).}}{10}{figure.7}}
\newlabel{fig:Performance_time_3obj}{{7}{10}{Performance of \MOEAS {} for the problems with three objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{10}{section.5}}
\newlabel{Sec:Conclusion}{{V}{10}{Conclusions and Future Work}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:Kalyanmoy}{1}
\bibcite{Joel:BALANCE_DIVERSITY}{2}
\bibcite{Joel:FUZZY_ADAPTIVE_GA}{3}
\bibcite{Joel:CROSSOVER_DIVERSITY}{4}
\bibcite{Joel:MULTI_DYNAMIC}{5}
\bibcite{Joel:SAWTOOTH}{6}
\bibcite{Segura:17}{7}
\bibcite{Joel:GDE3_CEC09}{8}
\bibcite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}{9}
\bibcite{Mohan:14}{10}
\bibcite{Joel:Crepinsek}{11}
\bibcite{Mengshoel:14}{12}
\bibcite{Vidal:13}{13}
\bibcite{Joel:BOOK_MOEAs}{14}
\bibcite{Joel:StateArt}{15}
\bibcite{Joel:NSGAII}{16}
\bibcite{Joel:IBEA}{17}
\bibcite{trautmann2013r2}{18}
\bibcite{Joel:MOEAD_AMS}{19}
\bibcite{Joel:MOEAD}{20}
\bibcite{Joel:NPGA}{21}
\bibcite{toffolo2003genetic}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean of {\sc  hv}{} values taking into account all the problems with several initial threshold values}}{11}{figure.8}}
\newlabel{fig:Initial-distance-factor}{{8}{11}{Mean of \HV {} values taking into account all the problems with several initial threshold values}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
\bibcite{deb2005omni}{23}
\bibcite{shir2009enhancing}{24}
\bibcite{chan2005evolutionary}{25}
\bibcite{ulrich2010integrating}{26}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{27}
\bibcite{rudolph2007capabilities}{28}
\bibcite{Joel:SBX1994}{29}
\bibcite{Joel:Mutation}{30}
\bibcite{deb2016optimality}{31}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{32}
\bibcite{Joel:WFG}{33}
\bibcite{Joel:DTLZ}{34}
\bibcite{Joel:CEC2009}{35}
\bibcite{Joel:jMetal}{36}
\bibcite{MOEADCode}{37}
\bibcite{R2EMOACode}{38}
\bibcite{Joel:SMSEMOA}{39}
\bibcite{zhang2009performance}{40}
\bibcite{Joel:MOEAD_Uniform_Design}{41}
\bibcite{Joel:Kuhn_Munkres}{42}
\bibcite{ishibuchi2017reference}{43}
\bibcite{li2015evolutionary}{44}
\bibcite{Joel:StatisticalTest}{45}
\bibcite{huband2005scalable}{46}
\bibcite{segura2015novel}{47}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{12}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{12}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos A. Coello Coello}{12}{IEEEbiography.3}}
