This section describes the experimental validation carried out to study the performance and
gain a clear understanding of the specifics of our proposed \VSDMOEA{}.
%
Our results clearly show that controlling the diversity of decision variable space provides a way to further improve the results 
obtained by state-of-art \MOEAS{}.
%
First, we discuss some technical specifications involving the benchmark problems and algorithms implemented.
%
We then present a comparison between \VSDMOEA{} and state-of-the-art algorithms for long runs. %in long-term executions.
%
Then, four additional experiments to fully validate \VSDMOEA{} are included.
%
These analyses are designed to test the scalability in decision variable space, the performance with different stopping criteria,
{\color{red}a comparison of the novel diversity mechanism in the objective space},
and the behavior with different initial penalty thresholds.

This work takes into account some of the most popular and widely used benchmarks in the multi-objective field.
%
These problems are the WFG~\citep{Joel:WFG}, DTLZ~\citep{Joel:DTLZ}, and UF~\citep{Joel:CEC2009} test suites 
configured in a standard way.
%
The WFG test problems were used with two and three objectives and 
were configured with $24$ parameters, $20$ of them corresponding to distance parameters and $4$ to position parameters.
%
In the DTLZ test problems, the number of variables was set to $n=M+r-1$, where $r=\{5, 10, 20\}$ for DTLZ1, DTLZ2 to DTLZ6 and DTLZ7, respectively.
% 
The UF benchmark comprises seven problems with two objectives (UF1-7) and three problems with three objectives (UF8-10).
%
All of them were configured with $30$ variables.
%
Note that the experiment used to analyze scalability considers different numbers of variables.
The experimental validation includes three well-known state-of-the-art \MOEAS{} and \VSDMOEA{}.
{\color{red}
The \MOEAS{} that are considered are \MOEAD{}~\footnote{\url{https://github.com/P-N-Suganthan/CEC2009-MOEA/blob/master/Codes-of-Accepted-Papers.rar}}, \RMOEA{}~\footnote{\url{http://inriadortmund.gforge.inria.fr/r2emoa/}}, and
\CPDEA{}~\footnote{\url{https://github.com/yiping0liu/CPDEA}},
which can be classified as  decomposition-based, indicator-based, and
dominance-based,
respectively.}
%
%The \MOEAS{} that are considered are \NSGAII{}~\footnote{\url{http://jmetalcpp.sourceforge.net/}}, \MOEAD{}~\footnote{\url{http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC09-MOEA/CEC09-MOEA.htm}}, and \RMOEA{}~\footnote{\url{http://inriadortmund.gforge.inria.fr/r2emoa/}}, 
%which can be classified as dominance-based, decomposition-based, and indicator-based, respectively.
%
Note that for the indicator-based category, the $\mathbb{S}$-metric selection evolutionary multiobjective optimisation algorithm 
(\textsc{sms-emoa})~\citep{Joel:SMSEMOA} was also taken into account initially.
%
{\color{red}However, its computational cost in this experimental setup (i.e. long runs) turns it in a not viable option.}
%
For instance, a single execution of \textsc{sms-emoa} took more than 15 days to complete, meaning that executing several
repetitions with several functions is not feasible.
%
{\color{red} Nevertheless, it might be considered as part of the state-of-the-art \MOEAS{} for shorter runs.}
%
In the case of \MOEAD{}, several variants have been devised.
%
The \MOEAD{} implementation considered is the one that obtained first place in the IEEE 2009 Congress on Evolutionary Computation's 
MOP Competition proposed by~\cite{zhang2009performance}.
%
The common configuration in all the experiments was as follows: the population size was set to $100$, {\color{red}the stopping criterion was set to $2.5 \times 10^6$ function evaluations,} and the genetic 
operators were Simulated Binary Crossover (SBX) and polynomial-based 
mutation~\citep{Joel:SBX1994, Joel:Mutation}.
%
{\color{red}The crossover and mutation distribution indexes were fixed to $2$ and $50$, respectively.
%
The mutation probability was fixed to $1/n$.
%
In order, to set the crossover probabilities $5$ parameterizations per algorithm were tested, thus they were generated by combining five values ($\{0.2, 0.4, 0.6, 0.8, 1.0\}$).
%
These configurations were executed with all the aforementioned benchmarks.
%
Then, the \HV{} ratios were calculated independently for the problems with two and three objectives.
%
As a result the following experiments are run with the configuration that attained the largest mean.
%
Tables \ref{tab:xover} and \ref{tab:Parametrization}  show the configuration of crossover probabilities and specific parameterization required for each algorithm, respectively.
%
It is worth to mention that the initial distance factor required by \VSDMOEA{} was initially set to $0.4$ as is suggested in a similar strategy that belongs to single-objective optimization~\citep{castillo2019differential}.}
%
%The crossover was set to $0.9$ and the crossover distribution index was set to $2$.
%
%Similarly, the mutation probability and distribution index were fixed to $1/n$ and $50$, respectively.
%
%The additional parameterization required by each algorithm is shown in Table~\ref{tab:Parametrization}.


\input{Tables/Table_xover.tex}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[t]
\centering
\caption{Parameterization applied to each MOEA}
\scriptsize
\label{tab:Parametrization}
\begin{tabular}{c|c}
\hline
\textbf{Algorithm} & \textbf{Configuration} \\ \hline
\multirow{3}{*}{\textbf{MOEA/D}} &Max. updates by sub-problem ($\eta_r$) = 2, \\
 & tour selection = 10,   neighbor size = 10, \\
 & period utility updating = 30 generations, \\ 
 & local selection probability ($\delta$) = 0.9\\
 \hline
	\textbf{VSD-MOEA} & Initial threshold value ($D_I$) = 0.4 \\ \hline
	\textbf{R2-EMOA} & Equally distributed weight vectors ($\rho$) = 1, offspring by iteration = $1$ \\ \hline
	\textbf{CPDEA} & Nearest neighbors ($K$) = 3, weight of standard deviation ($\eta$) = 2 \\ \hline
\end{tabular}
\end{table}

%
Note that scalarization functions are required in \MOEAD{} and \RMOEA{}.
%
In both cases, the Tchebycheff approach is used.
%
The procedure for generating the weight vectors differs in \MOEAD{} and \RMOEA{}.
%
\RMOEA{} was applied with $501$ and $496$ weight vectors for two and three objectives, respectively~\citep{trautmann2013r2}.
%
In contrast, \MOEAD{} requires the same number of weight vectors as the population size.
%
They were generated using the uniform design (UD) and the good lattice point (GLP) method~\citep{Joel:MOEAD_Uniform_Design, Joel:Kuhn_Munkres}.

Given that all the algorithms considered are stochastic, each execution was repeated $35$ times with different seeds.
%
The hypervolume indicator (\HV{}) is used to compare results.
%
Note that in the supplementary material, the results are also compared in terms of the IGD+ metric, with the conclusions being quite similar.
%
The reference point used to calculate the \HV{} is chosen to be a vector whose values are sightly larger (ten percent) than the nadir point, 
as suggested in~\cite{ishibuchi2017reference}.
%
The normalized \HV{} is used to facilitate the interpretation of the results~\citep{li2015evolutionary},
and the value reported is computed as the ratio between the normalized \HV{} obtained and the maximum attainable 
normalized \HV{}.
%
In this way, a value equal to one means a perfect approximation.
%
Note that a value equal to one is not attainable because \MOEAS{} yield a discrete approximation.
%
{\color{red}
Finally, to statistically compare the \HV{} ratios between the algorithms the following guideline was proposed.
%
First, to have an insight either apply a parametric or non-parametric test, an analysis of normality per each sample (algorithm/problem) was tested~\cite{Joel:StatisticalTest}.
%
Particularly, a Shapiro-Wilk test with a significance level of $5\%$ was performed.
%
The evidence found in this work suggested that more than a half of the samples were not normally distributed, therefore non-parametric tests were applied.
%
Since that the comparisons of this guideline are for unpaired data an Omnibus test per problem was taken into account.
%
Particularly, to test if samples are drawn from the same distribution a Kruskal-Wallis test with a significance level of $5\%$ was used~\citep{conover1998practical}.
%
If the evidence suggested that the samples have not been drawn from the same population, i.e. one algorithm is statistically different, then a Mann-Whitney post-hoc test with a Hommel's correction of p-values per problem was carried out~\citep{del2013srcs, derrac2011practical}.
%
An algorithm $X$ is said to beat algorithm $Y$ when the differences between them are statistically significant (i.e. p-value$<0.05$), and the mean \HV{} ratio 
obtained by $X$ are higher than the mean achieved by $Y$.}
%
%Finally, in order to statistically compare the \HV{} ratios, a guideline similar to that proposed in~\cite{Joel:StatisticalTest} was used. 
%
%First a Shapiro-Wilk test was performed to check if the values of the results followed a Gaussian distribution. 
%
%If so, the Levene test was used to check for the homogeneity of the variances. 
%
%If the samples had equal variance, an ANOVA test was done; if not, a Welch test was performed. 
%
%For non-Gaussian distributions, the non-parametric Kruskal-Wallis test was used to test whether samples are drawn from the same distribution. 
%
%An algorithm $X$ is said to beat algorithm $Y$ when the differences between them are statistically significant, and the mean and median \HV{} ratios 
%obtained by $X$ are higher than the mean and median achieved by $Y$.
%

\subsection{Comparison against State-of-the-art \MOEAS{} for long runs}

Our first experiment aims to compare the performance for long runs of \VSDMOEA{} against state-of-the-art proposals, which
is the kind of execution where diversity-based \EAS{} have been more successful.
%
{\color{red}Nevertheless, in Section \ref{sec:stoping} this same configuration with shorter and longer runs is analyzed.}
%
%Specifically, the stopping criterion was set to $2.5 \times 10^6$ function evaluations.
%

%
\input{Tables/Table_HV_2obj.tex}
Table~\ref{tab:StatisticsHV_2obj} shows the \HV{} ratio obtained for the benchmark functions
with two objectives.
%
Specifically, the mean, median and standard deviation of the \HV{} ratio is shown for each method and problem tested.
%
The last row shows the results considering all the test problems together.
%
For each test problem, the data for the method that yielded the largest mean is shown in {\bf boldface}.
%
Additionally, all the methods that were not statistically inferior than the method with the largest mean 
are shown in {\bf boldface}.
%
From here on, the methods shown in {\bf boldface} for a given problem are referred to as the winning methods.
%
Based on the number of test problems where each method is in the group of the winning methods for the cases 
with two objectives, the best methods are \VSDMOEA{} and \RMOEA{} with 12 and 9 wins, respectively.
%
Thus, \VSDMOEA{} is the most competitive method in terms of this metric.
%
More impressive is the fact that the mean \HV{} ratio attained by \VSDMOEA{}, when all the problems are considered simultaneously, is much higher
than the one attained by \RMOEA{}.
%
{\color{red}Note that there is a remarkable difference of the total mean between the diversity-driven methods (\CPDEA{} and \VSDMOEA{}) and \textit{convergence first and diversity second} methods (\MOEAD{} and \RMOEA{}).
%
In fact the former methods achieved a total mean above $0.91$, showing the benefits of taking into account strategies that promote diversity in the decision space.
%In fact, the total means of \RMOEA{} ($0.855$), \MOEAD{} ($0.896$) and \CPDEA{} ($0.910$) are quite similar.
%
Nevertheless, there is a huge difference between \VSDMOEA{} and \CPDEA{} achieving a value of $0.943$ and $0.910$, respectively.}
%
Inspecting the data carefully, it is clear that in the cases where \VSDMOEA{} loses, the difference with respect to the
best method is not very large.
%
For instance, the difference between the mean \HV{} ratio attained by the best method and by \VSDMOEA{} was never larger
than $0.1$.
%
However, all the other methods exhibited a deterioration greater than $0.1$ in several cases.
%
Specifically, it happened in $3$ and $4$ and $8$ problems for \CPDEA{}, \MOEAD{} and \RMOEA{}{}, respectively.
%
This means that even if \VSDMOEA{} loses in some cases, its deterioration is always small, exhibiting a much more 
robust behavior than any other method.

\input{Tables/Tests_HV_2obj.tex}

In order to better clarify these findings, pair-wise statistical tests were done among each method tested in each
test problem.
%
For the two-objective cases, Table~\ref{tab:Tests_HV_2obj} shows the number of times that each method won (column $\uparrow$),
lost (column $\downarrow$), tied (column $\leftrightarrow$) and \textbf{Score}.
%
The later is calculated as the difference between the number of times that each method won and the number of times that each method lost.
%
Additionally, for each method $A$, we calculated the sum of the differences between the mean \HV{} ratio attained by the best method 
(the ones with the highest mean) and method $A$, for each problem where $A$ was not in the group of winning methods.
%
This value is shown in the Deterioration column.
%
The data confirms that although \VSDMOEA{} loses in some cases, the overall numbers of wins and losses
favors \VSDMOEA{}.
%
More importantly, the total deterioration is quite lower in the case of \VSDMOEA{}, confirming that when \VSDMOEA{} loses, the deterioration is not 
that large.

\input{Tables/Table_HV_3obj.tex}
\input{Tables/Tests_HV_3obj.tex}

Tables~\ref{tab:StatisticsHV_3obj} and~\ref{tab:Tests_HV_3obj} show the same information for the problems with three objectives.
%
In this case, the superiority of \VSDMOEA{} is even clearer.
%
Taking into account the mean of all the test problems, \VSDMOEA{} again obtained a much larger mean \HV{} ratio than the other methods.
%
Specifically, \VSDMOEA{} obtained a value of $0.901$, whereas the second ranked algorithm (\MOEAD{}) obtained a value of $0.852$.
%
{\color{red}In this case, the difference between the mean \HV{} ratio obtained by the best method and by \VSDMOEA{} was larger than $0.1$ just once with WFG1.
%
In fact this problem was poorly solved by the diversity-driven \MOEAS{}, this might occurs since that this problem has a polynomial bias and that increasing the number of objectives the promotion of diversity results a minor degree of exploitation, therefore in those problems either less levels of diversity or longer runs should be taken into account.}
%Once again, the difference between the mean \HV{} ratio obtained by the best method and by \VSDMOEA{} was never greater than $0.1$.
%
However, all the other methods exhibited a deterioration greater than $0.1$ in several cases.
%
{\color{red} Interestingly, \CPDEA{} attained the worst results with three objectives, this might occurs since that its density estimator mix the diversity of both spaces provoking a lack of convergence in the objective space.}
%
In particular, this happened in $3$, $5$ and $9$ problems for \MOEAD{}, \RMOEA{} and \CPDEA{}, respectively.
%
Moreover, in this case, \VSDMOEA{} is much superior than the other methods not only in terms of total deterioration, but also
in terms of total wins and losses (see Table~\ref{tab:Tests_HV_3obj} and data shown in {\bf boldface} 
in Table~\ref{tab:StatisticsHV_3obj}).
%
\VSDMOEA{} was in the group of winning methods for 15 out of 19 test problems, whereas the second best-ranked algorithm (\MOEAD{})
was in the group of winning methods for only 3 test problems.

%
{\color{red}In general, \VSDMOEA{} was the algorithm that approximated better the kind of problems that have a strong non-separability (e.g. WFG8, WFG9, UF1-3), high multi-modality (e.g. WFG9, UF6, UF7), irregular Pareto geometries (e.g. WFG2, UF6, UF7, UF9) and complicate Pareto set shapes (e.g. UF6, UF8, UF10).
%
%It is worth to mention that this method had troubles attaining the best results in the three objective case with biased problems.
%
Note that considering two objectives this \MOEA{} achieved the best values with the problems that has a polynomial bias (e.g. WFG1, DTLZ4, DTLZ6).
%
Suggesting that in the three-objective case the results might be improved with even longer runs (see Section \ref{sec:stoping}).}


\subsection{Decision Variable Scalability Analysis}

In order to study the scalability of \VSDMOEA{} in terms of the number of decision variables, all of the algorithms already described were tested with
the same benchmark problems, but considering $50$, $100$, and $250$ variables.
%
Note that in the WFG test problems, the number of position parameters ($k$) and distance parameters ($l$) must be specified.
%
Specifically, the number of distance parameters was set to $42$, $84$, and $210$ when using $50$, $100$ and $250$ variables, respectively.
%
The rest of the decision variables were position parameters, meaning that they were $8$, $16$ and $40$, respectively.
%
Note that increasing the number of variables greatly increases the computing time required.
%
As a result, this study takes into account middle-term executions.
%
%Specifically, the stopping criterion was set to $25,000$ generations.
Specifically, the stopping criterion was set to $2.5 \times 10^6$ function evaluations.
%
{\color{red}Figure~\ref{fig:variable-decision-scalability} shows several box-plots representing the distribution of \HV{} ratios attained for the four algorithms tested.
%
Particularly, this figure shows how sensitive are the algorithms increasing the number of variables for the two-objective (left side) and three-objective (right side) problems.
%
As expected, the \HV{} ratio decreases as the number of variables increases.
\begin{figure}[t]
\centering
\begin{tabular}{c c}
\includegraphics[scale=0.25, angle=-90]{Images/scalability_2obj.eps} & \includegraphics[scale=0.25, angle=-90]{Images/scalability_3obj.eps}
\end{tabular}
\caption{Box-plot of the \HV{} ratio for 35 runs for the two-objective (left side) and three-objective (right side) problems considering different numbers of variables}\label{fig:variable-decision-scalability}
\end{figure}
%
%In both two and three objectives \VSDMOEA{} has the best median.
%
Particularly, in the two-objective case the boxes that belong to \VSDMOEA{} are smaller than the remaining methods showing a better performance with less variability and highest values.
%
On the other side, in the three-objective case \VSDMOEA{} deteriorates meaningfully as the number of variables increases.
%
For instance when considering $250$ variables \VSDMOEA{} achieved a slightly best median than \RMOEA{} but with a higher level of variability.
%
Regarding to the variable scalability analysis, the level of deterioration is higher increasing the number of objectives.
%
Note that as the number of variables is increased the complexity of each problem also increases, therefore it might require even more function evaluations, which usually is more important in the diversity-driven algorithms.
%
To prove this point, the same set up was run with ten times more function evaluations (i.e. $2.5\times 10^7$) and just with only $50$ variables since that a higher number of variables requires even more computational resources which in this case is  unfeasible.
%
The median \HV{} ratio yielded with two objectives were $0.952$, $0.885$, $0.900$ and $0.830$ corresponding to \VSDMOEA{}, \CPDEA{}, \MOEAD{} and \RMOEA{}, respectively, and for the three-objective case were $0.901$, $0.601$, $0.851$ and $0.807$ corresponding to \VSDMOEA{}, \CPDEA{}, \MOEAD{} and \RMOEA{}, respectively.
%
}
%
%In the two-objective case, the deterioration is similar in every algorithm, so the superiority of \VSDMOEA{} is clear regardless of the number of 
%variables.
%
%In contrast, in the three-objective case, the deterioration of \VSDMOEA{} is higher than for \RMOEA{} and \MOEAD{}.
%
%In fact, when considering $250$ variables, the performance of \VSDMOEA{} is just slightly superior to that of \RMOEA{}.



In order to better understand this behavior, we selected problems WFG1 to WFG7.
%
The WFG test problems divide the variables into two kinds of parameters (this framework uses the term parameter instead of 
variable): the distance parameters and the position parameters.
%
Note that a parameter $i$ is a distance parameter when for all $\mathbf{x}$, modifying $x_i$ results in a new solution 
that dominates $\mathbf{x}$, is equivalent to $\mathbf{x}$, or is dominated by $\mathbf{x}$.
%
However, if $i$ is a position parameter, modifying $x_i$ in $\mathbf{x}$ always results in a vector that is incomparable or 
equivalent to $\mathbf{x}$~\citep{huband2005scalable}.
%
Additionally, note that we selected problems WFG1-WFG7 because their distance parameter values associated to all Pareto optimal solutions 
have exactly the same values:
%
\begin{equation}
   x_{i=k+1:n} = 2i \times 0.35
\end{equation}
%
This is very important because it has been shown that for these cases, state-of-the-art
\MOEAS{} might provoke a quick convergence in \textit{distance parameters}, resulting in an effect that is similar to 
premature convergence in the single-objective case~\citep{Joel:GDE3_CEC09,castillo2017multi}.

\begin{figure}[t]
\centering
\setlength{\tabcolsep}{0.0em}
\begin{tabular}{c c}
\includegraphics[scale=0.75]{Images/Graphic-Diversity_2obj_tikz-figure1.eps} & \includegraphics[scale=0.75]{Images/Graphic-Diversity_3obj_tikz-figure1.eps}
\end{tabular}
\caption{Evolution of ADI for problems WFG1-WFG7 with two and three objectives considering only the distance variables}\label{fig:Diversity}
\end{figure}

For each algorithm, we calculated the average (mean) Euclidean distance among individuals (ADI) in the population by considering only 
the distance parameters.
%
Figure~\ref{fig:Diversity} shows how the ADI evolves for the two-objective (left side) and three-objective (right side) problems.
%
The behavior of \MOEAD{} --- which is not included --- is similar to that of \RMOEA{} in terms of how the ADI evolves. 
%
Thus, to avoid saturating these figures, only the information for \VSDMOEA{}, \CPDEA{} and \RMOEA{} with 50 and 250 variables is shown.
%
The first fact is that the diversity-driven \MOEAS{} converges much slower than remaining algorithms.
%\RMOEA{}.
%
Accordingly, the difference between the diversity maintained in the first generation and that maintained after 10\% of the execution,
is much larger in \RMOEA{} than in \VSDMOEA{} and \CPDEA{}.
%
In the case of \VSDMOEA{}, the decrease in ADI is quite linear until the halfway point of the execution.
%
This is due to the way in which the threshold distance value ($D_t$) is calculated.
%
{\color{red}
Note that although several diversity models were tested none of them yielded superior results, thus a linear model was selected, this can be consulted in the Supplementary Material. 
%
On the other side, \CPDEA{} decreases abruptly in ADI terms, this might occurs since this algorithm modifies its reproduction operators until the half way point.}
%

Additionally, a closer inspection of the data reveals other important aspects that must be discussed. 
%
In the two-objective case, increasing the number of variables causes the diversity in the \RMOEA{} to increase slightly.
%
{\color{red}However, the amount of diversity is low even when using 250 variables, meaning that incorporating mechanisms to increase diversity might be very helpful.
%
Nevertheless, the promotion of diversity should be carefully incorporated since that in some cases it might result in a less level of exploitation.
%
For instance, in the three-objective case the diversity promoted in \CPDEA{} resulted in an unappropriated convergence.
%
Even more, in the three-objective case for the \textit{convergence first and diversity second} \MOEAS{} the amount of diversity is still high.}
%--- as is done in \VSDMOEA{} and \CPDEA{} --- is very helpful.
%
Moreover, increasing the number of variables yields a significant increase in the resulting ADI, meaning that in this case,
fast convergence is not an important issue.
%
These results show that, as the number of objectives and variables increases, \MOEAS{} tend to maintain a higher variable space diversity
in an implicit way, meaning that explicitly controlling the variable space diversity is probably not as important.
%

%Finally, it is worth noting that we selected some problems to conduct long-term executions with 250 variables.
%
%\VSDMOEA{} was able to further improve the results when using long-term executions, while the other state-of-the-art algorithms did not yield significant improvements.
%
%This probably means that as technology evolves, allowing longer executions to be carried out in reasonable time frames,
%the incorporation of explicit control of diversity will be even more important.
%
%Note that this also happens in the single-objective case, where the benefits of explicitly controlling diversity appears only when using executions lasting
%several weeks when dealing with large instances of the Traveling Salesman Problem~\citep{segura2015novel}.
%

%\begin{figure}[t]
%\centering
%\includegraphics[scale=0.85]{Images/Graphic-Diversity_3obj_tikz-figure1.eps}
%\caption{Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}\label{fig:Diversity_3obj}
%\end{figure}

\begin{figure}[t]
\centering
\setlength{\tabcolsep}{0.0em}
\begin{tabular}{cc}
\begin{tabular}{l}
 \includegraphics[scale=0.5]{Images/Time_tikz-figure0.eps}\\[0cm]%[-0.14cm] 
 \includegraphics[scale=0.5]{Images/Time_tikz-figure1.eps}\\[0cm]%[-0.18cm]
 \includegraphics[scale=0.5]{Images/Time_tikz-figure2.eps}
\end{tabular}
& \begin{tabular}{l}
 \includegraphics[scale=0.5]{Images/Time_tikz-figure3.eps}\\[0cm]%[-0.14cm] 
 \includegraphics[scale=0.5]{Images/Time_tikz-figure4.eps}\\[0cm]%[-0.18cm]
 \includegraphics[scale=0.5]{Images/Time_tikz-figure5.eps}
\end{tabular}

\end{tabular}
\caption{Performance of \MOEAS{} for the problems with two objectives (left side) and three objectives (right side) considering three values for the stopping criterion: 
short-term (first row), middle-term (second row) and long-term (third row).}\label{fig:Performance_time}
\end{figure}
\subsection{Analysis of the Stopping criterion}\label{sec:stoping}

{\color{red}This section analyses the convergence of \MOEAS{} in the objective space.
%
Particularly, the four algorithms are categorized in the following groups.
%
The \textit{convergence first and diversity second} and the \textit{diversity-driven} methods.
%
%This section illustrates the main reason behind the superiority of the \VSDMOEA{} against state-of-the-art algorithms for long runs.
% in long-term executions.
%
As previously discussed, \EAS{} that control diversity under the elapsed time and stopping criteria are often more useful for long runs.
%
The fact that we selected a large stopping criterion in our first experiment might give an impression that such algorithms are only useful for long runs.
%
However, this is not the case.
%
In this section we analyze the performance of the algorithms with several stopping criteria, 
i.e., maximum number of function evaluations
}
% in long-term executions.
%
%The fact that we selected a rather large stopping criterion in our first experiment might lead readers to think that \VSDMOEA{} is only
%useful in extremely long-term executions;
%
%however, this is not the case.
%
%In this section we analyze the performance of \VSDMOEA{} and state-of-the-art algorithms with several stopping criteria, 
%i.e., maximum number of function evaluations.
%
Three different values were explored for the stopping criterion.
%
%Each value was split into ten equally distributed intervals, and experiments were run with each different number of function evaluations.
%
The values considered were $2.5 \times 10^5$, $2.5 \times 10^6$ and $2.5 \times 10^7$.
%
These values are referred to as short-term, middle-term and long-term executions, respectively.
%
%Note that state-of-the-art algorithms can be executed just once (with $2.5 \times 10^7$ function evaluations) by saving the intermediate results.
%
%However, \VSDMOEA{} makes decisions that depend on the stopping criteria, so independent executions were required for each stopping criterion.

Figure~\ref{fig:Performance_time} shows the mean \HV{} ratio obtained with each \MOEA{} 
%Figures~\ref{fig:Performance_time_2obj} and~\ref{fig:Performance_time_3obj} show the mean \HV{} ratio obtained with each \MOEA{} 
with two and three objectives, respectively.
%
All the problems were considered to calculate this mean ratio.
%
Each figure is divided into three graphs corresponding to short-term, middle-term and long-term.
%
{\color{red}In the two-objective case, for the shortest executions (top-let), diversity-driven \MOEAS{} show to be very competitive.
%
In fact, at the $60\%$ of total function evaluations, the \HV{} ratio achieved by \VSDMOEA{} is better than \RMOEA{}.
%
Moreover, when using more than $2.5 \times 10^5$ function evaluations, the \HV{} ratio obtained by the diversity-driven algorithms is much higher than the ones obtained by other algorithms.
%
Note that the diversity-driven methods are the only ones that truly takes advantage of using long-term executions.
%
The same results can be drawn for the three-objective case, nevertheless as the number of objectives is increased the performance of \CPDEA{} is meaningfully deteriorated.
%
However \VSDMOEA{} keeps showing the best performance  in long-term executions, which indicates that it might be adapted to deal with problems in even more number of objectives.
%
Therefore, the users might get benefits of \VSDMOEA{} not just for long runs also for shorter runs.
%
As a matter of fact the results attained for short runs might be improved decreasing the diversity that is initially promoted.
%

Finally, it is worth to mention that although the diversity-driven methods keeps improving as the stopping criterion is extended those algorithms can not be run with an \textit{interactive analysis}.
%
In those analyses, the Decision Maker (\DM{}) guides the search by alternating optimization and preference articulation iteratively~\citep{Joel:Kalyanmoy}.}


%In the range $[2.5 \times 10^4, 7.5 \times 10^4]$, it exhibits the worst performance, meaning that for very short-term executions,
%explicitly promoting additional diversity is not helpful.
%
%When using $10^5$ function evaluations, the resulting \HV{} ratio is similar to that obtained by other methods.
%
%Finally, when using more than $2.5 \times 10^5$ function evaluations, the \HV{} ratio obtained by \VSDMOEA{} is much higher than the ones
%obtained by other methods.
%
%It is worth noting that \VSDMOEA{} is the only method that truly takes advantage of using long-term executions,
%with the remaining methods just showing a slight improvement.

%
%In the three-objective case, \VSDMOEA{} yields a lower \HV{} ratio than \RMOEA{} and \MOEAD{} in short-term executions,
%but as more function evaluations are executed, the differences decrease.
%
%In this case, after $5 \times 10^5$ function evaluations, the performance of \VSDMOEA{} is similar to that of \RMOEA{}.
%
%Finally, as in the two-objective case, with additional function evaluations, the differences between \VSDMOEA{} and the remaining
%algorithms increase in favor of \VSDMOEA{}.
%
%Thus, while the most important benefits arise for long runs, users can benefit from \VSDMOEA{} even in shorter executions.
\input{Tables/Density_estimator}
{\color{red}
\subsection{Analysis of the novel density estimator for objective space.}

This section is devoted to study the impact that has the novel density estimator for objective space that is proposed in \VSDMOEA{}.
%
For this analyses three density measurements applied to the \VSDMOEA{} framework are take into account.
%
Those are based in the improvement distance (ID)~\citep{Joel:Inverted_Generational_Distance_Plus}, Euclidean ($L_2$) distance~~\citep{kukkonen2006fast, Joel:Improvement_NSGAII} and the crowding distance (CD).
%
The latter refers to the one proposed in the original \NSGAII{} work ~\citep{Joel:NSGAII}.
%
Note that those measurements follow the same criterion of using the nearest neighbors in the crowding estimation technique.
%
Table \ref{tab:density} shows the mean \HV{} ratio obtained for the benchmark functions with the three measurements.
%
These results suggests that in the two-objective case the CD --whose performance is the worst in this section-- attained the higher value among the state-of-the-art \MOEAS{}, i.e. CD and \CPDEA{} achieved $0.917$ and $0.910$. respectively.
%
In contrast, the benefits of incorporating the improvement distance in \VSDMOEA{} are quite evident in the three-objective case, yielding $0.901$, $0.848$ and $0.795$ corresponding to ID, $L_2$ and CD, respectively.
%
Concerning to the diversity-driven algorithms, the density estimator in the objective space results to be quite unsteady with three objectives, such behaviour can also be found with \CPDEA{}.


%
}


\subsection{Analysis of the Initial Threshold Value}

One of the disadvantages of including a strategy for controlling diversity is that this is usually done at the expense of
incorporating additional parameters in the \EA{} designed.
%
In the case of \VSDMOEA{}, the initial threshold value ($D_I$) must be set.
%
The higher this value is, the greater the exploration of the decision variable space.
%
Note that in all the previous experiments, $D_I = 0.4$ was used.
%
{\color{red}This value was first selected as is suggested with a similar strategy applied to single-objective optimization~\citep{castillo2019differential}.}
%
This section is devoted to analyzing the performance of \VSDMOEA{} when using different $D_I$ values. 
%
Note that, since normalized distances are used, the maximum difference that can appear is $1$.
%
Additionally, when $D_I$ is set to 0, no individual is penalized on the basis of its decision
variable space diversity contribution,
so \VSDMOEA{} would behave like a more traditional \MOEA{} {\color{red}meaning that after this point there is not more explicit promotion of diversity in the decision variable space}.
%
As a result, the values $D_I = \{0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0\}$ were tested.
%
As in previous experiments, the whole set of benchmark problems was used and
the stopping criterion was set to $2.5 \times 10^6$ function evaluations.

\begin{figure}[t]
\centering
\includegraphics[scale=0.85]{Images/Graphic-Initial-Distance_tikz-figure0.eps} \\
\caption{Mean of \HV{} values taking into account all the problems with several initial threshold values}\label{fig:Initial-distance-factor}
\end{figure}

Figure~\ref{fig:Initial-distance-factor} shows the mean \HV{} ratio obtained for both the two-objective 
and the three-objective case.
%
{\color{red}
Regarding the state-of-the-art algorithms, when $D_I$ is set to $0$, \VSDMOEA{} yielded competitive results in the two-objective case and the best results in the three-objective case (see Tables~\ref{tab:StatisticsHV_2obj} and~\ref{tab:StatisticsHV_3obj}).
%
Specifically, the values were $0.884$ and $0.880$ for two and three objectives, respectively.
}
%Note that even when $D_I$ is set to $0$, \VSDMOEA{} yielded better \HV{} ratios than other 
%state-of-the-art algorithms (see Tables~\ref{tab:StatisticsHV_2obj} and~\ref{tab:StatisticsHV_3obj}).
%
%Specifically, the values were $0.912$ and $0.893$ for two and three objectives, respectively.
%
This means that the novel density estimator put forth in this paper is indeed helpful.
%
However, the increase in performance when using other $D_I$ values is clear.
%
The \HV{} ratio obtained quickly increases as higher $D_I$ values up to $0.4$ are used.
%
Then, with values in the range $[0.5, 1.0]$, the performance decreases slightly.
%
There is a large range of values where the performance is very good (e.g. $D_I > 0.1$), meaning that 
the behavior of \VSDMOEA{} is quite robust.
%
Thus, properly setting this parameter is not a complex task.
%
%\begin{figure}[t]
%\centering
%\begin{tabular}{l}
% \includegraphics[scale=0.6]{Images/Time_tikz-figure3.eps}\\[0cm]%[-0.14cm] 
% \includegraphics[scale=0.6]{Images/Time_tikz-figure4.eps}\\[0cm]%[-0.18cm]
% \includegraphics[scale=0.6]{Images/Time_tikz-figure5.eps}
%\end{tabular}
%\caption{Performance of \MOEAS{} for the problems with three objectives considering three ranges for the stopping 
%criterion: short-term (first row), middle-term (second row) and long-term (third row).}\label{fig:Performance_time_3obj}
%\end{figure}


