Multi-objective Optimization Problems (\MOPS{}) 
involve the simultaneous optimization of several objective functions that are usually in conflict with each other~\citep{Joel:Kalyanmoy}. 
%
A continuous box-constrained minimization \MOP{}, which is the kind of problem addressed in this paper, can be defined as follows:
{ \color{red}
\begin{equation}
   \begin{split}
    minimize \quad & \mathbf{F} = (f_1(\mathbf{x}), f_2(\mathbf{x}), ..., f_M(\mathbf{x})) \\
   subject \quad to \quad & \mathbf{x} \in \Omega % \mathbf{x}^{(L)} \leq \mathbf{x} \leq \mathbf{x}^{(U)}.
   \end{split}
\end{equation}

where $f_m(\mathbf{x})$ is the $m$th objective to be minimized ($m=1,..,M$), $\mathbf{x}$ is a feasible vector of $n$ decision variables mathematically denoted by $\mathbf{x}=(x_1, ..., x_n)$.
%
The \textit{feasible space} is defined by $\Omega = \{ \mathbf{x} \in \mathbb{R}^n: x_i^{lower} \leq x_i \leq x_i^{upper}, i=1,...,n\}$, where $x_i^{upper}$ and $x_i^{lower}$ are the lower and upper bounds of $x_i$, respectively.
%
Each feasible solution is mapped to the objective space with the function $\mathbf{F} : \Omega \rightarrow \mathbb{R}^M$, 
which consists of $M$ real-valued objective functions, and $\mathbb{R}^M$ is called the \textit{objective space}. 
}

Given two solutions $\mathbf{x}$, $\mathbf{y}$ $\in \Omega$, $\mathbf{x}$ dominates $\mathbf{y}$, 
which is mathematically denoted by $\mathbf{x} \prec \mathbf{y}$, iff $\forall m \in {1,2,...,M} : 
f_m(\mathbf{x}) \leq f_m(\mathbf{y})$ and $\exists  m \in {1,2,...,M} : f_m(\mathbf{x}) < f_m(\mathbf{y})$.
%
The best solutions of an \MOP{} are those that are not dominated by any other feasible vector.
%
These solutions are known as the Pareto optimal solutions.
%
The Pareto set is the set of all Pareto optimal solutions, and the Pareto front is the image (i.e., the corresponding
objective function values) of the Pareto optimal set. 
%
The goal of multi-objective optimizers is to obtain a proper approximation of the Pareto front, i.e.
a set of well-distributed solutions that are close to the Pareto front.

One of the most popular meta-heuristics used to deal with \MOPS{} is the Evolutionary Algorithm (\EA{}).
%
In single-objective \EAS{}, it has been shown that taking into account the diversity of decision variable space
to properly balance between exploration and exploitation is highly important to attain high quality 
solutions~\citep{Joel:BALANCE_DIVERSITY}.
%
Diversity can be taken into account in the design of several components, such as in the variation 
stage~\citep{Joel:FUZZY_ADAPTIVE_GA,Joel:CROSSOVER_DIVERSITY}, the replacement phase~\citep{Joel:MULTI_DYNAMIC} 
and/or the population model~\citep{Joel:SAWTOOTH}.
%
The explicit consideration of diversity leads to improvements in terms of avoiding premature convergence, 
meaning that taking into account diversity in the design of \EAS{} is especially important when dealing 
{\color{red}
with long runs.}
%with long-term executions.
%
Recently, some diversity management algorithms that combine the information on diversity, stopping criterion and elapsed 
generations have been devised.
%
They have yielded a gradual loss of diversity that depends on the time or evaluations granted to the 
execution~\citep{Joel:MULTI_DYNAMIC}.
%
Specifically, the aim of such a methodology is to promote exploration in the initial generations and gradually alter the 
behavior towards intensification.
%
These schemes have provided highly promising results.
%
For instance, new best-known solutions for some well-known variants of the frequency assignment problem~\citep{Segura:17},
and for a two-dimensional packing problem~\citep{Joel:MULTI_DYNAMIC} have been attained using the same principles.
%
Additionally, this principle guided the design of the winning strategy of the Second Wind Farm Layout Optimization 
Competition\footnote{https://www.irit.fr/wind-competition/}, which was held at the {\em Genetic and Evolutionary 
Computation Conference} and of the extended round of Google Hash Code 2020~\footnote{https://codingcompetitions.withgoogle.com/hashcode/}
, with more than $100,000$ participants.
%
Thus, the benefits of this type of design pattern have been shown in several different single-objective optimization problems.

One of the goals when designing Multi-objective Evolutionary Algorithms\\ 
(\MOEAS{}) is to obtain a well-spread set of solutions in objective function space.
%
As a result, most state-of-the-art \MOEAS{} consider the diversity of the objective space explicitly.
%
However, this is not the case for the diversity of decision variable space.
%
Maintaining some degree of diversity in objective space implies that full convergence 
is not achieved in decision variable space~\citep{Joel:GDE3_CEC09}.
%
In some way, decision variable space inherits some degree of diversity due to the way in which objective space is 
taken into account. 
%
However, this is just an indirect way of preserving diversity of decision variable space, so 
in some cases the level of diversity might not be large enough to ensure a proper degree of exploration.
%
For instance, it has been shown that with some of the \WFG{} test problems, in most state-of-the-art \MOEAS{}
the \textit{distance parameters} quickly converge, meaning that the approach focuses just on optimizing the
\textit{position parameters} for a long period of the optimization process~\citep{castillo2017multi}.
%
Thus, while some degree of diversity is maintained, a situation similar to premature convergence occurs,
meaning that genetic operators might no longer be able to generate better trade-offs. 

In light of the differences between state-of-the-art single-objective \EAS{} and \MOEAS{}, 
this paper proposes a novel \MOEA{}, the Variable Space Diversity based \MOEA{} (\VSDMOEA{}), 
which relies on explicitly controlling the amount of diversity in decision variable space.
%
Similarly to the successful methodology applied in single-objective optimization, the stopping criterion and the 
number of evaluations performed are used to vary the amount of diversity desired in decision variable space.
%
The main difference with respect to the single-objective case is that diversity of the objective function space 
is simultaneously considered by using a novel objective space density estimator.
%
Particularly, the approach grants more importance to the diversity of decision variable space in the initial stages, and 
it gradually grants more importance to the diversity of objective function space as the evolution progresses.
%
In fact, in the last stage of execution, diversity of decision variable space is neglected. Thus, 
in the last phases, the proposed approach is quite similar to current state-of-the-art approaches.
%
To the best of our knowledge, this is the first \MOEA{} whose design follows this adaptive principle.

Since there currently exists quite a large number of different \MOEAS{}~\citep{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}, 
three popular schemes have been selected to validate our proposal.
%
This validation was performed using several well-known benchmarks and proper quality metrics.
%
This paper clearly shows the important benefits of properly taking into account the diversity of decision variable space.
%
In particular, the advantages become more evident in the most complex problems.
%
Note that this is consistent with the single-objective case, where the most important benefits have been obtained
in complex multi-modal cases~\citep{Segura:17}.
%
It is also important to clarify that, in spite of considering the variable-space diversity, our work is not a niche-based proposal
for multimodal optimization (\cite{deb2005omni}, \cite{zhou2009approximating}, \cite{li2016seeking},\cite{liang2016multimodal}).
%
Instead, this work is oriented to show that controlling explicitly the amount of diversity maintained in the decision variable space 
is useful to increase the quality of \MOEAS{} when taking into account metrics of the objective space.

The rest of this paper is organized as follows. 
%
Section~\ref{Sec:LiteratureReview} provides a review of the previous related work.
%
Additionally, some key components related to diversity and to the \VSDMOEA{} design are discussed.
%
The \VSDMOEA{} proposal is detailed in Section~\ref{Sec:Proposal}.
%
Section~\ref{Sec:ExperimentalValidation} is devoted to the experimental validation of the proposal.
%
Finally, our conclusions and some lines of future work are given in Section~\ref{Sec:Conclusion}.
%
Note also that some supplementary materials are also provided.
%
They include details of the experimental results with additional performance measures, 
as well as an explanatory video.
