\documentclass[twoside]{article}
\usepackage{ecj,palatino,epsfig,latexsym,natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{pgfplots,pgfplotstable}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usepackage{pdfpages}
\usepackage{algorithm}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue, breaklinks=true]{hyperref}
\usepackage[noend]{algorithmic}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{tikz}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}



\newcommand{\AASF}{{\sc aasf}}
\newcommand{\DM}{{\sc dm}}
\newcommand{\AF}{{\sc af}}
\newcommand{\IPS}{{\sc ip}s}
\newcommand{\IP}{{\sc ip}}
\newcommand{\EMMAS}{{\sc emma}s}
\newcommand{\MMOPS}{{\sc mmop}s}
\newcommand{\PF}{{\sc pf}}
\newcommand{\PFS}{{\sc pf}s}
\newcommand{\COMB}{{\sc comb}}  
\newcommand{\DCS}{{\sc dcs}}
\newcommand{\EA}{{\sc ea}}
\newcommand{\EAS}{{\sc ea}s}
\newcommand{\GDEIII}{{\sc gde3}}
\newcommand{\HGSADC}{{\sc hgsadc}}
\newcommand{\MOEA}{{\sc moea}}
\newcommand{\MOEAD}{{\sc moea/d}}
\newcommand{\MOEAS}{{\sc moea}s}
\newcommand{\MOP}{{\sc mop}}
\newcommand{\MOPS}{{\sc mop}s}
\newcommand{\NSGAII}{{\sc nsga-ii}}
\newcommand{\IBEA}{{\sc ibea}}
\newcommand{\VSDMOEA}{{\sc vsd-moea}}
\newcommand{\RMOEA}{{\sc r2-emoa}}
\newcommand{\WFG}{{\sc wfg}}
\newcommand{\HV}{{\sc hv}}
\newcommand{\CPDEA}{{\sc cpdea}}



%% do not add any other page- or text-size instruction here

\parskip=0.00in

\begin{document}

\ecjHeader{x}{x}{xxx-xxx}{2020}{Multi-objective Evolutionary Algorithm with Explicit Variable Space Diversity Managment}{J. Chac\'on Castillo, C. Segura, C. Coello}
%\title{\bf Formatting Your Paper for Evolutionary Computation}  
\title{\bf VSD-MOEA: A Dominance-Based Multi-Objective Evolutionary Algorithm with Explicit Variable Space Diversity Management}


\author{\name{\bf Joel~Chac\'on~Castillo} \hfill \addr{joel.chacon@cimat.mx}\\
	\addr{Computer Science Department, Center for Research in Mathematics (CIMAT), Callej\'on Jalisco s/n, Mineral de Valenciana, Guanajuato, Guanajuato 36240, Mexico}
	\AND
        \name{\bf Carlos~Segura} \hfill \addr{carlos.segura@cimat.mx}\\
	\addr{Computer Science Department, Center for Research in Mathematics (CIMAT), Callej\'on Jalisco s/n, Mineral de Valenciana, Guanajuato, Guanajuato 36240, Mexico}
        \AND
        \name{\bf Carlos A. Coello Coello} \hfill \addr{ccoello@cs.cinvestav.mx}\\
	\addr{Computer Science Department, Center for Research and Advanced Studies (CINVESTAV-IPN), Mexico City 07300 }}
\maketitle
\begin{abstract}
\input{Abstract.tex}
\end{abstract}

\begin{keywords}
Multi-objective Evolutionary Algorithms,
Premature Convergence,
Diversity Preservation
\end{keywords}
\section{Introduction}
\label{Sec:Introduction}
\input{Introduction.tex}

\section{Literature Review}
\label{Sec:LiteratureReview}
\input{LiteratureReview.tex}

\section{Proposal}
\label{Sec:Proposal}
\input{Proposal.tex}

\section{Experimental Validation}
\label{Sec:ExperimentalValidation}
\input{ExperimentalValidation.tex}

\section{Conclusions and Future Work}
\label{Sec:Conclusion}
\input{Conclusion.tex}

\section*{Acknowledgments}
The first two authors acknowledge the financial support from CONACyT through the ``Ciencia B\'asica'' project no. 285599.
The last author acknowledges support from CONACyT 
project no. 2016-01-1920 ({\em Investigaci\'{o}n en Fronteras de la Ciencia 2016})
and from a project from the 2018 SEP-Cinvestav Fund (application no. 4).


\small

\bibliographystyle{apalike}
\bibliography{References}


\end{document}
