\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joel:WFG}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:WFG}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Multimedia Material}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Validation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics IGD+ with two objectives}}{2}{table.1}}
\newlabel{tab:StatisticsIGDP_2obj}{{I}{2}{Statistics IGD+ with two objectives}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics IGD+ with three objectives}}{2}{table.2}}
\newlabel{tab:StatisticsIGDP_3obj}{{II}{2}{Statistics IGD+ with three objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Tests of IGD+ with Two Objectives}}{3}{table.3}}
\newlabel{tab:Tests_IGDP_2obj}{{III}{3}{Statistical Tests of IGD+ with Two Objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistical Tests of IGD+ with Three Objectives}}{3}{table.4}}
\newlabel{tab:Tests_IGDP_3obj}{{IV}{3}{Statistical Tests of IGD+ with Three Objectives}{table.4}{}}
