% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Joel:Inverted_Generational_Distance_Plus}
\BIBentryALTinterwordspacing
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, and Y.~Nojima, \emph{Modified Distance
  Calculation in Generational Distance and Inverted Generational
  Distance}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 110--125. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-15892-1_8}
\BIBentrySTDinterwordspacing

\bibitem{Joel:WFG}
S.~Huband, L.~Barone, L.~While, and P.~Hingston, \emph{{A Scalable
  Multi-objective Test Problem Toolkit}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, pp.
  280--295.

\end{thebibliography}
