\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:WFG}
\citation{Joel:Inverted_Generational_Distance_Plus}
\@writefile{toc}{\contentsline {section}{\numberline {I}Multimedia Material}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison against State-of-the-art {\sc  moea}s{} in long-term executions}{1}{section.2}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the IGD+ results attained for problems with two objectives}}{2}{table.1}}
\newlabel{tab:StatisticsIGDP_2obj}{{I}{2}{Summary of the IGD+ results attained for problems with two objectives}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Tests and Deterioration Level of the IGD+ for problems with two objectives}}{2}{table.2}}
\newlabel{tab:Tests_IGDP_2obj}{{II}{2}{Statistical Tests and Deterioration Level of the IGD+ for problems with two objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Tests and Deterioration Level of the IGD+ for problems with three objectives}}{2}{table.3}}
\newlabel{tab:Tests_IGDP_3obj}{{III}{2}{Statistical Tests and Deterioration Level of the IGD+ for problems with three objectives}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{Joel:WFG}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the IGD+ results attained for problems with three objectives}}{3}{table.4}}
\newlabel{tab:StatisticsIGDP_3obj}{{IV}{3}{Summary of the IGD+ results attained for problems with three objectives}{table.4}{}}
