This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chacon-ieeetec-17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1238 strings with 15988 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 133
> -- 50
< -- 18
+ -- 28
- -- 8
* -- 102
:= -- 265
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 110
empty$ -- 153
format.name$ -- 10
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 31
num.names$ -- 2
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 112
swap$ -- 101
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 41
