This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--entry type for "Joel:jMetal" isn't style-file defined
--line 1037 of file References.bib
Warning--entry type for "MOEADCode" isn't style-file defined
--line 1042 of file References.bib
Warning--entry type for "R2EMOACode" isn't style-file defined
--line 1047 of file References.bib
Warning--empty institution in Joel:SBX1994
Warning--can't use both author and editor fields in Joel:WFG
Warning--can't use both author and editor fields in Joel:Inverted_Generational_Distance_Plus
Warning--can't use both author and editor fields in Joel:STUDY_MATTING_RESTRICTION
Warning--can't use both author and editor fields in Joel:Kuhn_Munkres
You've used 42 entries,
            1935 wiz_defined-function locations,
            733 strings with 12487 characters,
and the built_in function-call counts, 19544 in all, are:
= -- 1957
> -- 778
< -- 36
+ -- 279
- -- 262
* -- 1608
:= -- 3190
add.period$ -- 130
call.type$ -- 42
change.case$ -- 333
chr.to.int$ -- 41
cite$ -- 47
duplicate$ -- 786
empty$ -- 1383
format.name$ -- 328
if$ -- 4013
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 207
num.names$ -- 126
pop$ -- 359
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1478
swap$ -- 199
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 5
while$ -- 157
width$ -- 0
write$ -- 547
(There were 8 warnings)
