\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joel:Kalyanmoy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Joel:BALANCE_DIVERSITY}
\citation{Joel:FUZZY_ADAPTIVE_GA,Joel:CROSSOVER_DIVERSITY}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SAWTOOTH}
\citation{Joel:MULTI_DYNAMIC}
\citation{Segura:17}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:GDE3_CEC09}
\citation{Joel:GDE3_CEC09}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Segura:17}
\citation{liang2016multimodal}
\citation{deb2005omni}
\citation{li2016seeking}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{Sec:LiteratureReview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diversity Management in Evolutionary Algorithms}{3}{subsection.2.1}}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\citation{Joel:NSGAII}
\citation{Joel:IBEA}
\citation{trautmann2013r2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-objective Evolutionary Algorithms}{4}{subsection.2.2}}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni,shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION,Joel:MOEAD_AMS}
\citation{deb2005omni,rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SBX1994,Joel:Mutation}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{6}{section.3}}
\newlabel{Sec:Proposal}{{3}{6}{Proposal}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA}}{6}{algorithm.1}}
\newlabel{alg:vsd-moea}{{1}{6}{Proposal}{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replacement Phase of VSD-MOEA}{6}{subsection.3.1}}
\newlabel{eqn:distance}{{2}{7}{Replacement Phase of VSD-MOEA}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penalty Method of the Replacement Phase - The left side represents decision variable space and the right side represents objective function space.}}{7}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{7}{Penalty Method of the Replacement Phase - The left side represents decision variable space and the right side represents objective function space}{figure.1}{}}
\citation{Joel:NSGAII}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA}}{8}{algorithm.2}}
\newlabel{alg:1}{{3}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:2}{{4}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:3}{{5}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:4}{{6}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.15}{}}
\newlabel{alg:6}{{7}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\newlabel{alg:7}{{8}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.17}{}}
\newlabel{alg:8}{{9}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.18}{}}
\newlabel{alg:9}{{10}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.19}{}}
\newlabel{alg:10}{{11}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.20}{}}
\newlabel{alg:11}{{12}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.21}{}}
\newlabel{alg:12}{{13}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.22}{}}
\newlabel{alg:13}{{14}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.23}{}}
\newlabel{alg:14}{{15}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\newlabel{alg:Replacement_Phase}{{2}{8}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\citation{deb2016optimality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Novel Density Estimator for Objective Function Space}{9}{subsection.3.2}}
\newlabel{subsection:density}{{3.2}{9}{A Novel Density Estimator for Objective Function Space}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Density estimator}}{9}{algorithm.3}}
\newlabel{alg:FP}{{3}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.27}{}}
\newlabel{alg:FR}{{4}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.28}{}}
\newlabel{alg:density_for}{{5}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.29}{}}
\newlabel{alg:density_1}{{6}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.30}{}}
\newlabel{alg:density_2}{{8}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.32}{}}
\newlabel{alg:density_endfor}{{8}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.32}{}}
\newlabel{alg:density_for2}{{9}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.33}{}}
\newlabel{alg:density_if2}{{12}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.36}{}}
\newlabel{alg:density_endif2}{{14}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.38}{}}
\newlabel{alg:density_endfor2}{{14}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.38}{}}
\newlabel{alg:density_4}{{15}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.39}{}}
\newlabel{alg:Density_Estimator}{{3}{9}{A Novel Density Estimator for Objective Function Space}{ALC@unique.39}{}}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{Joel:SMSEMOA}
\citation{zhang2009performance}
\citation{Joel:SBX1994,Joel:Mutation}
\newlabel{eqn:extremes}{{3}{10}{A Novel Density Estimator for Objective Function Space}{equation.3.3}{}}
\newlabel{eq:ImprovementDistance}{{4}{10}{A Novel Density Estimator for Objective Function Space}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{10}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{4}{10}{Experimental Validation}{section.4}{}}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_Uniform_Design,Joel:Kuhn_Munkres}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameterization applied to each MOEA}}{11}{table.1}}
\newlabel{tab:Parametrization}{{1}{11}{Parameterization applied to each MOEA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the hypervolume ratio results attained for problems with two objectives}}{12}{table.2}}
\newlabel{tab:StatisticsHV_2obj}{{2}{12}{Summary of the hypervolume ratio results attained for problems with two objectives}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison against State-of-the-art {\sc  moea}s{} in long-term executions}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{13}{table.3}}
\newlabel{tab:Tests_HV_2obj}{{3}{13}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the hypervolume ratio results attained for problems with three objectives}}{13}{table.4}}
\newlabel{tab:StatisticsHV_3obj}{{4}{13}{Summary of the hypervolume ratio results attained for problems with three objectives}{table.4}{}}
\citation{huband2005scalable}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives}}{14}{table.5}}
\newlabel{tab:Tests_HV_3obj}{{5}{14}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with three objectives}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Variable Scalability Analysis}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the two-objective (left side) and three-objective (right side) problems considering different numbers of variables}}{14}{figure.2}}
\newlabel{fig:variable-decision-scalability}{{2}{14}{Mean of the \HV {} ratio for 35 runs for the two-objective (left side) and three-objective (right side) problems considering different numbers of variables}{figure.2}{}}
\citation{Joel:GDE3_CEC09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of ADI for problems WFG1-WFG7 with two objectives considering only the distance variables}}{15}{figure.3}}
\newlabel{fig:Diversity_2obj}{{3}{15}{Evolution of ADI for problems WFG1-WFG7 with two objectives considering only the distance variables}{figure.3}{}}
\citation{segura2015novel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}}{16}{figure.4}}
\newlabel{fig:Diversity_3obj}{{4}{16}{Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Stopping criterion}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of {\sc  moea}s{} for the problems with two objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row).}}{17}{figure.5}}
\newlabel{fig:Performance_time_2obj}{{5}{17}{Performance of \MOEAS {} for the problems with two objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of the Initial Threshold Value}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of {\sc  moea}s{} for the problems with three objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row).}}{18}{figure.6}}
\newlabel{fig:Performance_time_3obj}{{6}{18}{Performance of \MOEAS {} for the problems with three objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{18}{section.5}}
\newlabel{Sec:Conclusion}{{5}{18}{Conclusions and Future Work}{section.5}{}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{Joel:SBX1994}{{1}{1994}{{Agrawal et~al.}}{{}}}
\bibcite{Joel:BOOK_MOEAs}{{2}{2016}{{Bechikh et~al.}}{{}}}
\bibcite{Joel:SMSEMOA}{{3}{2007}{{Beume et~al.}}{{}}}
\bibcite{Joel:IBEA}{{4}{2014}{{Bhagavatula et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean of {\sc  hv}{} values taking into account all the problems with several initial threshold values}}{19}{figure.7}}
\newlabel{fig:Initial-distance-factor}{{7}{19}{Mean of \HV {} values taking into account all the problems with several initial threshold values}{figure.7}{}}
\bibcite{chan2005evolutionary}{{5}{2005}{{Chan and Ray}}{{}}}
\bibcite{Joel:MOEAD_AMS}{{6}{2011}{{Chiang and Lai}}{{}}}
\bibcite{Joel:StateArt}{{7}{2011}{{Das and Suganthan}}{{}}}
\bibcite{deb2016optimality}{{8}{2016}{{Deb and Abouhawwash}}{{}}}
\bibcite{Joel:Mutation}{{9}{1996}{{Deb and Goyal}}{{}}}
\bibcite{Joel:Kalyanmoy}{{10}{2001}{{Deb and Kalyanmoy}}{{}}}
\bibcite{Joel:NSGAII}{{11}{2002}{{Deb et~al.}}{{}}}
\bibcite{Joel:DTLZ}{{12}{2005}{{Deb et~al.}}{{}}}
\bibcite{deb2005omni}{{13}{2005}{{Deb and Tiwari}}{{}}}
\bibcite{Joel:StatisticalTest}{{14}{2010}{{Durillo et~al.}}{{}}}
\bibcite{Joel:FUZZY_ADAPTIVE_GA}{{15}{2003}{{Herrera and Lozano}}{{}}}
\bibcite{Joel:BALANCE_DIVERSITY}{{16}{1996}{{Herrera et~al.}}{{}}}
\bibcite{Joel:NPGA}{{17}{1994}{{Horn et~al.}}{{}}}
\bibcite{Joel:WFG}{{18}{2005a}{{Huband et~al.}}{{}}}
\bibcite{huband2005scalable}{{19}{2005b}{{Huband et~al.}}{{}}}
\bibcite{ishibuchi2017reference}{{20}{2017}{{Ishibuchi et~al.}}{{}}}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{{21}{2015}{{Ishibuchi et~al.}}{{}}}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{{22}{2003}{{Ishibuchi and Shibata}}{{}}}
\bibcite{Joel:jMetal}{{23}{2019}{{jMetalcpp}}{{}}}
\bibcite{Joel:SAWTOOTH}{{24}{2006}{{Koumousis and Katsaras}}{{}}}
\bibcite{Joel:GDE3_CEC09}{{25}{2009}{{Kukkonen and Lampinen}}{{}}}
\bibcite{li2015evolutionary}{{26}{2014}{{Li et~al.}}{{}}}
\bibcite{li2016seeking}{{27}{2016}{{Li et~al.}}{{}}}
\bibcite{liang2016multimodal}{{28}{2016}{{Liang et~al.}}{{}}}
\bibcite{Joel:MOEAD_Uniform_Design}{{29}{2014}{{Ma et~al.}}{{}}}
\bibcite{Mengshoel:14}{{30}{2014}{{Mengshoel et~al.}}{{}}}
\bibcite{Joel:CROSSOVER_DIVERSITY}{{31}{1998}{{Mitchell}}{{}}}
\bibcite{MOEADCode}{{32}{2019}{{MOEA/D}}{{}}}
\bibcite{Joel:Kuhn_Munkres}{{33}{2015}{{Molinet~Berenguer and Coello~Coello}}{{}}}
\bibcite{Mohan:14}{{34}{2014}{{Pandey et~al.}}{{}}}
\bibcite{R2EMOACode}{{35}{2019}{{R2-EMOA}}{{}}}
\bibcite{rudolph2007capabilities}{{36}{2007}{{Rudolph et~al.}}{{}}}
\bibcite{segura2015novel}{{37}{2015}{{Segura et~al.}}{{}}}
\bibcite{Joel:MULTI_DYNAMIC}{{38}{2016}{{Segura et~al.}}{{}}}
\bibcite{Segura:17}{{39}{2017}{{Segura et~al.}}{{}}}
\bibcite{shir2009enhancing}{{40}{2009}{{Shir et~al.}}{{}}}
\bibcite{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}{{41}{2005}{{Tan et~al.}}{{}}}
\bibcite{toffolo2003genetic}{{42}{2003}{{Toffolo and Benini}}{{}}}
\bibcite{trautmann2013r2}{{43}{2013}{{Trautmann et~al.}}{{}}}
\bibcite{ulrich2010integrating}{{44}{2010}{{Ulrich et~al.}}{{}}}
\bibcite{Joel:Crepinsek}{{45}{2013}{{\v {C}repin\v {s}ek et~al.}}{{}}}
\bibcite{Vidal:13}{{46}{2013}{{Vidal et~al.}}{{}}}
\bibcite{Joel:MOEAD}{{47}{2007}{{Zhang and Li}}{{}}}
\bibcite{zhang2009performance}{{48}{2009}{{Zhang et~al.}}{{}}}
\bibcite{Joel:CEC2009}{{49}{2008}{{Zhang et~al.}}{{}}}
