\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\newlabel{Sec:LiteratureReview}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diversity Management in Evolutionary Algorithms}{1}{subsection.1.1}}
\citation{Segura:17}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\citation{Joel:BOOK_MOEAs}
\citation{Joel:StateArt}
\citation{Joel:NSGAII}
\citation{Joel:IBEA}
\citation{trautmann2013r2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-objective Evolutionary Algorithms}{2}{subsection.1.2}}
\citation{Joel:MOEAD_AMS}
\citation{Joel:Kalyanmoy}
\citation{Joel:MOEAD}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{deb2005omni,shir2009enhancing}
\citation{chan2005evolutionary}
\citation{ulrich2010integrating}
\citation{Joel:STUDY_MATTING_RESTRICTION,Joel:MOEAD_AMS}
\citation{deb2005omni,rudolph2007capabilities}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:SBX1994,Joel:Mutation}
\citation{Joel:MULTI_DYNAMIC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA}}{4}{algorithm.1}}
\newlabel{alg:vsd-moea}{{1}{4}{Proposal}{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{4}{section.2}}
\newlabel{Sec:Proposal}{{2}{4}{Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replacement Phase of VSD-MOEA}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penalty Method of the Replacement Phase - The left side represents decision variable space and the right side represents objective function space.}}{5}{figure.1}}
\newlabel{fig:Hypersphere}{{1}{5}{Penalty Method of the Replacement Phase - The left side represents decision variable space and the right side represents objective function space}{figure.1}{}}
\newlabel{eqn:distance}{{1}{5}{Replacement Phase of VSD-MOEA}{equation.2.1}{}}
\citation{Joel:NSGAII}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA}}{6}{algorithm.2}}
\newlabel{alg:1}{{3}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.12}{}}
\newlabel{alg:2}{{4}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.13}{}}
\newlabel{alg:3}{{5}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.14}{}}
\newlabel{alg:4}{{6}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.15}{}}
\newlabel{alg:6}{{7}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.16}{}}
\newlabel{alg:7}{{8}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.17}{}}
\newlabel{alg:8}{{9}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.18}{}}
\newlabel{alg:9}{{10}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.19}{}}
\newlabel{alg:10}{{11}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.20}{}}
\newlabel{alg:11}{{12}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.21}{}}
\newlabel{alg:12}{{13}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.22}{}}
\newlabel{alg:13}{{14}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.23}{}}
\newlabel{alg:14}{{15}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\newlabel{alg:Replacement_Phase}{{2}{6}{Replacement Phase of VSD-MOEA}{ALC@unique.24}{}}
\citation{deb2016optimality}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Density estimator}}{7}{algorithm.3}}
\newlabel{alg:FP}{{3}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.27}{}}
\newlabel{alg:FR}{{4}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.28}{}}
\newlabel{alg:density_for}{{5}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.29}{}}
\newlabel{alg:density_1}{{6}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.30}{}}
\newlabel{alg:density_2}{{8}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.32}{}}
\newlabel{alg:density_endfor}{{8}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.32}{}}
\newlabel{alg:density_for2}{{9}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.33}{}}
\newlabel{alg:density_if2}{{12}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.36}{}}
\newlabel{alg:density_endif2}{{14}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.38}{}}
\newlabel{alg:density_endfor2}{{14}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.38}{}}
\newlabel{alg:density_4}{{15}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.39}{}}
\newlabel{alg:Density_Estimator}{{3}{7}{A Novel Density Estimator for Objective Function Space}{ALC@unique.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Novel Density Estimator for Objective Function Space}{7}{subsection.2.2}}
\newlabel{subsection:density}{{2.2}{7}{A Novel Density Estimator for Objective Function Space}{subsection.2.2}{}}
\citation{Joel:Inverted_Generational_Distance_Plus}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{Joel:SMSEMOA}
\citation{zhang2009performance}
\citation{Joel:SBX1994,Joel:Mutation}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_Uniform_Design,Joel:Kuhn_Munkres}
\newlabel{eqn:extremes}{{2}{8}{A Novel Density Estimator for Objective Function Space}{equation.2.2}{}}
\newlabel{eq:ImprovementDistance}{{3}{8}{A Novel Density Estimator for Objective Function Space}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Validation}{8}{section.3}}
\newlabel{Sec:ExperimentalValidation}{{3}{8}{Experimental Validation}{section.3}{}}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison against State-of-the-art {\sc  moea}s{} in long-term executions}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameterization applied to each MOEA}}{10}{table.1}}
\newlabel{tab:Parametrization}{{1}{10}{Parameterization applied to each MOEA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the hypervolume ratio results attained for problems with two objectives}}{10}{table.2}}
\newlabel{tab:StatisticsHV_2obj}{{2}{10}{Summary of the hypervolume ratio results attained for problems with two objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{11}{table.3}}
\newlabel{tab:Tests_HV_2obj}{{3}{11}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the hypervolume ratio results attained for problems with three objectives}}{11}{table.4}}
\newlabel{tab:StatisticsHV_3obj}{{4}{11}{Summary of the hypervolume ratio results attained for problems with three objectives}{table.4}{}}
\citation{huband2005scalable}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives}}{12}{table.5}}
\newlabel{tab:Tests_HV_3obj}{{5}{12}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with three objectives}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the two-objective problems considering different numbers of variables}}{12}{figure.2}}
\newlabel{fig:variable-decision-scalability-2obj}{{2}{12}{Mean of the \HV {} ratio for 35 runs for the two-objective problems considering different numbers of variables}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Variable Scalability Analysis}{12}{subsection.3.2}}
\citation{Joel:GDE3_CEC09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the three-objective problems considering different numbers of variables}}{13}{figure.3}}
\newlabel{fig:variable-decision-scalability-3obj}{{3}{13}{Mean of the \HV {} ratio for 35 runs for the three-objective problems considering different numbers of variables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of ADI for problems WFG1-WFG7 with two objectives considering only the distance variables}}{13}{figure.4}}
\newlabel{fig:Diversity_2obj}{{4}{13}{Evolution of ADI for problems WFG1-WFG7 with two objectives considering only the distance variables}{figure.4}{}}
\citation{segura2015novel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}}{14}{figure.5}}
\newlabel{fig:Diversity_3obj}{{5}{14}{Evolution of ADI for problems WFG1-WFG7 with three objectives considering only the distance variables}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the Stopping criterion}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the Initial Threshold Value}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of {\sc  moea}s{} for the problems with two objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row).}}{16}{figure.6}}
\newlabel{fig:Performance_time_2obj}{{6}{16}{Performance of \MOEAS {} for the problems with two objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{16}{section.4}}
\newlabel{Sec:Conclusion}{{4}{16}{Conclusions and Future Work}{section.4}{}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{Joel:SBX1994}{{1}{1994}{{Agrawal et~al.}}{{}}}
\bibcite{Joel:BOOK_MOEAs}{{2}{2016}{{Bechikh et~al.}}{{}}}
\bibcite{Joel:SMSEMOA}{{3}{2007}{{Beume et~al.}}{{}}}
\bibcite{Joel:IBEA}{{4}{2014}{{Bhagavatula et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of {\sc  moea}s{} for the problems with three objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row).}}{17}{figure.7}}
\newlabel{fig:Performance_time_3obj}{{7}{17}{Performance of \MOEAS {} for the problems with three objectives considering three ranges for the stopping criterion: short-term (first row), middle-term (second row) and long-term (third row)}{figure.7}{}}
\bibcite{chan2005evolutionary}{{5}{2005}{{Chan and Ray}}{{}}}
\bibcite{Joel:MOEAD_AMS}{{6}{2011}{{Chiang and Lai}}{{}}}
\bibcite{Joel:StateArt}{{7}{2011}{{Das and Suganthan}}{{}}}
\bibcite{deb2016optimality}{{8}{2016}{{Deb and Abouhawwash}}{{}}}
\bibcite{Joel:Mutation}{{9}{1996}{{Deb and Goyal}}{{}}}
\bibcite{Joel:Kalyanmoy}{{10}{2001}{{Deb and Kalyanmoy}}{{}}}
\bibcite{Joel:NSGAII}{{11}{2002}{{Deb et~al.}}{{}}}
\bibcite{Joel:DTLZ}{{12}{2005}{{Deb et~al.}}{{}}}
\bibcite{deb2005omni}{{13}{2005}{{Deb and Tiwari}}{{}}}
\bibcite{Joel:StatisticalTest}{{14}{2010}{{Durillo et~al.}}{{}}}
\bibcite{Joel:NPGA}{{15}{1994}{{Horn et~al.}}{{}}}
\bibcite{Joel:WFG}{{16}{2005a}{{Huband et~al.}}{{}}}
\bibcite{huband2005scalable}{{17}{2005b}{{Huband et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean of {\sc  hv}{} values taking into account all the problems with several initial threshold values}}{18}{figure.8}}
\newlabel{fig:Initial-distance-factor}{{8}{18}{Mean of \HV {} values taking into account all the problems with several initial threshold values}{figure.8}{}}
\bibcite{ishibuchi2017reference}{{18}{2017}{{Ishibuchi et~al.}}{{}}}
\bibcite{Joel:Inverted_Generational_Distance_Plus}{{19}{2015}{{Ishibuchi et~al.}}{{}}}
\bibcite{Joel:STUDY_MATTING_RESTRICTION}{{20}{2003}{{Ishibuchi and Shibata}}{{}}}
\bibcite{Joel:jMetal}{{21}{2019}{{jMetalcpp}}{{}}}
\bibcite{Joel:GDE3_CEC09}{{22}{2009}{{Kukkonen and Lampinen}}{{}}}
\bibcite{li2015evolutionary}{{23}{2014}{{Li et~al.}}{{}}}
\bibcite{Joel:MOEAD_Uniform_Design}{{24}{2014}{{Ma et~al.}}{{}}}
\bibcite{Mengshoel:14}{{25}{2014}{{Mengshoel et~al.}}{{}}}
\bibcite{MOEADCode}{{26}{2019}{{MOEA/D}}{{}}}
\bibcite{Joel:Kuhn_Munkres}{{27}{2015}{{Molinet~Berenguer and Coello~Coello}}{{}}}
\bibcite{Mohan:14}{{28}{2014}{{Pandey et~al.}}{{}}}
\bibcite{R2EMOACode}{{29}{2019}{{R2-EMOA}}{{}}}
\bibcite{rudolph2007capabilities}{{30}{2007}{{Rudolph et~al.}}{{}}}
\bibcite{segura2015novel}{{31}{2015}{{Segura et~al.}}{{}}}
\bibcite{Joel:MULTI_DYNAMIC}{{32}{2016}{{Segura et~al.}}{{}}}
\bibcite{Segura:17}{{33}{2017}{{Segura et~al.}}{{}}}
\bibcite{shir2009enhancing}{{34}{2009}{{Shir et~al.}}{{}}}
\bibcite{toffolo2003genetic}{{35}{2003}{{Toffolo and Benini}}{{}}}
\bibcite{trautmann2013r2}{{36}{2013}{{Trautmann et~al.}}{{}}}
\bibcite{ulrich2010integrating}{{37}{2010}{{Ulrich et~al.}}{{}}}
\bibcite{Joel:Crepinsek}{{38}{2013}{{\v {C}repin\v {s}ek et~al.}}{{}}}
\bibcite{Vidal:13}{{39}{2013}{{Vidal et~al.}}{{}}}
\bibcite{Joel:MOEAD}{{40}{2007}{{Zhang and Li}}{{}}}
\bibcite{zhang2009performance}{{41}{2009}{{Zhang et~al.}}{{}}}
\bibcite{Joel:CEC2009}{{42}{2008}{{Zhang et~al.}}{{}}}
