This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--string name "ieee_j_evc" is undefined
--line 242 of file References.bib
Warning--entry type for "Joel:jMetal" isn't style-file defined
--line 1058 of file References.bib
Warning--entry type for "MOEADCode" isn't style-file defined
--line 1063 of file References.bib
Warning--entry type for "R2EMOACode" isn't style-file defined
--line 1068 of file References.bib
Warning--empty institution in Joel:SBX1994
Warning--can't use both author and editor fields in Joel:WFG
Warning--can't use both author and editor fields in Joel:Inverted_Generational_Distance_Plus
Warning--can't use both author and editor fields in Joel:STUDY_MATTING_RESTRICTION
Warning--empty journal in Joel:SAWTOOTH
Warning--can't use both author and editor fields in Joel:Kuhn_Munkres
You've used 49 entries,
            1935 wiz_defined-function locations,
            774 strings with 13802 characters,
and the built_in function-call counts, 22423 in all, are:
= -- 2244
> -- 888
< -- 40
+ -- 317
- -- 298
* -- 1851
:= -- 3677
add.period$ -- 152
call.type$ -- 49
change.case$ -- 383
chr.to.int$ -- 48
cite$ -- 55
duplicate$ -- 899
empty$ -- 1591
format.name$ -- 375
if$ -- 4587
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 242
num.names$ -- 147
pop$ -- 409
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1691
swap$ -- 216
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 6
while$ -- 181
width$ -- 0
write$ -- 638
(There were 10 warnings)
